{
	"extensionDescription": {
		"message": "完全なページを単一の HTML ファイルに保存する",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "Save the selected tabs or their selected contents",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "すべてのタブを保存",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"menuSavePage": {
		"message": "SingleFile でページを保存",
		"description": "Menu entry: 'Save page with SingleFile'"
	},
	"menuSaveSelectedLinks": {
		"message": "選択したリンクを保存する",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "ページに注釈を付ける...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "ページに注釈を付けて保存する...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "プロファイルでページを保存する",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "保留中の保存を表示...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "規定（default）のプロファイルを選択",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "現在のルールのプロファイルを選択",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "現在のドメインのプロファイルを選択",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "選択を保存",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "フレームを保存",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "タブを保存",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "選択したタブを保存",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "固定解除されたタブを保存する",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "すべてのタブを保存",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuBatchSaveUrls": {
		"message": "URLを一括保存する...",
		"description": "Menu entry: 'Batch save URLs...'"
	},
	"menuAutoSave": {
		"message": "自動保存",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "無効",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "このタブを自動保存する",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "固定解除されたタブの自動保存",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "すべてのタブを自動的に保存する",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "SingleFile でページを保存",
		"description": "Button title: 'Save page with SingleFile'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "このページは SingleFile では保存できません",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "SingleFile の初期化",
		"description": "Button title during initialization: 'Initializing SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "進行状況を保存: ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "アップロードの進行状況: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "エラー",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "有効な自動保存",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "オプション（設定）",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "ユーザーインターフェイス（表示）",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "ウェブページのコンテキストメニューにエントリを追加する",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "処理中のページに影を重ねる",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "保存したページを表示するときに情報バーを表示する",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "infobar コンテンツのテンプレート",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionBlockMixedContent": {
		"message": "ミックスコンテンツをブロックする",
		"description": "Options page label: 'block mixed content'"
	},
	"optionSaveOriginalURLs": {
		"message": "埋め込まれたリソースの元の URL を保存する",
		"description": "Options page label: 'save original URLs of embedded resources'"
	},
	"optionIncludeInfobar": {
		"message": "保存されたページに、infobar を含める",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionOpenInfobar": {
		"message": "インフォバーを開いておく",
		"description": "Options page label: 'keep infobar open'"
	},
	"optionRemoveInfobarSavedDate": {
		"message": "保存日時を含めない",
		"description": "Options page label: 'do not include the saved date'"
	},
	"optionConfirmInfobar": {
		"message": "infobar のコンテンツを編集するためのプロンプトダイアログを開く",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "ページが保存された後にタブを自動的に閉じる",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "ファイル名",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "保存時の定形書式",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "最大長",
		"description": "Options page label: 'max length'"
	},
	"optionFilenameMaxLengthBytesUnit": {
		"message": "バイト",
		"description": "Options page label: 'bytes'"
	},
	"optionFilenameMaxLengthCharsUnit": {
		"message": "文字数",
		"description": "Options page label: 'characters'"
	},
	"optionFilenameReplacementCharacter": {
		"message": "置換文字",
		"description": "Options page label: 'replacement character'"
	},
	"optionReplaceEmojisInFilename": {
		"message": "絵文字をテキストに置き換える",
		"description": "Options page label: 'replace emojis with text'"
	},
	"optionSaveFilenameTemplateData": {
		"message": "ファイル名テンプレートデータをページに保存する",
		"description": "Options page label: 'save the filename template data into the page'"
	},
	"optionConfirmFilename": {
		"message": "を開く（として保存する：ファイル名を確認するためのダイアログ）",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "ファイル名の競合を解決する",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "独自の名前を作成する",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "既存のファイルを上書きする",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "名前を求めるプロンプト",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "重複ファイルをスキップ",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "HTML コンテンツ",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "HTML コンテンツを圧縮する",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveFrames": {
		"message": "フレームを削除する",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "隠された要素を削除する",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionsFileFormatSubTitle": {
		"message": "ファイル形式",
		"description": "Options sub-title: 'File format'"
	},
	"optionFileFormat": {
		"message": "形式",
		"description": "Options page label: 'format'"
	},
	"optionFileFormatSelectHTML": {
		"message": "HTML",
		"description": "Options page label: 'HTML'"
	},
	"optionFileFormatSelectSelfExtractingUniversal": {
		"message": "自己解凍型ZIP（ユニバーサル）",
		"description": "Options page label: 'self-extracting ZIP (universal)'"
	},
	"optionFileFormatSelectSelfExtracting": {
		"message": "自己解凍型ZIP",
		"description": "Options page label: 'self-extracting ZIP'"
	},
	"optionFileFormatSelectZIP": {
		"message": "ZIP",
		"description": "Options page label: 'ZIP'"
	},
	"optionPassword": {
		"message": "パスワード",
		"description": "Options page label: 'password'"
	},
	"optionCreateRootDirectory": {
		"message": "ルートディレクトリを作成する",
		"description": "Options page label: 'create a root directory'"
	},
	"optionPreventAppendedData": {
		"message": "ZIPデータの後にデータを追加しない",
		"description": "Options page label: 'do not append data after the ZIP data'"
	},
	"optionInsertTextBody": {
		"message": "テキストを検索可能にする",
		"description": "Options page label: 'make text searchable'"
	},
	"optionInsertEmbeddedImage": {
		"message": "埋め込み画像",
		"description": "Options page label: 'embed image'"
	},
	"optionInsertEmbeddedScreenshotImage": {
		"message": "スクリーンショット",
		"description": "Options page label: 'page screenshot'"
	},
	"optionInsertEmbeddedCustomImage": {
		"message": "カスタム画像",
		"description": "Options page label: 'custom image'"
	},
	"optionsInfobarSubTitle": {
		"message": "インフォバー",
		"description": "Options sub-title: 'Infobar'"
	},
	"optionsImagesSubTitle": {
		"message": "画像",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "オプション重複画像のグループ化",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionLoadDeferredImages": {
		"message": "遅延画像を保存する",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "最大アイドル時間（ミリ秒）",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "ページを縮小する",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionLoadDeferredImagesDispatchScrollEvent": {
		"message": "「スクロール」イベントを発行する",
		"description": "Options page label: 'dispatch \"scroll\" event'"
	},
	"optionLoadDeferredImagesBeforeFrames": {
		"message": "遅延フレームを読み込む",
		"description": "Options page label: 'load deferred frames'"
	},
	"optionRemoveAlternativeImages": {
		"message": "代替画面解像度用の画像を削除します",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "フォント",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "未使用のフォントを削除する",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "代替フォントを削除する",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "スタイルシート",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "CSS コンテンツを圧縮する",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionGroupDuplicateStylesheets": {
		"message": "オプション重複スタイルシートのグループ化",
		"description": "Options page label: 'group duplicate stylesheets together'"
	},
	"optionMoveStylesInHead": {
		"message": "head要素の外にあるスタイルをhead要素内に移動する",
		"description": "Options page label: 'move in the head element the styles found outside of it'"
	},
	"optionRemoveUnusedStyles": {
		"message": "未使用のスタイルを削除する",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "代替デバイス用のスタイルシートを画面に表示しない",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsNetworkSubTitle": {
		"message": "ネットワーク",
		"description": "Options sub-title: 'Network'"
	},
	"optionsBlockedResources": {
		"message": "ブロックされたリソース",
		"description": "Options page label: 'blocked resources'"
	},
	"optionsAcceptHeaders": {
		"message": "\"Accept\" ヘッダー",
		"description": "Options page label: '\"Accept\" header'"
	},
	"optionResourceScript": {
		"message": "スクリプト",
		"description": "Options page label: 'scripts'"
	},
	"optionResourceVideo": {
		"message": "ビデオ",
		"description": "Options page label: 'videos'"
	},
	"optionResourceAudio": {
		"message": "オーディオ",
		"description": "Options page label: 'audios'"
	},
	"optionResourceDocument": {
		"message": "ドキュメント",
		"description": "Options page label: 'documents'"
	},
	"optionResourceFont": {
		"message": "フォント",
		"description": "Options page label: 'fonts'"
	},
	"optionResourceStylesheet": {
		"message": "スタイルシート",
		"description": "Options page label: 'stylesheets'"
	},
	"optionResourceImage": {
		"message": "画像",
		"description": "Options page label: 'images'"
	},
	"optionsDestinationSubTitle": {
		"message": "宛先",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "ブックマーク",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "自動保存",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "自動設定のルール",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "表示されているすべてのルールの削除を確認します",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "表示されているすべてのルールを削除する",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "完全または部分的な URL を入力します (例 example.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "プロファイル",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "プロファイルの自動保存",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "すべてのプロファイルを表示します",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "「プロファイルの自動保存」列を表示する",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "ルールを更新する",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "ルールを削除する",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "ルールを追加する",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "変更内容を検証します",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsCancelChangesTooltip": {
		"message": "変更をキャンセルします",
		"description": "Popup text 'Cancel changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "選択したルールの削除を確認する",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "ページの読み込み後またはページの非読み込み時に自動保存",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "ページ読み込み後の自動保存",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "ページの非読み込み時に自動保存",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "タブの破棄時に自動保存",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "タブの削除時に自動保存",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "ページ読み込み後の自動保存待ち時間（秒）",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "定期的に自動保存する",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "所要時間（秒）",
		"description": "Options page label: 'period (s)'"
	},
	"optionAutoSaveExternalSave": {
		"message": "SingleFile Companion でページを保存する",
		"description": "Options page label: 'save the page with SingleFile Companion'"
	},
	"optionsEditorSubTitle": {
		"message": "注釈エディタ",
		"description": "Options sub-title: 'Annotation editor'"
	},
	"optionOpenEditor": {
		"message": "保存する前にページに注釈を付けます",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionOpenSavedPage": {
		"message": "新しいタブで保存されたページを開く",
		"description": "Options page label: 'open saved pages in a new tab'"
	},
	"optionAutoOpenEditor": {
		"message": "annotation editor で、SingleFile で保存されたページを開く",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "デフォルトモード",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "通常",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "ページを編集する",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "ページの書式設定",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "要素を削除する",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "外部要素を削除する",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "ページの書式設定時にシステムテーマを適用する",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionContentWidth": {
		"message": "ページの書式設定時のコンテンツ幅（em）",
		"description": "Options page label: 'content width when formatting a page (em)'"
	},
	"optionWarnUnsavedPage": {
		"message": "未保存の変更がある場合に警告する",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionDisplayInfobarInEditor": {
		"message": "インフォバーを表示する",
		"description": "Title of the button 'display the infobar'"
	},
	"optionsMiscSubTitle": {
		"message": "その他",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "バックグラウンドでページを保存する",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "処理後、コンソールに統計情報を表示する",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "最大サイズを設定する",
		"description": "Options page label: 'set maximum size'"
	},
	"optionMaxResourceSize": {
		"message": "最大サイズ（MB）",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSetMaxResourceDelay": {
		"message": "最大ダウンロード時間を設定する",
		"description": "Options page label: 'set maximum download time'"
	},
	"optionMaxResourceDelay": {
		"message": "最大ダウンロード時間（秒）",
		"description": "Options page label: 'maximum download time (s)'"
	},
	"optionPassReferrerOnError": {
		"message": "クロスオリジンリクエストエラー後に「Referer」ヘッダーを渡す",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "生のページを保存",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "コンテンツセキュリティポリシーを設定する",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToClipboard": {
		"message": "クリップボードに保存する",
		"description": "Options page label: 'copy to clipboard'"
	},
	"optionSaveToFilesystem": {
		"message": "ファイルシステムに保存する",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionSharePage": {
		"message": "ページを共有する",
		"description": "Options page label: 'share page'"
	},
	"optionAddProof": {
		"message": "ブロックチェーン証明を追加する",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "Confirm you allow SingleFile to send to the Woleet API a SHA256 hash of each page you are going to save. You can find more information about this feature in the help page or by clicking on the question mark next to the option.",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionWoleetKey": {
		"message": "アクセストークン",
		"description": "Options page label: 'access token'"
	},
	"optionSaveToGDrive": {
		"message": "Google Drive に保存",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveToDropbox": {
		"message": "Dropbox に保存",
		"description": "Options page label: 'upload to Dropbox'"
	},
	"optionSaveToGitHub": {
		"message": "GitHub にアップロードする",
		"description": "Options page label: 'upload to GitHub'"
	},
	"optionGitHubToken": {
		"message": "アクセストークン",
		"description": "Options page label: 'access token'"
	},
	"optionGitHubUser": {
		"message": "ユーザー名",
		"description": "Options page label: 'user name'"
	},
	"optionGitHubRepository": {
		"message": "リポジトリ名",
		"description": "Options page label: 'repository name'"
	},
	"optionGitHubBranch": {
		"message": "ブランチ名",
		"description": "Options page label: 'branch name'"
	},
	"optionSaveToS3": {
		"message": "Amazon S3 にアップロードする",
		"description": "Options page label: 'upload to Amazon S3'"
	},
	"optionS3Domain": {
		"message": "ドメイン",
		"description": "Options page label: 'domain'"
	},
	"optionS3Region": {
		"message": "リージョン",
		"description": "Options page label: 'region'"
	},
	"optionS3Bucket": {
		"message": "バケット名",
		"description": "Options page label: 'bucket name'"
	},
	"optionS3AccessKey": {
		"message": "アクセスキー",
		"description": "Options page label: 'access key'"
	},
	"optionS3SecretKey": {
		"message": "シークレットキー",
		"description": "Options page label: 'secret key'"
	},
	"optionSaveWithWebDAV": {
		"message": "WebDAVサーバーにアップロードする",
		"description": "Options page label: 'upload to a WebDAV server'"
	},
	"optionWebDAVURL": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionWebDAVUser": {
		"message": "ユーザー識別子",
		"description": "Options page label: 'user identifier'"
	},
	"optionWebDAVPassword": {
		"message": "パスワード",
		"description": "Options page label: 'password'"
	},
	"optionSaveWithMCP": {
		"message": "MCPサーバーにアップロードする",
		"description": "Options page label: 'upload to an MCP server'"
	},
	"optionMCPServerUrl": {
		"message": "サーバーURL",
		"description": "Options page label: 'server URL'"
	},
	"optionMCPAuthToken": {
		"message": "認証トークン",
		"description": "Options page label: 'authentication token'"
	},
	"optionSaveWithCompanion": {
		"message": "SingleFile Companionで保存する",
		"description": "Options page label: 'save with SingleFile Companion'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "新しく作成したブックマークのページを保存する",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "新しいブックマークを保存したページにリンクさせることを可能にする",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "許可されたフォルダ",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "無視されたフォルダ",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "ヘルプ",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "同期オプション",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "リセット",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "すべてのオプションを規定値にリセットする",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "すべてのオプションまたは現在のプロファイルのリセットを確認します",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "すべてのオプションをリセットする",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "現在のプロファイルをリセットする",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "キャンセル",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "エクスポート",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "インポート",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "遅延画像",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "フレームの内容",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelEmbeddedImage": {
		"message": "埋め込み画像",
		"description": "Label 'Embedded image' in the log panel"
	},
	"logPanelStep": {
		"message": "ステップ",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "115",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"topPanelError": {
		"message": "SingleFile エラー: ",
		"description": "Label 'SingleFile error: ' in the top panel when displaying an error message"
	},
	"topPanelEmbeddedImageButton": {
		"message": "画像を開く...",
		"description": "Top panel button 'Open image...' when embedding an image"
	},
	"topPanelSharePageButton": {
		"message": "ページを共有...",
		"description": "Top panel button 'Share page...' when sharing a page"
	},
	"topPanelShareSelectionButton": {
		"message": "選択したコンテンツを共有...",
		"description": "Top panel button 'Share selection...' when sharing selected content"
	},
	"profileDefaultSettings": {
		"message": "デフォルトの設定",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "無効",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "新しいプロファイルを追加します",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "プロファイルの名前を変更する",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "プロファイルを削除する",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "この新しいプロファイルの名前を入力します。",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "選択したプロファイルの削除を確認する",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "選択したプロファイルの新しい名前を入力します。",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "黄色のメモを追加する",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "ピンクのメモを追加",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "青いメモを追加する",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "緑のメモを追加する",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "選択したテキストを黄色で強調表示します",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "選択したテキストをピンクで強調表示します",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "選択したテキストを青色で強調表示します",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "選択したテキストを緑色で強調表示します",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "メモを表示/非表示",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "強調表示されたテキストを表示/非表示",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "選択した強調表示されたテキストを削除します",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "読み取り専用を有効/無効にする",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "ページを読みやすくフォーマットする",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "内部要素の削除を有効/無効にする",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "外部要素の削除を有効/無効にする",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "最後に削除された要素を復元する",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "削除されたすべての要素を復元する",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "最後に復元された要素を削除する",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "ページを保存する",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "ページを印刷する",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"pendingsTitle": {
		"message": "保留中の保存",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "すべてをキャンセルする",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "タイトル",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "状態",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "保留中",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "処理中",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "キャンセル実行中",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "保留中の保存はありません",
		"description": "Label displayed when they are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "URL を追加",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "改行で区切られた URL のリストを入力してください",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "キャンセル",
		"description": "Add URLs popup cancel button: 'Cancel'"
	},
	"batchSaveUrlsTitle": {
		"message": "URL を一括保存",
		"description": "Title of the 'batch save URLs' page"
	},
	"batchSaveUrlsNoURLs": {
		"message": "URL がありません",
		"description": "Label displayed when they are no URLs"
	},
	"batchSaveUrlsAddUrlButton": {
		"message": "URL を追加",
		"description": "label of the button 'Add URL'"
	},
	"batchSaveUrlsAddUrlsButton": {
		"message": "URL を追加...",
		"description": "label of the button 'Add URLs...'"
	},
	"batchSaveUrlsRemoveAllButton": {
		"message": "すべて削除",
		"description": "label of the button 'Remove all'"
	},
	"batchSaveUrlsSavePagesButton": {
		"message": "ページを保存",
		"description": "label of the button 'Save pages'"
	},
	"batchSaveUrlsURLTitle": {
		"message": "URL",
		"description": "Title of the column in the table of the URLs"
	},
	"optionSaveToRestFormApi": {
		"message": "REST Form API に保存する",
		"description": "Options page label: 'upload to a REST Form API'"
	},
	"optionRestFormApiUrl": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionRestFormApiToken": {
		"message": "認証トークン",
		"description": "Options page label: 'authorization token'"
	},
	"optionRestFormApiFileFieldName": {
		"message": "ファイル・データ・フィールド名",
		"description": "Options page label: 'archive data field name'"
	},
	"optionRestFormApiUrlFieldName": {
		"message": "アーカイブURLフィールド名",
		"description": "Options page label: 'archive URL field name'"
	},
	"optionsEditorTitle": {
		"message": "オプションエディタ",
		"description": "Options title: 'Options editor'"
	},
	"optionsEditorSaveButton": {
		"message": "保存",
		"description": "Options editor button: 'Save'"
	},
	"optionsEditorConfigSaved": {
		"message": "設定が保存されました",
		"description": "Options editor message: 'Configuration saved'"
	},
	"optionsEditorInvalidJSON": {
		"message": "無効な JSON",
		"description": "Options editor error message: 'Invalid JSON'"
	}
}