{
   "batchSaveUrlsAddUrlButton": {
      "description": "label of the button 'Add URL'",
      "message": "Adicionar URL"
   },
   "batchSaveUrlsAddUrlsButton": {
      "description": "label of the button 'Add URLs...'",
      "message": "Adicionar URLs..."
   },
   "batchSaveUrlsNoURLs": {
      "description": "Label displayed when they are no URLs",
      "message": "Nenhuma URL"
   },
   "batchSaveUrlsRemoveAllButton": {
      "description": "label of the button 'Remove all'",
      "message": "Remover tudo"
   },
   "batchSaveUrlsSavePagesButton": {
      "description": "label of the button 'Save pages'",
      "message": "Salvar as páginas"
   },
   "batchSaveUrlsTitle": {
      "description": "Title of the 'batch save URLs' page",
      "message": "Salvar URLs em lote"
   },
   "batchSaveUrlsURLTitle": {
      "description": "Title of the column in the table of the URLs",
      "message": "URL"
   },
   "buttonAutoSaveActiveBadge": {
      "description": "Badge label when auto-save is active",
      "message": "[A]"
   },
   "buttonAutoSaveActiveTooltip": {
      "description": "Button title: 'Auto-save active'",
      "message": "Salvar autom. ativo"
   },
   "buttonBlockedBadge": {
      "description": "Button badge when the page is blocked: '🚫'",
      "message": "🚫"
   },
   "buttonBlockedTooltip": {
      "description": "Button title: 'This page cannot be saved with SingleFile'",
      "message": "Esta página não pode ser salva via SingleFile"
   },
   "buttonDefaultTooltip": {
      "description": "Button title: 'Save page with SingleFile'",
      "message": "Salvar página via SingleFile"
   },
   "buttonErrorBadge": {
      "description": "Badge label for unexpected errors",
      "message": "ERRO"
   },
   "buttonInitializingBadge": {
      "description": "Badge label during initialization: '•••'",
      "message": "•••"
   },
   "buttonInitializingTooltip": {
      "description": "Button title during initialization: 'Initializing SingleFile (x/2)'",
      "message": "Inicializando SingleFile"
   },
   "buttonOKBadge": {
      "description": "Badge label: 'OK'",
      "message": "OK"
   },
   "buttonSaveProgressTooltip": {
      "description": "Button title during save: 'Save progress: xx%'",
      "message": "Salvar progresso: "
   },
   "buttonUploadProgressTooltip": {
      "description": "Button title during save: 'Upload progress: xx%'",
      "message": "Enviar progresso: "
   },
   "commandSaveAllTabs": {
      "description": "Command (Ctrl+Shift+U): 'Save all tabs'",
      "message": "Salvar todas abas"
   },
   "commandSaveSelectedTabs": {
      "description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'",
      "message": "Salvar abas selecionadas ou conteúdo selecionado"
   },
   "editorAddBlueNote": {
      "description": "Title of the button 'Add a blue note' in the editor",
      "message": "Adicionar anotação azul"
   },
   "editorAddGreenNote": {
      "description": "Title of the button 'Add a green note' in the editor",
      "message": "Adicionar anotação verde"
   },
   "editorAddPinkNote": {
      "description": "Title of the button 'Add a pink note' in the editor",
      "message": "Adicionar anotação rosa"
   },
   "editorAddYellowNote": {
      "description": "Title of the button 'Add a yellow note' in the editor",
      "message": "Adicionar anotação amarela"
   },
   "editorCutInnerPage": {
      "description": "Title of the button 'Enable/disable removing of internal elements' in the editor",
      "message": "Ativar/desativar a remoção de elementos internos"
   },
   "editorCutOuterPage": {
      "description": "Title of the button 'Enable/disable removing of external elements' in the editor",
      "message": "Ativar/desativar a remoção de elementos externos"
   },
   "editorEditPage": {
      "description": "Title of the button 'Enable/disable read-only' in the editor",
      "message": "Ativar/desativar modo somente leitura"
   },
   "editorFormatPage": {
      "description": "Title of the button 'Format the page for better readability' in the editor",
      "message": "Formatar à página para melhor legibilidade"
   },
   "editorHighlightBlue": {
      "description": "Title of the button 'Highlight selected text in blue' in the editor",
      "message": "Destacar texto selecionado em azul"
   },
   "editorHighlightGreen": {
      "description": "Title of the button 'Highlight selected text in green' in the editor",
      "message": "Destacar texto selecionado em verde"
   },
   "editorHighlightPink": {
      "description": "Title of the button 'Highlight selected text in pink' in the editor",
      "message": "Destacar texto selecionado em cor-de-rosa"
   },
   "editorHighlightYellow": {
      "description": "Title of the button 'Highlight selected text in yellow' in the editor",
      "message": "Destacar texto selecionado em amarelo"
   },
   "editorPrintPage": {
      "description": "Title of the button 'Print the page' in the editor",
      "message": "Imprimir a página"
   },
   "editorRedoCutPage": {
      "description": "Title of the button 'Remove last restored element' in the editor",
      "message": "Remover o último elemento restaurado"
   },
   "editorRemoveHighlight": {
      "description": "Title of the button 'Remove the selected highlighted text' in the editor",
      "message": "Remover o texto destacado selecionado"
   },
   "editorSavePage": {
      "description": "Title of the button 'Save the page' in the editor",
      "message": "Salvar a página"
   },
   "editorToggleHighlights": {
      "description": "Title of the button 'Display/hide the highlighted text' in the editor",
      "message": "Mostrar/esconder texto destacado"
   },
   "editorToggleNotes": {
      "description": "Title of the button 'Display/hide notes' in the editor",
      "message": "Mostrar/esconder anotações"
   },
   "editorUndoAllCutPage": {
      "description": "Title of the button 'Restore all removed elements' in the editor",
      "message": "Restaurar todos os elementos removidos"
   },
   "editorUndoCutPage": {
      "description": "Title of the button 'Restore last removed element' in the editor",
      "message": "Restaurar o último elemento removido"
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Salvar página inteira num único arquivo HTML"
   },
   "logPanelDeferredImages": {
      "description": "Label 'Deferred images' in the log panel",
      "message": "Imagens diferidas"
   },
   "logPanelEmbeddedImage": {
      "description": "Label 'Embedded image' in the log panel",
      "message": "Imagem incorporada"
   },
   "logPanelFrameContents": {
      "description": "Label 'Frame contents' in the log panel",
      "message": "Conteúdo do frame"
   },
   "logPanelStep": {
      "description": "Label 'Step' (for 'Step x / 4') in the log panel",
      "message": "Passo"
   },
   "logPanelWidth": {
      "description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')",
      "message": "122"
   },
   "menuAutoSave": {
      "description": "Menu entry: 'Auto-save'",
      "message": "Salvar autom."
   },
   "menuAutoSaveAllTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save all tabs'",
      "message": "Salvar autom. todas abas"
   },
   "menuAutoSaveDisabled": {
      "description": "Menu entry: 'Auto-save' > Disabled'",
      "message": "Desativado"
   },
   "menuAutoSaveTab": {
      "description": "Menu entry: 'Auto-save' > Auto-save this tab'",
      "message": "Salvar autom. esta aba"
   },
   "menuAutoSaveUnpinnedTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'",
      "message": "Salvar autom. abas não fixadas"
   },
   "menuBatchSaveUrls": {
      "description": "Menu entry: 'Batch save URLs...'",
      "message": "Salvar em lote as URLs..."
   },
   "menuCreateDomainRule": {
      "description": "Menu entry: 'Select the profile of the current domain'",
      "message": "Selecione perfil do domínio atual"
   },
   "menuEditAndSavePage": {
      "description": "Menu entry: 'Annotate and save the page...'",
      "message": "Anotar e salvar a página..."
   },
   "menuEditPage": {
      "description": "Menu entry: 'Annotate the page...'",
      "message": "Anotar a página..."
   },
   "menuSaveAllTabs": {
      "description": "Menu entry: 'Save all tabs'",
      "message": "Salvar todas abas"
   },
   "menuSaveFrame": {
      "description": "Menu entry: 'Save frame'",
      "message": "Salvar frame"
   },
   "menuSavePage": {
      "description": "Menu entry: 'Save page with SingleFile'",
      "message": "Salvar página via SingleFile"
   },
   "menuSaveSelectedLinks": {
      "description": "Menu entry: 'Save selected links'",
      "message": "Salvar links selecionados"
   },
   "menuSaveSelectedTabs": {
      "description": "Menu entry: 'Save selected tabs'",
      "message": "Salvar abas selecionadas"
   },
   "menuSaveSelection": {
      "description": "Menu entry: 'Save selection'",
      "message": "Salvar seleção"
   },
   "menuSaveTabs": {
      "description": "Menu entry (SingleFile button only): 'Save tabs'",
      "message": "Salvar abas"
   },
   "menuSaveUnpinnedTabs": {
      "description": "Menu entry: 'Save unpinned tabs'",
      "message": "Salvar abas não fixadas"
   },
   "menuSaveWithProfile": {
      "description": "Menu entry: 'Save with profile'",
      "message": "Salvar página com perfil"
   },
   "menuSelectProfile": {
      "description": "Menu entry: 'Select the default profile'",
      "message": "Selecione perfil padrão"
   },
   "menuUpdateRule": {
      "description": "Menu entry: 'Select the profile of the current rule'",
      "message": "Selecione perfil da regra atual"
   },
   "menuViewPendingSaves": {
      "description": "Menu entry: 'View pending saves...'",
      "message": "Ver conteúdo pendente..."
   },
   "optionAddMenuEntry": {
      "description": "Options page label: 'add entry in the context menu of the webpage'",
      "message": "adicionar uma entrada em menu do contexto da página"
   },
   "optionAddProof": {
      "description": "Options page label: 'add proof of existence'",
      "message": "adicionar prova de existência"
   },
   "optionAllowedBookmarkFolders": {
      "description": "Options page label: 'allowed folders'",
      "message": "pastas permitidas"
   },
   "optionApplySystemTheme": {
      "description": "Title of the button 'apply the system theme when formatting a page'",
      "message": "aplicar tema do sistema ao formatar uma página"
   },
   "optionAutoClose": {
      "description": "Options page label: 'auto-close the tab after the page is saved'",
      "message": "fechar autom. a aba após página ser salva"
   },
   "optionAutoOpenEditor": {
      "description": "Options page label: 'open pages saved with SingleFile in the annotation editor'",
      "message": "abrir páginas salvas via SingleFile em editor de anotações"
   },
   "optionAutoSaveDelay": {
      "description": "Options page label: 'auto-save waiting delay after page load (s)'",
      "message": "Salvar autom. após aguardar o carregamento da página (s)"
   },
   "optionAutoSaveDiscard": {
      "description": "Options page label: 'auto-save on tab discard'",
      "message": "Salvar autom. ao descartar a aba"
   },
   "optionAutoSaveExternalSave": {
      "description": "Options page label: 'save the page with SingleFile Companion'",
      "message": "salvar a página via SingleFile Companion"
   },
   "optionAutoSaveLoad": {
      "description": "Options page label: 'auto-save after page load'",
      "message": "Salvar autom. após carregamento da página"
   },
   "optionAutoSaveLoadOrUnload": {
      "description": "auto-save after page load or on page unload",
      "message": "Salvar autom. após carregamento ou purga da página"
   },
   "optionAutoSaveRemove": {
      "description": "Options page label: 'auto-save on tab removal'",
      "message": "Salvar autom. ao remover a aba"
   },
   "optionAutoSaveRepeat": {
      "description": "Options page label: 'auto-save periodically'",
      "message": "Auto-salvar periodicamente"
   },
   "optionAutoSaveRepeatDelay": {
      "description": "Options page label: 'period (s)'",
      "message": "intervalo (s.)"
   },
   "optionAutoSaveUnload": {
      "description": "Options page label: 'auto-save on page unload'",
      "message": "Salvar autom. após purga da página"
   },
   "optionBackgroundSave": {
      "description": "Options page label: 'save pages in background'",
      "message": "salvar páginas em segundo plano"
   },
   "optionBlockMixedContent": {
      "description": "Options page label: 'block mixed content'",
      "message": "bloquear conteúdo misto"
   },
   "optionCompressCSS": {
      "description": "Options page label: 'compress CSS content'",
      "message": "compactar conteúdo CSS"
   },
   "optionCompressHTML": {
      "description": "Options page label: 'compress HTML content'",
      "message": "compactar conteúdo HTML"
   },
   "optionConfirmFilename": {
      "description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'",
      "message": "abrir o diálogo \"Salvar como\" para confirmar nome de arquivo"
   },
   "optionConfirmInfobar": {
      "description": "Options page label: 'open a prompt dialog to edit the infobar content'",
      "message": "abrir um diálogo com aviso para editar conteúdo do infobar"
   },
   "optionContentWidth": {
      "description": "Options page label: 'content width when formatting a page (em)'",
      "message": "largura do conteúdo ao formatar uma página (em)"
   },
   "optionCreateRootDirectory": {
      "description": "Options page label: 'create a root directory'",
      "message": "criar um diretório raiz"
   },
   "optionDefaultEditorMode": {
      "description": "Options page label: 'default mode'",
      "message": "modo padrão"
   },
   "optionDefaultEditorModeCut": {
      "description": "Options page label: 'default mode > remove elements'",
      "message": "remover elementos"
   },
   "optionDefaultEditorModeCutExternal": {
      "description": "Options page label: 'default mode > remove external elements'",
      "message": "remover elementos externos"
   },
   "optionDefaultEditorModeEdit": {
      "description": "Options page label: 'default mode > edit the page'",
      "message": "editar a página"
   },
   "optionDefaultEditorModeFormat": {
      "description": "Options page label: 'default mode > format the page'",
      "message": "formatar a página"
   },
   "optionDefaultEditorModeNormal": {
      "description": "Options page label: 'default mode > normal'",
      "message": "normal"
   },
   "optionDisplayInfobar": {
      "description": "Options page label: 'display an infobar when viewing a saved page'",
      "message": "mostrar o infobar ao ver uma página salva"
   },
   "optionDisplayInfobarInEditor": {
      "description": "Title of the button 'display the infobar'",
      "message": "exibir o infobar"
   },
   "optionDisplayShadow": {
      "description": "Options page label: 'overlay a shadow on the page during processing'",
      "message": "sobrepor a sombra em página durante processamento"
   },
   "optionDisplayStats": {
      "description": "Options page label: 'display stats in the console after processing'",
      "message": "exibir estatísticas no console após processamento"
   },
   "optionFileFormat": {
      "description": "Options page label: 'format'",
      "message": "formato"
   },
   "optionFileFormatSelectHTML": {
      "description": "Options page label: 'HTML'",
      "message": "HTML"
   },
   "optionFileFormatSelectSelfExtracting": {
      "description": "Options page label: 'self-extracting ZIP'",
      "message": "ZIP autoextraível"
   },
   "optionFileFormatSelectSelfExtractingUniversal": {
      "description": "Options page label: 'self-extracting ZIP (universal)'",
      "message": "ZIP autoextraível (universal)"
   },
   "optionFileFormatSelectZIP": {
      "description": "Options page label: 'ZIP'",
      "message": "ZIP"
   },
   "optionFilenameConflictAction": {
      "description": "Options page label: 'filename conflict resolution'",
      "message": "Resolução de conflito do nome de arquivo"
   },
   "optionFilenameConflictActionOverwrite": {
      "description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'",
      "message": "substituir o arquivo já existente"
   },
   "optionFilenameConflictActionPrompt": {
      "description": "Value for 'name conflict resolution' option: 'prompt for a name'",
      "message": "solicitar por um nome"
   },
   "optionFilenameConflictActionSkip": {
      "description": "Value for 'filename conflict resolution' option: 'skip duplicate files'",
      "message": "pular arquivos duplicados"
   },
   "optionFilenameConflictActionUniquify": {
      "description": "Value for 'filename conflict resolution' option: 'create a unique name'",
      "message": "criar um nome único"
   },
   "optionFilenameMaxLength": {
      "description": "Options page label: 'max length'",
      "message": "tamanho máximo"
   },
   "optionFilenameMaxLengthBytesUnit": {
      "description": "Options page label: 'bytes'",
      "message": "bytes"
   },
   "optionFilenameMaxLengthCharsUnit": {
      "description": "Options page label: 'characters'",
      "message": "caracteres"
   },
   "optionFilenameReplacementCharacter": {
      "description": "Options page label: 'replacement character'",
      "message": "caractere de substituição"
   },
   "optionFilenameTemplate": {
      "description": "Options page label: 'template'",
      "message": "modelo"
   },
   "optionGitHubBranch": {
      "description": "Options page label: 'branch name'",
      "message": "nome do branch (ramo)"
   },
   "optionGitHubRepository": {
      "description": "Options page label: 'repository name'",
      "message": "nome de repositório"
   },
   "optionGitHubToken": {
      "description": "Options page label: 'access token'",
      "message": "token de acesso"
   },
   "optionGitHubUser": {
      "description": "Options page label: 'user name'",
      "message": "nome de usuário"
   },
   "optionGroupDuplicateImages": {
      "description": "Options page label: 'group duplicate images together'",
      "message": "agrupar imagens duplicadas"
   },
   "optionGroupDuplicateStylesheets": {
      "description": "Options page label: 'group duplicate stylesheets together'",
      "message": "agrupar folhas de estilo duplicadas"
   },
   "optionIgnoredBookmarkFolders": {
      "description": "Options page label: 'ignored folders'",
      "message": "pastas ignoradas"
   },
   "optionIncludeInfobar": {
      "description": "Options page label: 'include the infobar in the saved page'",
      "message": "incluir o infobar na página salva"
   },
   "optionInfobarTemplate": {
      "description": "Options page label: 'template of the infobar content'",
      "message": "modelo de conteúdo do infobar"
   },
   "optionInsertEmbeddedCustomImage": {
      "description": "Options page label: 'custom image'",
      "message": "imagem personalizada"
   },
   "optionInsertEmbeddedImage": {
      "description": "Options page label: 'embed image'",
      "message": "imagem incorporada"
   },
   "optionInsertEmbeddedScreenshotImage": {
      "description": "Options page label: 'page screenshot'",
      "message": "captura de tela"
   },
   "optionInsertMetaCSP": {
      "description": "Options page label: 'set content security policy'",
      "message": "definir a política de segurança de conteúdo"
   },
   "optionInsertTextBody": {
      "description": "Options page label: 'make text searchable'",
      "message": "tornar texto pesquisável"
   },
   "optionLoadDeferredImages": {
      "description": "Options page label: 'save deferred images'",
      "message": "salvar imagens diferidas"
   },
   "optionLoadDeferredImagesBeforeFrames": {
      "description": "Options page label: 'load deferred frames'",
      "message": "salvar frames diferidas"
   },
   "optionLoadDeferredImagesDispatchScrollEvent": {
      "description": "Options page label: 'dispatch \"scroll\" event'",
      "message": "envio do evento \"scroll\""
   },
   "optionLoadDeferredImagesKeepZoomLevel": {
      "description": "Options page label: 'zoom out the page'",
      "message": "diminuir zoom na página"
   },
   "optionLoadDeferredImagesMaxIdleTime": {
      "description": "Options page label: 'maximum idle time (ms)'",
      "message": "tempo máximo de inatividade (ms)"
   },
   "optionMaxResourceDelay": {
      "description": "Options page label: 'maximum download time (s)'",
      "message": "tempo máximo de download (s)"
   },
   "optionMaxResourceSize": {
      "description": "Options page label: 'maximum size (MB)'",
      "message": "tamanho máximo (MB)"
   },
   "optionMoveStylesInHead": {
      "description": "Options page label: 'move in the head element the styles found outside of it'",
      "message": "mover para elemento head os estilos encontrados fora dele"
   },
   "optionOpenEditor": {
      "description": "Options page label: 'annotate the page before saving'",
      "message": "anotar a página antes de salvar"
   },
   "optionOpenInfobar": {
      "description": "Options page label: 'keep infobar open'",
      "message": "manter o infobar aberto"
   },
   "optionOpenSavedPage": {
      "description": "Options page label: 'open saved pages in a new tab'",
      "message": "abrir páginas salvas numa aba nova"
   },
   "optionPassReferrerOnError": {
      "description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'",
      "message": "passar o cabeçalho \"Referer\" após um erro de pedido de origem cruzada"
   },
   "optionPassword": {
      "description": "Options page label: 'password'",
      "message": "senha"
   },
   "optionPreventAppendedData": {
      "description": "Options page label: 'do not append data after the ZIP data'",
      "message": "não anexe dados após os dados ZIP"
   },
   "optionRemoveAlternativeFonts": {
      "description": "Options page label: 'remove alternative fonts'",
      "message": "remover fontes alternativas"
   },
   "optionRemoveAlternativeImages": {
      "description": "Options page label: 'remove images for alternative screen resolutions'",
      "message": "remover imagens para resoluções alternativas de tela"
   },
   "optionRemoveAlternativeMedias": {
      "description": "Options page label: 'remove stylesheets for alternative devices to screens'",
      "message": "remover folhas de estilo para dispositivos além de telas"
   },
   "optionRemoveFrames": {
      "description": "Options page label: 'remove frames'",
      "message": "remover frames"
   },
   "optionRemoveHiddenElements": {
      "description": "Options page label: 'remove hidden elements'",
      "message": "remover elementos escondidos"
   },
   "optionRemoveInfobarSavedDate": {
      "description": "Options page label: 'do not include the saved date'",
      "message": "não incluir data de salvamento"
   },
   "optionRemoveUnusedFonts": {
      "description": "Options page label: 'remove unused fonts'",
      "message": "remover fontes não usadas"
   },
   "optionRemoveUnusedStyles": {
      "description": "Options page label: 'remove unused styles'",
      "message": "remover estilos não usados"
   },
   "optionReplaceBookmarkURL": {
      "description": "Options page label: 'link the new bookmark to the saved page'",
      "message": "vincular um novo favorito a página salva"
   },
   "optionReplaceEmojisInFilename": {
      "description": "Options page label: 'replace emojis with text'",
      "message": "substituir emojis por texto"
   },
   "optionResourceAudio": {
      "description": "Options page label: 'audios'",
      "message": "áudios"
   },
   "optionResourceDocument": {
      "description": "Options page label: 'documents'",
      "message": "documentos"
   },
   "optionResourceFont": {
      "description": "Options page label: 'fonts'",
      "message": "fontes"
   },
   "optionResourceImage": {
      "description": "Options page label: 'images'",
      "message": "imagens"
   },
   "optionResourceScript": {
      "description": "Options page label: 'scripts'",
      "message": "scripts"
   },
   "optionResourceStylesheet": {
      "description": "Options page label: 'stylesheets'",
      "message": "folhas de estilo"
   },
   "optionResourceVideo": {
      "description": "Options page label: 'videos'",
      "message": "vídeos"
   },
   "optionRestFormApiFileFieldName": {
      "description": "Options page label: 'archive data field name'",
      "message": "nome do campo de dados do ficheiro"
   },
   "optionRestFormApiToken": {
      "description": "Options page label: 'authorization token'",
      "message": "token de autorização"
   },
   "optionRestFormApiUrl": {
      "description": "Options page label: 'URL'",
      "message": "URL"
   },
   "optionRestFormApiUrlFieldName": {
      "description": "Options page label: 'archive URL field name'",
      "message": "nome do campo URL do arquivo"
   },
   "optionS3AccessKey": {
      "description": "Options page label: 'access key'",
      "message": "chave de acesso"
   },
   "optionS3Bucket": {
      "description": "Options page label: 'bucket name'",
      "message": "nome do bucket"
   },
   "optionS3Domain": {
      "description": "Options page label: 'domain'",
      "message": "domínio"
   },
   "optionS3Region": {
      "description": "Options page label: 'region'",
      "message": "região"
   },
   "optionS3SecretKey": {
      "description": "Options page label: 'secret key'",
      "message": "chave secreta"
   },
   "optionSaveCreatedBookmarks": {
      "description": "Options page label: 'save the page of a newly created bookmark'",
      "message": "salvar página de um favorito recém-criado"
   },
   "optionSaveFilenameTemplateData": {
      "description": "Options page label: 'save the filename template data into the page'",
      "message": "save the filename template data into the page"
   },
   "optionSaveOriginalURLs": {
      "description": "Options page label: 'save original URLs of embedded resources'",
      "message": "salvar URLs originais de recursos integrados"
   },
   "optionSaveRawPage": {
      "description": "Options page label: 'save raw page'",
      "message": "salvar página em bruto"
   },
   "optionSaveToClipboard": {
      "description": "Options page label: 'copy to clipboard'",
      "message": "copiar para a área de transferência"
   },
   "optionSaveToDropbox": {
      "description": "Options page label: 'upload to Dropbox'",
      "message": "enviar para o Dropbox"
   },
   "optionSaveToFilesystem": {
      "description": "Options page label: 'save to filesystem'",
      "message": "salvar no sistema de arquivos"
   },
   "optionSaveToGDrive": {
      "description": "Options page label: 'upload to Google Drive'",
      "message": "enviar para o Google Drive"
   },
   "optionSaveToGitHub": {
      "description": "Options page label: 'upload to GitHub'",
      "message": "enviar para o GitHub"
   },
   "optionSaveToRestFormApi": {
      "description": "Options page label: 'upload to a REST Form API'",
      "message": "enviar para um API de formulário REST"
   },
   "optionSaveToS3": {
      "description": "Options page label: 'upload to Amazon S3'",
      "message": "enviar para o Amazon S3"
   },
   "optionSaveWithCompanion": {
      "description": "Options page label: 'save with SingleFile Companion'",
      "message": "salvar via SingleFile Companion"
   },
   "optionSaveWithWebDAV": {
      "description": "Options page label: 'upload to a WebDAV server'",
      "message": "enviar para um servidor WebDAV"
   },
   "optionSetMaxResourceDelay": {
      "description": "Options page label: 'set maximum download time'",
      "message": "definir tempo máximo de download"
   },
   "optionSetMaxResourceSize": {
      "description": "Options page label: 'set maximum size'",
      "message": "definir tamanho máximo"
   },
   "optionSharePage": {
      "description": "Options page label: 'share page'",
      "message": "partilhar página"
   },
   "optionSynchronize": {
      "description": "Options label: 'synchronize options'",
      "message": "sincronizar opções"
   },
   "optionWarnUnsavedPage": {
      "description": "Title of the button 'warn if leaving page with unsaved changes'",
      "message": "dar aviso ao sair da página sem previamente salvar as mudanças"
   },
   "optionWebDAVPassword": {
      "description": "Options page label: 'password'",
      "message": "senha"
   },
   "optionWebDAVURL": {
      "description": "Options page label: 'URL'",
      "message": "URL"
   },
   "optionWebDAVUser": {
      "description": "Options page label: 'user identifier'",
      "message": "identificador do usuário"
   },
   "optionWoleetKey": {
      "description": "Options page label: 'access token'",
      "message": "token de acesso"
   },
   "optionsAcceptHeaders": {
      "description": "Options page label: '\"Accept\" header'",
      "message": "cabeçalho \"Accept\""
   },
   "optionsAddProofConfirm": {
      "description": "Popup text displayed wen enabling the option 'add proof of existence'",
      "message": "Confirme que você permite que o SingleFile envie para a API do Woleet um hash SHA256 de cada página que você vai salvar. Você pode obter mais informações sobre esse recurso na página de ajuda ou clicando no ponto de interrogação ao lado da opção."
   },
   "optionsAddRuleTooltip": {
      "description": "Popup text 'Add the rule' in the options page",
      "message": "Adicionar a regra"
   },
   "optionsAutoSaveSubTitle": {
      "description": "Options sub-title: 'Auto-save'",
      "message": "Salvar automaticamente"
   },
   "optionsAutoSettingsAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'Auto-save profile'",
      "message": "Salvar autom. perfil"
   },
   "optionsAutoSettingsProfile": {
      "description": "Options label in the Auto-settings rules: 'Profile'",
      "message": "Perfil"
   },
   "optionsAutoSettingsShowAllProfiles": {
      "description": "Options label in the Auto-settings rules: 'display all profiles'",
      "message": "mostrar todos perfis"
   },
   "optionsAutoSettingsShowAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'",
      "message": "mostrar coluna 'Salvar autom. perfil'"
   },
   "optionsAutoSettingsSubTitle": {
      "description": "Options sub-title: 'Auto-settings rules'",
      "message": "Regras da configuração automática"
   },
   "optionsAutoSettingsUrl": {
      "description": "Options label in the Auto-settings rules: 'URL'",
      "message": "URL"
   },
   "optionsAutoSettingsUrlPlaceholder": {
      "description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'",
      "message": "Digite uma URL completa ou parcial (p. ex. algum-site.com)"
   },
   "optionsBlockedResources": {
      "description": "Options page label: 'blocked resources'",
      "message": "recursos bloqueados"
   },
   "optionsBookmarkSubTitle": {
      "description": "Options sub-title: 'Bookmarks'",
      "message": "Favoritos"
   },
   "optionsCancelButton": {
      "description": "Options confirm button: 'Cancel'",
      "message": "Cancelar"
   },
   "optionsCancelChangesTooltip": {
      "description": "Popup text 'Cancel changes' in the options page",
      "message": "Cancelar as mudanças"
   },
   "optionsDeleteDisplayedRulesConfirm": {
      "description": "Popup text 'Confirm the deletion of all displayed rules'",
      "message": "Confirmar eliminação de todas as regras exibidas"
   },
   "optionsDeleteRuleConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected rule' in the options page",
      "message": "Confirmar a eliminação da regra selecionada"
   },
   "optionsDeleteRuleTooltip": {
      "description": "Popup text 'Delete the rule' in the options page",
      "message": "Eliminar a regra"
   },
   "optionsDeleteRulesTooltip": {
      "description": "Popup text 'Delete all displayed rules'",
      "message": "Eliminar todas as regras exibidas"
   },
   "optionsDestinationSubTitle": {
      "description": "Options sub-title: 'Destination'",
      "message": "Destino"
   },
   "optionsEditorConfigSaved": {
      "description": "Options editor message: 'Configuration saved'",
      "message": "Configuração salva"
   },
   "optionsEditorInvalidJSON": {
      "description": "Options editor error message: 'Invalid JSON'",
      "message": "JSON inválido"
   },
   "optionsEditorSaveButton": {
      "description": "Options editor button: 'Save'",
      "message": "Salvar"
   },
   "optionsEditorSubTitle": {
      "description": "Options sub-title: 'Annotation editor'",
      "message": "Editor de anotações"
   },
   "optionsEditorTitle": {
      "description": "Options title: 'Options editor'",
      "message": "Editor de opções"
   },
   "optionsExportButton": {
      "description": "Options button: 'Export'",
      "message": "Exportar"
   },
   "optionsFileFormatSubTitle": {
      "description": "Options sub-title: 'File format'",
      "message": "Formato do arquivo"
   },
   "optionsFileNameSubTitle": {
      "description": "Options sub-title: 'File name'",
      "message": "Nome de arquivo"
   },
   "optionsFontsSubTitle": {
      "description": "Options sub-title: 'Fonts'",
      "message": "Fontes"
   },
   "optionsHTMLContentSubTitle": {
      "description": "Options sub-title: 'HTML content'",
      "message": "conteúdo HTML"
   },
   "optionsHelpLink": {
      "description": "Options help link",
      "message": "ajuda"
   },
   "optionsImagesSubTitle": {
      "description": "Options sub-title: 'Images'",
      "message": "Imagens"
   },
   "optionsImportButton": {
      "description": "Options button: 'Import'",
      "message": "Importar"
   },
   "optionsInfobarSubTitle": {
      "description": "Options sub-title: 'Infobar'",
      "message": "Infobar"
   },
   "optionsMiscSubTitle": {
      "description": "Options sub-title: 'Misc.'",
      "message": "Diversos"
   },
   "optionsNetworkSubTitle": {
      "description": "Options sub-title: 'Network'",
      "message": "Rede"
   },
   "optionsOKButton": {
      "description": "Options confirm button: 'OK'",
      "message": "OK"
   },
   "optionsResetAllButton": {
      "description": "Options confirm button: 'Reset all options'",
      "message": "Resetar todas as opções"
   },
   "optionsResetButton": {
      "description": "Options button: 'Reset'",
      "message": "Resetar"
   },
   "optionsResetConfirm": {
      "description": "Popup text 'Confirm the reset of all options or the current profile' in the options page",
      "message": "Confirmar restauração de todas as opções ou do perfil atual"
   },
   "optionsResetCurrentButton": {
      "description": "Options confirm button: 'Reset current profile'",
      "message": "Resetar o perfil atual"
   },
   "optionsResetTooltip": {
      "description": "Options 'Reset' button tooltip",
      "message": "Resetar todas as opções para valores padrão"
   },
   "optionsStylesheetsSubTitle": {
      "description": "Options sub-title: 'Stylesheets'",
      "message": "Folhas de estilo"
   },
   "optionsTitle": {
      "description": "Options page title",
      "message": "Opções"
   },
   "optionsUpdateRuleTooltip": {
      "description": "Popup text 'Update the rule' in the options page",
      "message": "Atualizar a regra"
   },
   "optionsUserInterfaceSubTitle": {
      "description": "Options sub-title: 'User interface'",
      "message": "Interface de usuário"
   },
   "optionsValidateChangesTooltip": {
      "description": "Popup text 'Validate changes' in the options page",
      "message": "Validar as mudanças"
   },
   "pendingsAddUrls": {
      "description": "Label of the add URLs input",
      "message": "Digite uma lista de URLs, separadas por uma nova linha"
   },
   "pendingsAddUrlsButton": {
      "description": "button 'Add URLs'",
      "message": "Adicionar URLs"
   },
   "pendingsAddUrlsCancelButton": {
      "description": "Add URLs popup cancel button: 'Cancel'",
      "message": "Cancelar"
   },
   "pendingsAddUrlsOKButton": {
      "description": "Add URLs popup confirm button: 'OK'",
      "message": "OK"
   },
   "pendingsCancelAllButton": {
      "description": "Pending saves button 'Cancel all'",
      "message": "Cancelar tudo"
   },
   "pendingsCancellingStatus": {
      "description": "Value of 'status' for cancelled saves",
      "message": "cancelando"
   },
   "pendingsNoPendings": {
      "description": "Label displayed when they are no pending saves",
      "message": "Nenhum conteúdo pendente a ser salvo"
   },
   "pendingsPendingStatus": {
      "description": "Value of 'status' for pending saves",
      "message": "pendente"
   },
   "pendingsProcessingStatus": {
      "description": "Value of 'status' for current saves",
      "message": "processando"
   },
   "pendingsStatusTitle": {
      "description": "Title of the second column in the table of the pending saves 'status'",
      "message": "progresso"
   },
   "pendingsTitle": {
      "description": "Title of the pending save page 'Pending saves' in the editor",
      "message": "Conteúdo para ser salvo"
   },
   "pendingsTitleTitle": {
      "description": "Title of the first column in the table of the pending saves 'Title'",
      "message": "Título"
   },
   "pendingsURLTitle": {
      "description": "Title of the first column in the table of the pending saves 'URL'",
      "message": "URL"
   },
   "profileAddButtonTooltip": {
      "description": "Tooltip 'Add a new profile' in the options page",
      "message": "Adicionar um novo perfil"
   },
   "profileAddPrompt": {
      "description": "Popup text 'Enter a name for this new profile' in the options page",
      "message": "Digite um nome para este novo perfil"
   },
   "profileDefaultSettings": {
      "description": "Label 'Default settings' of the default settings in the options page",
      "message": "Configurações padrão"
   },
   "profileDeleteButtonTooltip": {
      "description": "Tooltip 'Delete the profile' in the options page",
      "message": "Eliminar o perfil"
   },
   "profileDeleteConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected profile' in the options page",
      "message": "Confirmar a eliminação do perfil selecionado"
   },
   "profileDisabled": {
      "description": "Label 'Disabled' of the disabled profile name in the options page",
      "message": "Desativado"
   },
   "profileRenameButtonTooltip": {
      "description": "Tooltip 'Rename the profile' in the options page",
      "message": "Renomear o perfil"
   },
   "profileRenamePrompt": {
      "description": "Popup text 'Enter a new name for the selected profile' in the options page",
      "message": "Digite um novo nome para o perfil selecionado"
   },
   "topPanelEmbeddedImageButton": {
      "description": "Top panel button 'Open image...' when embedding an image",
      "message": "Abrir imagem..."
   },
   "topPanelError": {
      "description": "Label 'SingleFile error: ' in the top panel when displaying an error message",
      "message": "Erro do SingleFile: "
   },
   "topPanelSharePageButton": {
      "description": "Top panel button 'Share page...' when sharing a page",
      "message": "Partilhar página..."
   },
   "topPanelShareSelectionButton": {
      "description": "Top panel button 'Share selection...' when sharing selected content",
      "message": "Partilhar seleção..."
   }
}
