{
   "batchSaveUrlsAddUrlButton": {
      "description": "label of the button 'Add URL'",
      "message": "Добавить URL"
   },
   "batchSaveUrlsAddUrlsButton": {
      "description": "label of the button 'Add URLs...'",
      "message": "Добавить URL..."
   },
   "batchSaveUrlsNoURLs": {
      "description": "Label displayed when they are no URLs",
      "message": "Нет URL"
   },
   "batchSaveUrlsRemoveAllButton": {
      "description": "label of the button 'Remove all'",
      "message": "Удалить все"
   },
   "batchSaveUrlsSavePagesButton": {
      "description": "label of the button 'Save pages'",
      "message": "Сохранить страницы"
   },
   "batchSaveUrlsTitle": {
      "description": "Title of the 'batch save URLs' page",
      "message": "Пакетное сохранение URL"
   },
   "batchSaveUrlsURLTitle": {
      "description": "Title of the column in the table of the URLs",
      "message": "URL"
   },
   "buttonAutoSaveActiveBadge": {
      "description": "Badge label when auto-save is active",
      "message": "[A]"
   },
   "buttonAutoSaveActiveTooltip": {
      "description": "Button title: 'Auto-save active'",
      "message": "Автосохранение активно"
   },
   "buttonBlockedBadge": {
      "description": "Button badge when the page is blocked: '🚫'",
      "message": "🚫"
   },
   "buttonBlockedTooltip": {
      "description": "Button title: 'This page cannot be saved with SingleFile'",
      "message": "Эта страница не может быть сохранена SingleFile"
   },
   "buttonDefaultTooltip": {
      "description": "Button title: 'Save page with SingleFile'",
      "message": "Сохранить страницу с помощью SingleFile"
   },
   "buttonErrorBadge": {
      "description": "Badge label for unexpected errors",
      "message": "ERR"
   },
   "buttonInitializingBadge": {
      "description": "Badge label during initialization: '•••'",
      "message": "•••"
   },
   "buttonInitializingTooltip": {
      "description": "Button title during initialization: 'Initializing SingleFile (x/2)'",
      "message": "Инициализация SingleFile"
   },
   "buttonOKBadge": {
      "description": "Badge label: 'OK'",
      "message": "OK"
   },
   "buttonSaveProgressTooltip": {
      "description": "Button title during save: 'Save progress: xx%'",
      "message": "Ход сохранения: "
   },
   "buttonUploadProgressTooltip": {
      "description": "Button title during save: 'Upload progress: xx%'",
      "message": "Ход загрузки: "
   },
   "commandSaveAllTabs": {
      "description": "Command (Ctrl+Shift+U): 'Save all tabs'",
      "message": "Сохранить все вкладки"
   },
   "commandSaveSelectedTabs": {
      "description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'",
      "message": "Сохранить выбранные вкладки или выбранное на них содержимое"
   },
   "editorAddBlueNote": {
      "description": "Title of the button 'Add a blue note' in the editor",
      "message": "Добавить синюю заметку"
   },
   "editorAddGreenNote": {
      "description": "Title of the button 'Add a green note' in the editor",
      "message": "Добавить зелёную заметку"
   },
   "editorAddPinkNote": {
      "description": "Title of the button 'Add a pink note' in the editor",
      "message": "Добавить розовую заметку"
   },
   "editorAddYellowNote": {
      "description": "Title of the button 'Add a yellow note' in the editor",
      "message": "Добавить жёлтую заметку"
   },
   "editorCutInnerPage": {
      "description": "Title of the button 'Enable/disable removing of internal elements' in the editor",
      "message": "Включить/отключить удаление внутренних элементов"
   },
   "editorCutOuterPage": {
      "description": "Title of the button 'Enable/disable removing of external elements' in the editor",
      "message": "Включить/отключить удаление внешних элементов"
   },
   "editorEditPage": {
      "description": "Title of the button 'Enable/disable read-only' in the editor",
      "message": "Включить/отключить режим \"только для чтения\""
   },
   "editorFormatPage": {
      "description": "Title of the button 'Format the page for better readability' in the editor",
      "message": "Форматировать страницу для лучшей читаемости"
   },
   "editorHighlightBlue": {
      "description": "Title of the button 'Highlight selected text in blue' in the editor",
      "message": "Выделить выбранный текст синим цветом"
   },
   "editorHighlightGreen": {
      "description": "Title of the button 'Highlight selected text in green' in the editor",
      "message": "Выделить выбранный текст зелёным цветом"
   },
   "editorHighlightPink": {
      "description": "Title of the button 'Highlight selected text in pink' in the editor",
      "message": "Выделить выбранный текст розовым цветом"
   },
   "editorHighlightYellow": {
      "description": "Title of the button 'Highlight selected text in yellow' in the editor",
      "message": "Выделить выбранный текст жёлтым цветом"
   },
   "editorPrintPage": {
      "description": "Title of the button 'Print the page' in the editor",
      "message": "Печать страницы"
   },
   "editorRedoCutPage": {
      "description": "Title of the button 'Remove last restored element' in the editor",
      "message": "Удалить последний восстановленный элемент"
   },
   "editorRemoveHighlight": {
      "description": "Title of the button 'Remove the selected highlighted text' in the editor",
      "message": "Удалить выделение выбранного текста"
   },
   "editorSavePage": {
      "description": "Title of the button 'Save the page' in the editor",
      "message": "Сохранить страницу"
   },
   "editorToggleHighlights": {
      "description": "Title of the button 'Display/hide the highlighted text' in the editor",
      "message": "Показать/скрыть выделение текста"
   },
   "editorToggleNotes": {
      "description": "Title of the button 'Display/hide notes' in the editor",
      "message": "Показать/скрыть заметки"
   },
   "editorUndoAllCutPage": {
      "description": "Title of the button 'Restore all removed elements' in the editor",
      "message": "Восстановить все удалённые элементы"
   },
   "editorUndoCutPage": {
      "description": "Title of the button 'Restore last removed element' in the editor",
      "message": "Восстановить последний удалённый элемент"
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Сохранение полной страницы в едином HTML-файле"
   },
   "logPanelDeferredImages": {
      "description": "Label 'Deferred images' in the log panel",
      "message": "Отложенные изображения"
   },
   "logPanelEmbeddedImage": {
      "description": "Label 'Embedded image' in the log panel",
      "message": "Встроенное изображение"
   },
   "logPanelFrameContents": {
      "description": "Label 'Frame contents' in the log panel",
      "message": "Содержимое фреймов"
   },
   "logPanelStep": {
      "description": "Label 'Step' (for 'Step x / 4') in the log panel",
      "message": "Шаг"
   },
   "logPanelWidth": {
      "description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')",
      "message": "190"
   },
   "menuAutoSave": {
      "description": "Menu entry: 'Auto-save'",
      "message": "Автосохранение"
   },
   "menuAutoSaveAllTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save all tabs'",
      "message": "Автосохранение всех вкладок"
   },
   "menuAutoSaveDisabled": {
      "description": "Menu entry: 'Auto-save' > Disabled'",
      "message": "Отключено"
   },
   "menuAutoSaveTab": {
      "description": "Menu entry: 'Auto-save' > Auto-save this tab'",
      "message": "Автосохранение этой вкладки"
   },
   "menuAutoSaveUnpinnedTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'",
      "message": "Автосохранение незакреплённых вкладок"
   },
   "menuBatchSaveUrls": {
      "description": "Menu entry: 'Batch save URLs...'",
      "message": "Пакетное сохранение URL..."
   },
   "menuCreateDomainRule": {
      "description": "Menu entry: 'Select the profile of the current domain'",
      "message": "Выберите профиль текущего домена"
   },
   "menuEditAndSavePage": {
      "description": "Menu entry: 'Annotate and save the page...'",
      "message": "Аннотировать и сохранить страницу..."
   },
   "menuEditPage": {
      "description": "Menu entry: 'Annotate the page...'",
      "message": "Аннотировать страницу..."
   },
   "menuSaveAllTabs": {
      "description": "Menu entry: 'Save all tabs'",
      "message": "Сохранить все вкладки"
   },
   "menuSaveFrame": {
      "description": "Menu entry: 'Save frame'",
      "message": "Сохранить фрейм"
   },
   "menuSavePage": {
      "description": "Menu entry: 'Save page with SingleFile'",
      "message": "Сохранить страницу"
   },
   "menuSaveSelectedLinks": {
      "description": "Menu entry: 'Save selected links'",
      "message": "Сохранить выбранные ссылки"
   },
   "menuSaveSelectedTabs": {
      "description": "Menu entry: 'Save selected tabs'",
      "message": "Сохранить выбранные вкладки"
   },
   "menuSaveSelection": {
      "description": "Menu entry: 'Save selection'",
      "message": "Сохранить выделенное"
   },
   "menuSaveTabs": {
      "description": "Menu entry (SingleFile button only): 'Save tabs'",
      "message": "Сохранить вкладки"
   },
   "menuSaveUnpinnedTabs": {
      "description": "Menu entry: 'Save unpinned tabs'",
      "message": "Сохранить незакреплённые вкладки"
   },
   "menuSaveWithProfile": {
      "description": "Menu entry: 'Save with profile'",
      "message": "Сохранить с профилем"
   },
   "menuSelectProfile": {
      "description": "Menu entry: 'Select the default profile'",
      "message": "Выберите профиль по умолчанию"
   },
   "menuUpdateRule": {
      "description": "Menu entry: 'Select the profile of the current rule'",
      "message": "Выберите профиль текущего правила"
   },
   "menuViewPendingSaves": {
      "description": "Menu entry: 'View pending saves...'",
      "message": "Просмотр отложенных сохранений..."
   },
   "optionAddMenuEntry": {
      "description": "Options page label: 'add entry in the context menu of the webpage'",
      "message": "добавить пункт в контекстное меню веб-страницы"
   },
   "optionAddProof": {
      "description": "Options page label: 'add proof of existence'",
      "message": "добавить доказательство существования"
   },
   "optionAllowedBookmarkFolders": {
      "description": "Options page label: 'allowed folders'",
      "message": "разрешённые папки"
   },
   "optionApplySystemTheme": {
      "description": "Title of the button 'apply the system theme when formatting a page'",
      "message": "использовать системную тему при форматировании страницы"
   },
   "optionAutoClose": {
      "description": "Options page label: 'auto-close the tab after the page is saved'",
      "message": "автозакрытие вкладки после сохранения страницы"
   },
   "optionAutoOpenEditor": {
      "description": "Options page label: 'open pages saved with SingleFile in the annotation editor'",
      "message": "сохранять открытые страницы из редактора аннотаций SingleFile"
   },
   "optionAutoSaveDelay": {
      "description": "Options page label: 'auto-save waiting delay after page load (s)'",
      "message": "задержка автосохранения после загрузки страницы (сек.)"
   },
   "optionAutoSaveDiscard": {
      "description": "Options page label: 'auto-save on tab discard'",
      "message": "автосохранение при сбросе вкладки"
   },
   "optionAutoSaveExternalSave": {
      "description": "Options page label: 'save the page with SingleFile Companion'",
      "message": "сохранять страницу с помощью SingleFile Companion"
   },
   "optionAutoSaveLoad": {
      "description": "Options page label: 'auto-save after page load'",
      "message": "автосохранение после загрузки страницы"
   },
   "optionAutoSaveLoadOrUnload": {
      "description": "auto-save after page load or on page unload",
      "message": "автосохранение после загрузки или выгрузки страницы"
   },
   "optionAutoSaveRemove": {
      "description": "Options page label: 'auto-save on tab removal'",
      "message": "автосохранение при удалении вкладки"
   },
   "optionAutoSaveRepeat": {
      "description": "Options page label: 'auto-save periodically'",
      "message": "переодическое автосохранение"
   },
   "optionAutoSaveRepeatDelay": {
      "description": "Options page label: 'period (s)'",
      "message": "период (сек.)"
   },
   "optionAutoSaveUnload": {
      "description": "Options page label: 'auto-save on page unload'",
      "message": "автосохранение после выгрузки страницы"
   },
   "optionBackgroundSave": {
      "description": "Options page label: 'save pages in background'",
      "message": "сохранять страницы в фоновом режиме"
   },
   "optionBlockMixedContent": {
      "description": "Options page label: 'block mixed content'",
      "message": "блокировать смешанное содержимое"
   },
   "optionCompressCSS": {
      "description": "Options page label: 'compress CSS content'",
      "message": "сжать содержимое CSS"
   },
   "optionCompressHTML": {
      "description": "Options page label: 'compress HTML content'",
      "message": "сжать содержимое HTML"
   },
   "optionConfirmFilename": {
      "description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'",
      "message": "открыть диалоговое окно \"Сохранить как\" для подтверждения имени файла"
   },
   "optionConfirmInfobar": {
      "description": "Options page label: 'open a prompt dialog to edit the infobar content'",
      "message": "открыть диалоговое окно для редактирования содержимого информационной панели"
   },
   "optionContentWidth": {
      "description": "Options page label: 'content width when formatting a page (em)'",
      "message": "content width when formatting a page (em)"
   },
   "optionCreateRootDirectory": {
      "description": "Options page label: 'create a root directory'",
      "message": "создать корневую папку"
   },
   "optionDefaultEditorMode": {
      "description": "Options page label: 'default mode'",
      "message": "режим по умолчанию"
   },
   "optionDefaultEditorModeCut": {
      "description": "Options page label: 'default mode > remove elements'",
      "message": "удалить элементы"
   },
   "optionDefaultEditorModeCutExternal": {
      "description": "Options page label: 'default mode > remove external elements'",
      "message": "удалить внешние элементы"
   },
   "optionDefaultEditorModeEdit": {
      "description": "Options page label: 'default mode > edit the page'",
      "message": "редактировать страницу"
   },
   "optionDefaultEditorModeFormat": {
      "description": "Options page label: 'default mode > format the page'",
      "message": "форматировать страницу"
   },
   "optionDefaultEditorModeNormal": {
      "description": "Options page label: 'default mode > normal'",
      "message": "обычный"
   },
   "optionDisplayInfobar": {
      "description": "Options page label: 'display an infobar when viewing a saved page'",
      "message": "показать информационную панель при просмотре сохранённой страницы"
   },
   "optionDisplayInfobarInEditor": {
      "description": "Title of the button 'display the infobar'",
      "message": "показать информационную панель"
   },
   "optionDisplayShadow": {
      "description": "Options page label: 'overlay a shadow on the page during processing'",
      "message": "наложить тень на страницу во время обработки"
   },
   "optionDisplayStats": {
      "description": "Options page label: 'display stats in the console after processing'",
      "message": "показывать статистику в консоли после обработки"
   },
   "optionFileFormat": {
      "description": "Options page label: 'format'",
      "message": "формат"
   },
   "optionFileFormatSelectHTML": {
      "description": "Options page label: 'HTML'",
      "message": "HTML"
   },
   "optionFileFormatSelectSelfExtracting": {
      "description": "Options page label: 'self-extracting ZIP'",
      "message": "самораспаковывающийся ZIP"
   },
   "optionFileFormatSelectSelfExtractingUniversal": {
      "description": "Options page label: 'self-extracting ZIP (universal)'",
      "message": "самораспаковывающийся ZIP (универсальный)"
   },
   "optionFileFormatSelectZIP": {
      "description": "Options page label: 'ZIP'",
      "message": "ZIP"
   },
   "optionFilenameConflictAction": {
      "description": "Options page label: 'filename conflict resolution'",
      "message": "решение конфликта имён файлов"
   },
   "optionFilenameConflictActionOverwrite": {
      "description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'",
      "message": "перезаписать существующий файл"
   },
   "optionFilenameConflictActionPrompt": {
      "description": "Value for 'name conflict resolution' option: 'prompt for a name'",
      "message": "запросить новое имя"
   },
   "optionFilenameConflictActionSkip": {
      "description": "Value for 'filename conflict resolution' option: 'skip duplicate files'",
      "message": "пропустить дублирующиеся файлы"
   },
   "optionFilenameConflictActionUniquify": {
      "description": "Value for 'filename conflict resolution' option: 'create a unique name'",
      "message": "создать уникальное имя"
   },
   "optionFilenameMaxLength": {
      "description": "Options page label: 'max length'",
      "message": "максимальная длина"
   },
   "optionFilenameMaxLengthBytesUnit": {
      "description": "Options page label: 'bytes'",
      "message": "байт"
   },
   "optionFilenameMaxLengthCharsUnit": {
      "description": "Options page label: 'characters'",
      "message": "символов"
   },
   "optionFilenameReplacementCharacter": {
      "description": "Options page label: 'replacement character'",
      "message": "заменяющий символ"
   },
   "optionFilenameTemplate": {
      "description": "Options page label: 'template'",
      "message": "шаблон"
   },
   "optionGitHubBranch": {
      "description": "Options page label: 'branch name'",
      "message": "имя ветки"
   },
   "optionGitHubRepository": {
      "description": "Options page label: 'repository name'",
      "message": "имя репозитория"
   },
   "optionGitHubToken": {
      "description": "Options page label: 'access token'",
      "message": "токен доступа"
   },
   "optionGitHubUser": {
      "description": "Options page label: 'user name'",
      "message": "имя пользователя"
   },
   "optionGroupDuplicateImages": {
      "description": "Options page label: 'group duplicate images together'",
      "message": "группировать дубликаты изображений"
   },
   "optionGroupDuplicateStylesheets": {
      "description": "Options page label: 'group duplicate stylesheets together'",
      "message": "группировать повторяющиеся таблицы стилей"
   },
   "optionIgnoredBookmarkFolders": {
      "description": "Options page label: 'ignored folders'",
      "message": "игнорируемые папки"
   },
   "optionIncludeInfobar": {
      "description": "Options page label: 'include the infobar in the saved page'",
      "message": "добавить информационную панель в сохраняемую страницу"
   },
   "optionInfobarTemplate": {
      "description": "Options page label: 'template of the infobar content'",
      "message": "шаблон содержимого информационной панели"
   },
   "optionInsertEmbeddedCustomImage": {
      "description": "Options page label: 'custom image'",
      "message": "своё изображение"
   },
   "optionInsertEmbeddedImage": {
      "description": "Options page label: 'embed image'",
      "message": "встроенное изображение"
   },
   "optionInsertEmbeddedScreenshotImage": {
      "description": "Options page label: 'page screenshot'",
      "message": "снимок страницы"
   },
   "optionInsertMetaCSP": {
      "description": "Options page label: 'set content security policy'",
      "message": "установить политику безопасности содержимого"
   },
   "optionInsertTextBody": {
      "description": "Options page label: 'make text searchable'",
      "message": "делать текст доступным для поиска"
   },
   "optionLoadDeferredImages": {
      "description": "Options page label: 'save deferred images'",
      "message": "сохранить отложенные изображения"
   },
   "optionLoadDeferredImagesBeforeFrames": {
      "description": "Options page label: 'load deferred frames'",
      "message": "сохранить отложенные фреймы"
   },
   "optionLoadDeferredImagesDispatchScrollEvent": {
      "description": "Options page label: 'dispatch \"scroll\" event'",
      "message": "отправить команду прокрутки"
   },
   "optionLoadDeferredImagesKeepZoomLevel": {
      "description": "Options page label: 'zoom out the page'",
      "message": "уменьшить масштаб страницы"
   },
   "optionLoadDeferredImagesMaxIdleTime": {
      "description": "Options page label: 'maximum idle time (ms)'",
      "message": "максимальное время простоя (мс)"
   },
   "optionMaxResourceDelay": {
      "description": "Options page label: 'maximum download time (s)'",
      "message": "максимальное время загрузки (сек.)"
   },
   "optionMaxResourceSize": {
      "description": "Options page label: 'maximum size (MB)'",
      "message": "максимальный размер (МБ)"
   },
   "optionMoveStylesInHead": {
      "description": "Options page label: 'move in the head element the styles found outside of it'",
      "message": "переместить в основной элемент стили, найденные вне него"
   },
   "optionOpenEditor": {
      "description": "Options page label: 'annotate the page before saving'",
      "message": "аннотировать страницу перед сохранением"
   },
   "optionOpenInfobar": {
      "description": "Options page label: 'keep infobar open'",
      "message": "не закрывать информационную панель"
   },
   "optionOpenSavedPage": {
      "description": "Options page label: 'open saved pages in a new tab'",
      "message": "открывать сохранённые страницы в новой вкладке"
   },
   "optionPassReferrerOnError": {
      "description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'",
      "message": "пропустить заголовок \"Referer\" после ошибки запроса перекрёстного источника"
   },
   "optionPassword": {
      "description": "Options page label: 'password'",
      "message": "пароль"
   },
   "optionPreventAppendedData": {
      "description": "Options page label: 'do not append data after the ZIP data'",
      "message": "не добавлять данные после данных ZIP"
   },
   "optionRemoveAlternativeFonts": {
      "description": "Options page label: 'remove alternative fonts'",
      "message": "удалить альтернативные шрифты"
   },
   "optionRemoveAlternativeImages": {
      "description": "Options page label: 'remove images for alternative screen resolutions'",
      "message": "удалить изображения для альтернативных разрешений экрана"
   },
   "optionRemoveAlternativeMedias": {
      "description": "Options page label: 'remove stylesheets for alternative devices to screens'",
      "message": "удалить таблицы стилей для экранов альтернативных устройств"
   },
   "optionRemoveFrames": {
      "description": "Options page label: 'remove frames'",
      "message": "удалить фреймы"
   },
   "optionRemoveHiddenElements": {
      "description": "Options page label: 'remove hidden elements'",
      "message": "удалить скрытые элементы"
   },
   "optionRemoveInfobarSavedDate": {
      "description": "Options page label: 'do not include the saved date'",
      "message": "не включать дату сохранения"
   },
   "optionRemoveUnusedFonts": {
      "description": "Options page label: 'remove unused fonts'",
      "message": "удалить неиспользуемые шрифты"
   },
   "optionRemoveUnusedStyles": {
      "description": "Options page label: 'remove unused styles'",
      "message": "удалить неиспользуемые стили"
   },
   "optionReplaceBookmarkURL": {
      "description": "Options page label: 'link the new bookmark to the saved page'",
      "message": "связать новую закладку с сохранённой страницей"
   },
   "optionReplaceEmojisInFilename": {
      "description": "Options page label: 'replace emojis with text'",
      "message": "заменять эмодзи текстом"
   },
   "optionResourceAudio": {
      "description": "Options page label: 'audios'",
      "message": "аудио"
   },
   "optionResourceDocument": {
      "description": "Options page label: 'documents'",
      "message": "документы"
   },
   "optionResourceFont": {
      "description": "Options page label: 'fonts'",
      "message": "шрифты"
   },
   "optionResourceImage": {
      "description": "Options page label: 'images'",
      "message": "изображения"
   },
   "optionResourceScript": {
      "description": "Options page label: 'scripts'",
      "message": "скрипты"
   },
   "optionResourceStylesheet": {
      "description": "Options page label: 'stylesheets'",
      "message": "таблицы стилей"
   },
   "optionResourceVideo": {
      "description": "Options page label: 'videos'",
      "message": "видео"
   },
   "optionRestFormApiFileFieldName": {
      "description": "Options page label: 'archive data field name'",
      "message": "имя поля данных архива"
   },
   "optionRestFormApiToken": {
      "description": "Options page label: 'authorization token'",
      "message": "токен авторизации"
   },
   "optionRestFormApiUrl": {
      "description": "Options page label: 'URL'",
      "message": "URL"
   },
   "optionRestFormApiUrlFieldName": {
      "description": "Options page label: 'archive URL field name'",
      "message": "имя поля URL архива"
   },
   "optionS3AccessKey": {
      "description": "Options page label: 'access key'",
      "message": "ключ доступа"
   },
   "optionS3Bucket": {
      "description": "Options page label: 'bucket name'",
      "message": "имя сегмента"
   },
   "optionS3Domain": {
      "description": "Options page label: 'domain'",
      "message": "домен"
   },
   "optionS3Region": {
      "description": "Options page label: 'region'",
      "message": "регион"
   },
   "optionS3SecretKey": {
      "description": "Options page label: 'secret key'",
      "message": "секретный ключ"
   },
   "optionSaveCreatedBookmarks": {
      "description": "Options page label: 'save the page of a newly created bookmark'",
      "message": "сохранить страницу недавно созданной закладки"
   },
   "optionSaveFilenameTemplateData": {
      "description": "Options page label: 'save the filename template data into the page'",
      "message": "сохранить имя файла шаблона"
   },
   "optionSaveOriginalURLs": {
      "description": "Options page label: 'save original URLs of embedded resources'",
      "message": "сохранить оригинальные URL встроенных ресурсов"
   },
   "optionSaveRawPage": {
      "description": "Options page label: 'save raw page'",
      "message": "сохранить исходную страницу"
   },
   "optionSaveToClipboard": {
      "description": "Options page label: 'copy to clipboard'",
      "message": "копировать в буфер обмена"
   },
   "optionSaveToDropbox": {
      "description": "Options page label: 'upload to Dropbox'",
      "message": "загрузить на Dropbox"
   },
   "optionSaveToFilesystem": {
      "description": "Options page label: 'save to filesystem'",
      "message": "сохранить как файл"
   },
   "optionSaveToGDrive": {
      "description": "Options page label: 'upload to Google Drive'",
      "message": "загрузить на Google Drive"
   },
   "optionSaveToGitHub": {
      "description": "Options page label: 'upload to GitHub'",
      "message": "загрузить на GitHub"
   },
   "optionSaveToRestFormApi": {
      "description": "Options page label: 'upload to a REST Form API'",
      "message": "загрузить в API формы REST"
   },
   "optionSaveToS3": {
      "description": "Options page label: 'upload to Amazon S3'",
      "message": "загрузить на Amazon S3"
   },
   "optionSaveWithCompanion": {
      "description": "Options page label: 'save with SingleFile Companion'",
      "message": "сохранять с помощью SingleFile Companion"
   },
   "optionSaveWithWebDAV": {
      "description": "Options page label: 'upload to a WebDAV server'",
      "message": "загрузить на WebDAV-сервер"
   },
   "optionSetMaxResourceDelay": {
      "description": "Options page label: 'set maximum download time'",
      "message": "установить максимальное время загрузки"
   },
   "optionSetMaxResourceSize": {
      "description": "Options page label: 'set maximum size'",
      "message": "установить максимальный размер"
   },
   "optionSharePage": {
      "description": "Options page label: 'share page'",
      "message": "поделиться страницей"
   },
   "optionSynchronize": {
      "description": "Options label: 'synchronize options'",
      "message": "параметры синхронизации"
   },
   "optionWarnUnsavedPage": {
      "description": "Title of the button 'warn if leaving page with unsaved changes'",
      "message": "предупреждать при закрытии страницы с несохранёнными изменениями"
   },
   "optionWebDAVPassword": {
      "description": "Options page label: 'password'",
      "message": "пароль"
   },
   "optionWebDAVURL": {
      "description": "Options page label: 'URL'",
      "message": "URL"
   },
   "optionWebDAVUser": {
      "description": "Options page label: 'user identifier'",
      "message": "имя пользователя"
   },
   "optionWoleetKey": {
      "description": "Options page label: 'access token'",
      "message": "токен доступа"
   },
   "optionsAcceptHeaders": {
      "description": "Options page label: '\"Accept\" header'",
      "message": "Заголовок \"Accept\""
   },
   "optionsAddProofConfirm": {
      "description": "Popup text displayed wen enabling the option 'add proof of existence'",
      "message": "Подтвердите, что разрешаете SingleFile отправлять в Woleet API SHA256-хеш каждой сохраняемой вами страницы. Дополнительную информацию об этой функции можно найти на странице помощи или нажав на знак вопроса рядом с параметром."
   },
   "optionsAddRuleTooltip": {
      "description": "Popup text 'Add the rule' in the options page",
      "message": "Добавить правило"
   },
   "optionsAutoSaveSubTitle": {
      "description": "Options sub-title: 'Auto-save'",
      "message": "Автосохранение"
   },
   "optionsAutoSettingsAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'Auto-save profile'",
      "message": "Профиль автосохранения"
   },
   "optionsAutoSettingsProfile": {
      "description": "Options label in the Auto-settings rules: 'Profile'",
      "message": "Профиль"
   },
   "optionsAutoSettingsShowAllProfiles": {
      "description": "Options label in the Auto-settings rules: 'display all profiles'",
      "message": "показать все профили"
   },
   "optionsAutoSettingsShowAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'",
      "message": "показывать столбец \"Профиль автосохранения\""
   },
   "optionsAutoSettingsSubTitle": {
      "description": "Options sub-title: 'Auto-settings rules'",
      "message": "Правила автонастройки"
   },
   "optionsAutoSettingsUrl": {
      "description": "Options label in the Auto-settings rules: 'URL'",
      "message": "URL"
   },
   "optionsAutoSettingsUrlPlaceholder": {
      "description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'",
      "message": "Введите полный или частичный URL (например, example.com)"
   },
   "optionsBlockedResources": {
      "description": "Options page label: 'blocked resources'",
      "message": "блокируемые ресурсы"
   },
   "optionsBookmarkSubTitle": {
      "description": "Options sub-title: 'Bookmarks'",
      "message": "Закладки"
   },
   "optionsCancelButton": {
      "description": "Options confirm button: 'Cancel'",
      "message": "Отмена"
   },
   "optionsCancelChangesTooltip": {
      "description": "Popup text 'Cancel changes' in the options page",
      "message": "Отменить изменения"
   },
   "optionsDeleteDisplayedRulesConfirm": {
      "description": "Popup text 'Confirm the deletion of all displayed rules'",
      "message": "Подтвердите удаление всех отображаемых правил"
   },
   "optionsDeleteRuleConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected rule' in the options page",
      "message": "Подтвердите удаление выбранного правила"
   },
   "optionsDeleteRuleTooltip": {
      "description": "Popup text 'Delete the rule' in the options page",
      "message": "Удалить правило"
   },
   "optionsDeleteRulesTooltip": {
      "description": "Popup text 'Delete all displayed rules'",
      "message": "Удалить все отображаемые правила"
   },
   "optionsDestinationSubTitle": {
      "description": "Options sub-title: 'Destination'",
      "message": "Место назначения"
   },
   "optionsEditorConfigSaved": {
      "description": "Options editor message: 'Configuration saved'",
      "message": "Конфигурация сохранена"
   },
   "optionsEditorInvalidJSON": {
      "description": "Options editor error message: 'Invalid JSON'",
      "message": "Неправильный JSON"
   },
   "optionsEditorSaveButton": {
      "description": "Options editor button: 'Save'",
      "message": "Сохранить"
   },
   "optionsEditorSubTitle": {
      "description": "Options sub-title: 'Annotation editor'",
      "message": "Редактор аннотаций"
   },
   "optionsEditorTitle": {
      "description": "Options title: 'Options editor'",
      "message": "Редактор параметров"
   },
   "optionsExportButton": {
      "description": "Options button: 'Export'",
      "message": "Экспорт"
   },
   "optionsFileFormatSubTitle": {
      "description": "Options sub-title: 'File format'",
      "message": "Формат файла"
   },
   "optionsFileNameSubTitle": {
      "description": "Options sub-title: 'File name'",
      "message": "Имя файла"
   },
   "optionsFontsSubTitle": {
      "description": "Options sub-title: 'Fonts'",
      "message": "Шрифты"
   },
   "optionsHTMLContentSubTitle": {
      "description": "Options sub-title: 'HTML content'",
      "message": "Содержимое HTML"
   },
   "optionsHelpLink": {
      "description": "Options help link",
      "message": "помощь"
   },
   "optionsImagesSubTitle": {
      "description": "Options sub-title: 'Images'",
      "message": "Изображения"
   },
   "optionsImportButton": {
      "description": "Options button: 'Import'",
      "message": "Импорт"
   },
   "optionsInfobarSubTitle": {
      "description": "Options sub-title: 'Infobar'",
      "message": "Информационная панель"
   },
   "optionsMiscSubTitle": {
      "description": "Options sub-title: 'Misc.'",
      "message": "Разное"
   },
   "optionsNetworkSubTitle": {
      "description": "Options sub-title: 'Network'",
      "message": "Сеть"
   },
   "optionsOKButton": {
      "description": "Options confirm button: 'OK'",
      "message": "OK"
   },
   "optionsResetAllButton": {
      "description": "Options confirm button: 'Reset all options'",
      "message": "Сбросить все параметры"
   },
   "optionsResetButton": {
      "description": "Options button: 'Reset'",
      "message": "Сброс"
   },
   "optionsResetConfirm": {
      "description": "Popup text 'Confirm the reset of all options or the current profile' in the options page",
      "message": "Подтвердите сброс всех параметров или текущего профиля"
   },
   "optionsResetCurrentButton": {
      "description": "Options confirm button: 'Reset current profile'",
      "message": "Сбросить текущий профиль"
   },
   "optionsResetTooltip": {
      "description": "Options 'Reset' button tooltip",
      "message": "Сбросить все параметры к значениям по умолчанию"
   },
   "optionsStylesheetsSubTitle": {
      "description": "Options sub-title: 'Stylesheets'",
      "message": "Таблицы стилей"
   },
   "optionsTitle": {
      "description": "Options page title",
      "message": "Параметры"
   },
   "optionsUpdateRuleTooltip": {
      "description": "Popup text 'Update the rule' in the options page",
      "message": "Обновить правило"
   },
   "optionsUserInterfaceSubTitle": {
      "description": "Options sub-title: 'User interface'",
      "message": "Пользовательский интерфейс"
   },
   "optionsValidateChangesTooltip": {
      "description": "Popup text 'Validate changes' in the options page",
      "message": "Подтвердить изменения"
   },
   "pendingsAddUrls": {
      "description": "Label of the add URLs input",
      "message": "Введите список URL, разделённых новой строкой"
   },
   "pendingsAddUrlsButton": {
      "description": "button 'Add URLs'",
      "message": "Добавить URL"
   },
   "pendingsAddUrlsCancelButton": {
      "description": "Add URLs popup cancel button: 'Cancel'",
      "message": "Отмена"
   },
   "pendingsAddUrlsOKButton": {
      "description": "Add URLs popup confirm button: 'OK'",
      "message": "OK"
   },
   "pendingsCancelAllButton": {
      "description": "Pending saves button 'Cancel all'",
      "message": "Отменить все"
   },
   "pendingsCancellingStatus": {
      "description": "Value of 'status' for cancelled saves",
      "message": "отмена"
   },
   "pendingsNoPendings": {
      "description": "Label displayed when they are no pending saves",
      "message": "Нет отложенных сохранений"
   },
   "pendingsPendingStatus": {
      "description": "Value of 'status' for pending saves",
      "message": "отложено"
   },
   "pendingsProcessingStatus": {
      "description": "Value of 'status' for current saves",
      "message": "выполнение"
   },
   "pendingsStatusTitle": {
      "description": "Title of the second column in the table of the pending saves 'status'",
      "message": "статус"
   },
   "pendingsTitle": {
      "description": "Title of the pending save page 'Pending saves' in the editor",
      "message": "Отложенное сохранение"
   },
   "pendingsTitleTitle": {
      "description": "Title of the first column in the table of the pending saves 'Title'",
      "message": "Заголовок"
   },
   "pendingsURLTitle": {
      "description": "Title of the first column in the table of the pending saves 'URL'",
      "message": "URL"
   },
   "profileAddButtonTooltip": {
      "description": "Tooltip 'Add a new profile' in the options page",
      "message": "Добавить профиль"
   },
   "profileAddPrompt": {
      "description": "Popup text 'Enter a name for this new profile' in the options page",
      "message": "Введите имя для этого профиля"
   },
   "profileDefaultSettings": {
      "description": "Label 'Default settings' of the default settings in the options page",
      "message": "Настройки по умолчанию"
   },
   "profileDeleteButtonTooltip": {
      "description": "Tooltip 'Delete the profile' in the options page",
      "message": "Удалить профиль"
   },
   "profileDeleteConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected profile' in the options page",
      "message": "Подтвердите удаление выбранного профиля"
   },
   "profileDisabled": {
      "description": "Label 'Disabled' of the disabled profile name in the options page",
      "message": "Отключено"
   },
   "profileRenameButtonTooltip": {
      "description": "Tooltip 'Rename the profile' in the options page",
      "message": "Переименовать профиль"
   },
   "profileRenamePrompt": {
      "description": "Popup text 'Enter a new name for the selected profile' in the options page",
      "message": "Введите новое имя для выбранного профиля"
   },
   "topPanelEmbeddedImageButton": {
      "description": "Top panel button 'Open image...' when embedding an image",
      "message": "Открыть изображение..."
   },
   "topPanelError": {
      "description": "Label 'SingleFile error: ' in the top panel when displaying an error message",
      "message": "Ошибка SingleFile: "
   },
   "topPanelSharePageButton": {
      "description": "Top panel button 'Share page...' when sharing a page",
      "message": "Поделиться страницей..."
   },
   "topPanelShareSelectionButton": {
      "description": "Top panel button 'Share selection...' when sharing selected content",
      "message": "Поделиться выделенным..."
   }
}
