#deleteWorkEl {
  box-sizing: border-box;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: red;
  pointer-events: none;
  display: none;
}
@keyframes moveRight {
  from {
    left: -100vw;
  }
  to {
    left: -98vw;
  }
}
@keyframes moveBottom {
  from {
    top: -100vh;
  }
  to {
    top: -98vh;
  }
}
#selectWorkEl {
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #29b3f3;
  display: none;
  pointer-events: none;
}
#selectWorkEl::before {
  content: '';
  display: block;
  position: absolute;
  width: 200vw;
  left: -100vw;
  top: 10px;
  height: 1px;
  background-image: linear-gradient(to right, #0ea8ef 0%, #0ea8ef 50%, transparent 50%);
  background-size: 8px 1px;
  background-repeat: repeat-x;
  animation: moveRight 2s linear infinite;
}
#selectWorkEl::after {
  content: '';
  display: block;
  position: absolute;
  height: 200vh;
  top: -100vh;
  left: 10px;
  width: 1px;
  background-image: linear-gradient(to bottom, #0ea8ef 0%, #0ea8ef 50%, transparent 50%);
  background-size: 1px 8px;
  background-repeat: repeat-y;
  animation: moveBottom 1s linear infinite;
}
.selectedWorkFlag {
  position: absolute;
  z-index: 1000;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 60px;
  height: 60px;
  font-size: 54px;
  border-radius: 50%;
  text-align: center;
}
.selectedWorkFlag .icon {
  color: #29b3f3;
  vertical-align: baseline;
}
.selectedWorkFlag::after {
  content: '';
  display: block;
  position: absolute;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  background-color: #fff;
  left: 12px;
  top: 12px;
  z-index: -1;
}
.fastScreenArea {
  text-align: center;
  background: #fff;
  display: none;
}
.fastScreenArea button {
  background: none;
  border: none;
  display: inline-block;
  padding: 10px;
  color: #258fb8;
}
.fastScreenArea button:hover {
  text-decoration: underline;
}
.theme-dark.fastScreenArea {
  text-align: center;
  background: #1f1f1f;
  display: none;
}
.theme-dark.fastScreenArea a {
  display: inline-block;
  padding: 10px;
  color: #fff;
}
.theme-dark.fastScreenArea a:hover {
  text-decoration: underline;
}
.searchList {
  margin: 0;
}
.searchList .searchContent {
  width: 184px;
  margin: 0px;
}
.searchList .searchContent .searchImgArea {
  position: relative;
  margin-bottom: 4px;
  border-radius: 8px;
  overflow: hidden;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent {
  position: relative;
  z-index: 0;
  width: 184px;
  height: 184px;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  z-index: 1;
  padding: 4px 4px 0px;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar .r18Part {
  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar .r18Part .child {
  margin-right: 2px;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar .r18Part .child .text {
  color: #f5f5f5;
  font-weight: bold;
  font-size: 10px;
  line-height: 16px;
  padding: 0px 6px;
  border-radius: 3px;
  background: #ff4060;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar .multiplePart {
  margin-left: auto;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar .multiplePart .child {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  height: 20px;
  color: #ffffff;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  flex: 0 0 auto;
  padding: 0px 6px;
  background: rgba(0, 0, 0, 0.32);
  border-radius: 10px;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar .multiplePart .child .span1 {
  margin-right: 2px;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar .multiplePart .child .span1 .span2 {
  display: inline-flex;
  vertical-align: top;
  -webkit-box-align: center;
  align-items: center;
  height: 10px;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .topbar .multiplePart .child .span1 .span2 .multipleSvg {
  stroke: none;
  fill: currentcolor;
  width: 9px;
  line-height: 0;
  font-size: 0px;
  vertical-align: middle;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .imgWrap {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .imgWrap::before {
  content: '';
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 4px;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .imgWrap img {
  max-height: 550px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  transition: opacity 0.2s ease 0s;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .imgWrap .ugoiraPart {
  position: absolute;
  stroke: none;
  fill: #ffffff;
  line-height: 0;
  font-size: 0px;
  vertical-align: middle;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent .imgWrap .ugoiraPart .ugoiraCircle {
  fill: #000000;
  fill-opacity: 0.4;
}
.searchList .searchContent .bookmarked {
  color: #ff4060 !important;
  fill: #ff4060 !important;
}
.searchList .searchContent .bookmarked * {
  color: #ff4060 !important;
  fill: #ff4060 !important;
}
.searchList .searchContent .bmkCount {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  left: 0;
  bottom: 0;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.4);
  padding: 2px 5px;
  border-radius: 5px;
}
.searchList .searchContent .bmkBtnWrap {
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 32px;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
}
.searchList .searchContent .bmkBtnWrap .bmkBtn {
  display: block;
  box-sizing: content-box;
  color: inherit;
  line-height: 1;
  height: 32px;
  cursor: pointer;
  padding: 0px;
  background: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
}
.searchList .searchContent .bmkBtnWrap .bmkBtn .bmkBtnSvg {
  box-sizing: border-box;
  line-height: 0;
  font-size: 0px;
  vertical-align: top;
  fill: currentcolor;
  transition: color 0.2s ease 0s, fill 0.2s ease 0s;
}
.searchList .searchContent .bmkBtnWrap .bmkBtn .bmkBtnSvg .path2 {
  fill: #ffffff;
  transition: fill 0.2s ease 0s;
}
.searchList .searchContent .titleLink {
  display: inline-block;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 22px;
  font-size: 14px;
  font-weight: bold;
  color: #1f1f1f;
  overflow: hidden;
  text-decoration: none;
  transition: color 0.2s ease 0s;
}
.searchList .searchContent .titleLink:visited {
  color: #adadad;
}
.searchList .searchContent .bottomBar {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}
.searchList .searchContent .userInfo {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.searchList .searchContent .userInfo .userName {
  display: flex;
  max-width: 164px;
  line-height: 16px;
  font-size: 14px;
  color: #1f1f1f;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  overflow: hidden;
}
#crawlTagListInputWrap {
  display: none;
  background: #fff;
  padding: 6px;
  font-size: 14px;
}
#crawlTagListInputWrap #crawlTagListTextArea {
  box-sizing: border-box;
  display: block;
  width: 600px;
  min-height: 120px;
  line-height: 1.4;
  padding: 4px;
  margin: 0 auto 8px;
}
#crawlTagListInputWrap #crawlTagListTip {
  width: 600px;
  margin: 0 auto 8px;
  color: #666;
}
#crawlTagListInputWrap #crawlTagListBtnsWrap {
  width: 600px;
  margin: 0 auto 8px;
}
#crawlTagListInputWrap #crawlTagListBtnsWrap button {
  box-sizing: border-box;
  padding: 10px 30px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  vertical-align: top;
  box-shadow: #eeeeee 0px 2px 6px;
  color: #fff;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}
#crawlTagListInputWrap #crawlTagListBtnsWrap #crawlTagListBtn {
  background: #0ea8ef;
}
#crawlTagListInputWrap #crawlTagListBtnsWrap #clearTagListBtn {
  background: #ff4060;
}
#crawlTagListInputWrap #tagListWrap {
  width: 600px;
  margin: 0 auto 8px;
}
#crawlTagListInputWrap #tagListWrap p {
  color: #666;
  margin: 14px 0 12px;
  font-weight: bold;
}
#crawlTagListInputWrap #tagListWrap ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#crawlTagListInputWrap #tagListWrap ul li {
  list-style: none;
  -webkit-text-size-adjust: 100%;
  font-weight: bold;
  font-kerning: normal;
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  margin: 0px 8px 12px 0;
  padding: 0px;
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 4px;
  height: 40px;
  line-height: 40px;
  padding-right: 24px;
  padding-left: 24px;
  color: #555;
  background-color: rgba(0, 0, 0, 0.04);
}
.rightButton {
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 3px;
  color: #fff;
  box-sizing: border-box;
  width: 30px;
  height: 32px;
  padding: 3px;
  right: 0;
  text-align: center;
  cursor: pointer;
  position: fixed;
  z-index: 1000;
  font-size: 18px;
}
.rightButton:hover {
  opacity: 0.8;
}
.rightButton .icon {
  vertical-align: middle;
}
#openCenterPanelBtn {
  top: 15%;
  background: #80b9f7;
  background: -webkit-linear-gradient(top, #bce4ff 0%, #35adfd 100%);
}
#quickCrawlBtn {
  top: 21%;
  background: #0096fa;
  background: -webkit-linear-gradient(top, #47b4ff 0%, #027fd2 100%);
  font-size: 17px;
}
body.mobile #quickCrawlBtn {
  top: 26%;
}
.centerWrap {
  background-color: #fff;
  box-shadow: #36a2e1 0px 0px 25px;
  box-sizing: border-box;
  position: fixed;
  z-index: 5000;
  font-size: 14px;
  display: none;
  width: 700px;
  left: -350px;
  margin-left: 50%;
  top: 4vh;
  color: #444;
  padding: 20px 0px;
  border-radius: 15px;
  overflow: hidden;
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}
.centerWrap hr {
  border: none;
  height: 1px;
  background: none;
  margin: 5px 0;
}
.centerWrap p,
.centerWrap div,
.centerWrap span,
.centerWrap ul,
.centerWrap li,
.centerWrap input {
  padding: 0;
  margin: 0;
}
.centerWrap p {
  line-height: 26px;
  min-height: 26px;
  height: auto;
  margin: 0;
}
.centerWrap .tip {
  display: none;
  color: #888;
}
.centerWrap .blue {
  color: #0ea8ef !important;
}
.centerWrap .has_tip:hover,
.centerWrap label:hover {
  color: #0ea8ef !important;
}
.centerWrap .fwb {
  font-weight: 700;
}
.centerWrap .gray1 {
  color: #777;
}
.centerWrap .hidden {
  display: none;
}
.centerWrap .textButton {
  border: none;
  background: none;
  padding: 0px 6px;
  cursor: pointer;
}
.centerWrap .grayButton {
  background: #eee;
  color: #333;
  border-radius: 4px;
  padding: 0px 6px;
  margin: 0 4px;
}
.centerWrap .grayButton:hover {
  background: #29b3f3;
  color: #fff !important;
}
.centerWrap .centerWrap_head {
  padding: 0 25px;
}
.centerWrap .centerWrap_head img {
  width: 16px;
  vertical-align: inherit;
}
.centerWrap .centerWrap_head .centerWrap_title {
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  position: relative;
}
.centerWrap .centerWrap_head .btns {
  position: absolute;
  right: 0;
  top: 0;
}
.centerWrap .centerWrap_head .btns .centerWrap_top_btn {
  font-size: 20px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #666;
  fill: #666;
  user-select: none;
  display: inline-block;
  vertical-align: baseline;
}
.centerWrap .centerWrap_head .btns .centerWrap_top_btn.update {
  display: none;
}
.centerWrap .centerWrap_head .btns .centerWrap_top_btn.github_icon {
  color: #777;
}
.centerWrap .centerWrap_head .btns .centerWrap_top_btn .icon {
  vertical-align: initial;
  padding-top: 5px;
}
.centerWrap .centerWrap_tabs {
  display: flex;
  padding: 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 8px;
  position: relative;
}
.centerWrap .centerWrap_tabs .title {
  text-align: center;
  width: 100%;
  flex: 1;
  font-size: 1.1em;
  cursor: pointer;
  height: 36px;
  line-height: 36px;
  position: relative;
}
.centerWrap .centerWrap_tabs .title.active {
  color: #0ea8ef;
}
.centerWrap .centerWrap_tabs .title:hover {
  color: #0ea8ef;
}
.centerWrap .centerWrap_tabs .title_active {
  position: absolute;
  width: 33.3%;
  height: 2px;
  background: #29b3f3;
  top: 35px;
  left: 0%;
  z-index: 1001;
  transition: left 0.2s;
}
.centerWrap .centerWrap_tabs .title_active.tab1 {
  left: 0%;
}
.centerWrap .centerWrap_tabs .title_active.tab2 {
  left: 33.3%;
}
.centerWrap .centerWrap_tabs .title_active.tab3 {
  left: 66.6%;
}
.centerWrap .centerWrap_con {
  overflow: auto;
  max-height: 76vh;
  padding-left: 25px;
}
.centerWrap .centerWrap_con slot[data-name='namingBtns'] button,
.centerWrap .centerWrap_con slot[data-name='exportResult'] button {
  display: none;
}
.centerWrap .centerWrap_con .showFileNameTip {
  height: 26px;
}
.centerWrap .centerWrap_con .centerWrap_top_btn:hover,
.centerWrap .centerWrap_con .centerWrap_top_btn:focus,
.centerWrap .centerWrap_con .showFileNameTip:hover,
.centerWrap .centerWrap_con .showFileNameTip:focus,
.centerWrap .centerWrap_con .textButton:hover,
.centerWrap .centerWrap_con .textButton:focus,
.centerWrap .centerWrap_con .help_bar > *:hover,
.centerWrap .centerWrap_con .updateActiveClass {
  color: #0ea8ef !important;
  fill: #0ea8ef !important;
}
.centerWrap .centerWrap_con .grayButton:hover,
.centerWrap .centerWrap_con .grayButton:focus {
  background: #29b3f3;
  color: #fff !important;
}
.centerWrap .centerWrap_con .settingForm {
  position: relative;
  max-width: 650px;
  /*--------美化作为开关的复选框------------*/
  /*--------美化普通的复选框------------*/
  /*--------美化单选框------------*/
}
.centerWrap .centerWrap_con .settingForm p.option {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  column-gap: 4px;
  margin: 2px 0;
}
.centerWrap .centerWrap_con .settingForm p.option.new::before {
  content: '✨';
  position: absolute;
  z-index: 1;
  width: 24px;
  left: -22px;
  height: 26px;
  top: -1px;
  text-align: center;
  font-size: 1.1em;
}
.centerWrap .centerWrap_con .settingForm p.option > * {
  line-height: 26px;
  flex-shrink: 0;
}
.centerWrap .centerWrap_con .settingForm p.option .beautify_switch,
.centerWrap .centerWrap_con .settingForm p.option .beautify_checkbox {
  margin: 6px 0;
}
.centerWrap .centerWrap_con .settingForm p.option .beautify_radio {
  margin: 7px 0;
}
.centerWrap .centerWrap_con .settingForm p.option .subOptionWrap {
  max-width: 100%;
  min-height: 26px;
  line-height: 26px;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-grow: 1;
  column-gap: 4px;
}
.centerWrap .centerWrap_con .settingForm p.option .subOptionWrap > * {
  line-height: 26px;
}
.centerWrap .centerWrap_con .settingForm p.option[data-no='12'] .subOptionWrap,
.centerWrap .centerWrap_con .settingForm p.option[data-no='35'] .subOptionWrap,
.centerWrap .centerWrap_con .settingForm p.option[data-no='39'] .subOptionWrap,
.centerWrap .centerWrap_con .settingForm p.option[data-no='43'] .subOptionWrap,
.centerWrap .centerWrap_con .settingForm p.option[data-no='80'] .subOptionWrap,
.centerWrap .centerWrap_con .settingForm p.option .setUserNameWrap,
.centerWrap .centerWrap_con .settingForm p.option .DoNotDownloadLastFewImagesWarp {
  flex-basis: 100%;
}
.centerWrap .centerWrap_con .settingForm p.option.settingCategoryName {
  justify-content: center;
  margin: 14px 0;
  position: relative;
  text-align: center;
}
.centerWrap .centerWrap_con .settingForm p.option.settingCategoryName span {
  display: inline-block;
  height: 26px;
  padding: 0px 20px;
  line-height: 26px !important;
  font-size: 1.1em;
  color: #666;
  font-weight: bold;
  background-color: #fff;
  border-radius: 4px;
}
.centerWrap .centerWrap_con .settingForm p.option.settingCategoryName::after {
  display: block;
  content: '';
  position: absolute;
  top: 14px;
  width: 100%;
  height: 1px;
  background-color: #eee;
  z-index: -1;
}
.centerWrap .centerWrap_con .settingForm p.option .setinput_style1 {
  width: 50px;
  min-width: 50px;
  font-size: 14px !important;
  height: 20px;
  line-height: 20px;
  margin: 3px 0;
  text-indent: 4px;
  box-sizing: border-box;
  border: none !important;
  border-bottom: 1px solid #ccc !important;
  outline: 0;
  padding: 0 !important;
  background: none !important;
}
.centerWrap .centerWrap_con .settingForm p.option .setinput_style1:focus,
.centerWrap .centerWrap_con .settingForm p.option .setinput_style1:hover {
  border-bottom: 1px solid #0096fa !important;
}
.centerWrap .centerWrap_con .settingForm p.option .setinput_style1.w100 {
  width: 100px;
}
.centerWrap .centerWrap_con .settingForm p.option .setinput_style1.postDate {
  width: 160px;
}
.centerWrap .centerWrap_con .settingForm p.option .setinput_style1.bmkNum {
  width: 60px;
}
.centerWrap .centerWrap_con .settingForm p.option button[role='setMin'],
.centerWrap .centerWrap_con .settingForm p.option button[role='setMax'] {
  margin: 0 4px;
}
.centerWrap .centerWrap_con .settingForm select {
  width: 80px;
  height: 22px;
  margin: 2px 0;
  vertical-align: middle;
  border-radius: 4px;
  border: 1px solid #cccccc;
}
.centerWrap .centerWrap_con .settingForm option {
  font-size: 14px !important;
  line-height: 24px;
}
.centerWrap .centerWrap_con .settingForm p * {
  line-height: 1;
}
.centerWrap .centerWrap_con .settingForm p strong,
.centerWrap .centerWrap_con .settingForm p .key {
  vertical-align: baseline !important;
}
.centerWrap .centerWrap_con .settingForm p button,
.centerWrap .centerWrap_con .settingForm .controlBar span {
  line-height: 26px;
}
.centerWrap .centerWrap_con .settingForm .centerPanelTextArea {
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  color: #29b3f3;
  font-size: 14px;
  background: transparent;
  padding: 0;
  flex-basis: 100%;
  flex-grow: 1;
  min-height: 26px;
  line-height: 1.7;
  height: auto;
  max-height: 200px;
  resize: none;
  border: none;
  border-bottom: 1px solid #ccc;
}
.centerWrap .centerWrap_con .settingForm .flexTip {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.centerWrap .centerWrap_con .settingForm .flexTip .right {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}
.centerWrap .centerWrap_con .settingForm .tipWithBtn .left {
  display: inline-block;
}
.centerWrap .centerWrap_con .settingForm .tipWithBtn .right {
  display: inline-block;
  margin-left: 20px;
}
.centerWrap .centerWrap_con .settingForm .need_beautify {
  display: none;
}
.centerWrap .centerWrap_con .settingForm label {
  cursor: pointer;
  padding-right: 5px;
}
.centerWrap .centerWrap_con .settingForm .tabsContnet {
  display: none;
}
.centerWrap .centerWrap_con .settingForm .tabsContnet:first-child {
  display: block;
}
.centerWrap .centerWrap_con .settingForm label.active {
  color: #29b3f3;
}
.centerWrap .centerWrap_con .settingForm .beautify_switch {
  display: inline-flex;
  align-items: center;
  width: 24px;
  height: 14px;
  position: relative;
  border-radius: 7px;
  background: #ccc;
  cursor: pointer;
  transition: all 0.3s;
}
.centerWrap .centerWrap_con .settingForm .beautify_switch::before {
  content: '';
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #fff;
  margin-left: 0px;
  transition: all 0.3s;
}
.centerWrap .centerWrap_con .settingForm .checkbox_switch:checked + .beautify_switch {
  background: #29b3f3;
}
.centerWrap .centerWrap_con .settingForm .checkbox_switch:checked + .beautify_switch::before {
  margin-left: 11px;
}
.centerWrap .centerWrap_con .settingForm .beautify_checkbox {
  display: inline-block;
  position: relative;
  border: 1px solid #dcdfe6;
  border-radius: 2px;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  margin: 6px 0;
  background-color: #fff;
  z-index: 1;
  transition: all 0.3s;
  cursor: pointer;
}
.centerWrap .centerWrap_con .settingForm .beautify_checkbox::after {
  box-sizing: content-box;
  content: '';
  border: 1px solid #fff;
  border-left: 0;
  border-top: 0;
  height: 7px;
  left: 4px;
  position: absolute;
  top: 1px;
  transform: rotate(45deg) scaleY(0);
  width: 3px;
  transition: all 0.2s;
  transform-origin: center;
}
.centerWrap .centerWrap_con .settingForm .checkbox_common:checked + .beautify_checkbox {
  background: #29b3f3;
  border: 1px solid #29b3f3;
}
.centerWrap .centerWrap_con .settingForm .beautify_checkbox:hover {
  border: 1px solid #29b3f3;
}
.centerWrap .centerWrap_con .settingForm .checkbox_common:checked + .beautify_checkbox::after {
  transform: rotate(45deg) scaleY(1);
}
.centerWrap .centerWrap_con .settingForm .checkbox_common:focus + .beautify_checkbox {
  border: 1px solid #29b3f3;
}
.centerWrap .centerWrap_con .settingForm .beautify_radio {
  border: 1px solid #dcdfe6;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
}
.centerWrap .centerWrap_con .settingForm .beautify_radio::after {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #fff;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.15s ease-in;
}
.centerWrap .centerWrap_con .settingForm .radio:checked + .beautify_radio {
  background: #29b3f3;
  border: 1px solid #29b3f3;
}
.centerWrap .centerWrap_con .settingForm .beautify_radio:hover {
  border: 1px solid #29b3f3;
}
.centerWrap .centerWrap_con .settingForm .radio:checked + .beautify_radio::after {
  transform: translate(-50%, -50%) scale(1);
}
.centerWrap .centerWrap_con .settingForm li {
  list-style: none;
}
.centerWrap .centerWrap_con .settingForm .download_progress1,
.centerWrap .centerWrap_con .settingForm .right1 {
  position: relative;
}
.centerWrap .centerWrap_con .settingForm .progressBar1,
.centerWrap .centerWrap_con .settingForm .right1 {
  width: 100%;
}
.centerWrap .centerWrap_con .settingForm .fileNameRule {
  min-width: 310px !important;
}
.centerWrap .centerWrap_con .settingForm .setinput_tag {
  min-width: 300px;
  flex-grow: 1;
}
.centerWrap .centerWrap_con .settingForm .showFileNameTip {
  cursor: pointer;
}
.centerWrap .centerWrap_con .settingForm .fileNameTip {
  display: none;
  padding-top: 5px;
}
.centerWrap .centerWrap_con .settingForm .centerWrap_btns {
  padding: 8px 0 0;
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
}
.centerWrap .centerWrap_con .settingForm .centerWrap_btns button {
  background-color: #0ea8ef;
  box-sizing: border-box;
  border: none;
  width: 150px;
  margin-right: 10px;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 8px;
  vertical-align: top;
  box-shadow: 0 1px 6px #eee;
}
.centerWrap .centerWrap_con .settingForm .centerWrap_btns button,
.centerWrap .centerWrap_con .settingForm .progressTip {
  color: #fff;
  font-size: 14px;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap {
  display: none;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .total {
  display: flex;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .total .text {
  margin-right: 10px;
  line-height: 22px;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .total .right1 {
  flex: 1;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progress,
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBar {
  border-radius: 11px;
  height: 22px;
  overflow: hidden;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .right1 {
  display: inline-block;
  height: 22px;
  vertical-align: middle;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBar {
  position: absolute;
  background: #6792a2;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progress {
  background: #0eb3f3;
  transition: 0.15s;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressTip {
  position: absolute;
  line-height: 22px;
  display: flex;
  justify-content: space-between;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progress1 {
  width: 0;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressTip1 {
  width: 100%;
  text-align: center;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .totalNumberWrap {
  position: absolute;
  height: 22px;
  line-height: 22px;
  color: #fff;
  width: 100%;
  text-align: center;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .totalNumberWrap span {
  position: initial;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBarList {
  padding-top: 5px;
  margin: 0;
  padding-left: 0;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBarList .downloadBar {
  position: relative;
  width: 100%;
  padding: 5px 0;
  height: 22px;
  box-sizing: content-box;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBarList .progressBar2 {
  width: 100%;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBarList .progress2 {
  width: 0;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBarList .progressTip2 {
  width: 100%;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBarList .fileName {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: top;
  padding: 0 10px;
  flex: 1;
}
.centerWrap .centerWrap_con .settingForm .progressBarWrap .progressBarList .loadedWrap {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font: status-bar;
}
.centerWrap .centerWrap_con .settingForm .download_area {
  display: none;
}
.centerWrap .centerWrap_con .settingForm .download_area .download_status_text_wrap {
  line-height: 26px;
  margin-bottom: 4px;
}
.centerWrap .centerWrap_con .settingForm .download_area .download_status_text_wrap > * {
  padding-right: 5px;
}
.centerWrap .centerWrap_con .settingForm .download_area .download_status_text_wrap .down_status {
  color: #0ea8ef;
  display: inline-block;
}
.centerWrap .centerWrap_con .settingForm .settingNameStyle {
  cursor: pointer;
  margin-right: 4px;
  max-width: 650px;
}
.centerWrap .centerWrap_con .settingForm .verticalSplit {
  display: inline-block;
  width: 0px;
  height: 16px;
  margin: 5px 4px;
  border-right: 1px solid #ccc;
}
.centerWrap .centerWrap_con .settingForm .saveNamingRuleWrap {
  display: inline-block;
  position: relative;
}
.centerWrap .centerWrap_con .settingForm .saveNamingRuleWrap button {
  height: 26px;
}
.centerWrap .centerWrap_con .settingForm .namingRuleList {
  position: absolute;
  right: -30px;
  top: 25px;
  z-index: 1002;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: #2ca6df 0px 0px 10px;
  display: none;
}
.centerWrap .centerWrap_con .settingForm .namingRuleList li {
  padding: 2px 0 2px 0;
  color: #555;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  min-width: 500px;
}
.centerWrap .centerWrap_con .settingForm .namingRuleList li > * {
  min-height: 30px;
  line-height: 30px;
}
.centerWrap .centerWrap_con .settingForm .namingRuleList li:hover {
  background: #e3f5ff;
}
.centerWrap .centerWrap_con .settingForm .namingRuleList .rule {
  flex: 1;
  line-height: 30px !important;
  padding-left: 20px;
}
.centerWrap .centerWrap_con .settingForm .namingRuleList li:first-child {
  padding-top: 5px;
}
.centerWrap .centerWrap_con .settingForm .namingRuleList li:last-child {
  padding-bottom: 5px;
}
.centerWrap .centerWrap_con .settingForm .namingRuleList .delete {
  padding: 0 15px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 1.3em;
  color: #999;
  font-weight: lighter;
}
.centerWrap .centerWrap_con .settingForm .setinput_style1,
.centerWrap .centerWrap_con .settingForm .setinput_style1:focus,
.centerWrap .centerWrap_con .settingForm .setinput_style1:hover {
  background: transparent !important;
}
.centerWrap .centerWrap_con .help_bar {
  line-height: 24px;
}
.centerWrap .centerWrap_con .help_bar > * {
  padding: 0 3px;
}
.centerWrap .centerWrap_con input[name='exportLogExclude'] {
  width: auto !important;
}
.centerWrap .centerWrap_con input[name='bgOpacity'] {
  margin: 5px 0;
}
.centerWrap.theme-white p.option > .settingNameStyle {
  color: #333;
}
.centerWrap.mobile {
  width: 90vw;
  left: -45vw;
  top: 10vh;
  max-height: 80vh;
  font-size: 16px;
  font-family: sans-serif;
  overflow: auto;
}
.centerWrap.mobile .centerWrap_head .centerWrap_title {
  line-height: 40px;
  font-size: 18px;
}
.centerWrap.mobile .centerWrap_head .btns .centerWrap_top_btn {
  font-size: 26px;
  width: 30px;
  height: 40px;
  line-height: 40px;
}
.centerWrap.mobile .centerWrap_head .btns .github_icon,
.centerWrap.mobile .centerWrap_head .btns .wiki_url {
  display: none;
}
.centerWrap.mobile .centerWrap_con {
  padding: 0 5vw;
}
.centerWrap.mobile p {
  line-height: 32px;
}
.centerWrap.mobile .centerWrap_con .settingForm .setinput_style1 {
  font-size: 16px !important;
}
.centerWrap.mobile .centerWrap_tabs .title {
  font-weight: inherit;
}
.centerWrap.mobile .centerWrap_con .settingForm .centerWrap_btns button {
  font-size: 16px;
  line-height: 24px;
  padding: 12px 16px;
}
.centerWrap.theme-dark {
  background: #222;
  box-shadow: #10506e 0px 0px 15px;
  color: #fff;
}
.centerWrap.theme-dark p.option > .settingNameStyle {
  color: inherit;
}
.centerWrap.theme-dark p.option.new::before {
  color: #fff !important;
}
.centerWrap.theme-dark button,
.centerWrap.theme-dark .tip {
  color: #fff;
}
.centerWrap.theme-dark .gray1 {
  color: #bbb;
}
.centerWrap.theme-dark .blue,
.centerWrap.theme-dark .has_tip:hover,
.centerWrap.theme-dark label:hover,
.centerWrap.theme-dark .title.active,
.centerWrap.theme-dark .title:hover,
.centerWrap.theme-dark .down_status {
  color: #29b3f3 !important;
}
.centerWrap.theme-dark .centerWrap_top_btn:hover,
.centerWrap.theme-dark .centerWrap_top_btn:focus,
.centerWrap.theme-dark .showFileNameTip:hover,
.centerWrap.theme-dark .showFileNameTip:focus,
.centerWrap.theme-dark .textButton:hover,
.centerWrap.theme-dark .textButton:focus,
.centerWrap.theme-dark .help_bar > *:hover,
.centerWrap.theme-dark .updateActiveClass {
  color: #29b3f3 !important;
  fill: #29b3f3 !important;
}
.centerWrap.theme-dark .grayButton {
  background-color: #aaa;
}
.centerWrap.theme-dark .grayButton:hover,
.centerWrap.theme-dark .grayButton:focus {
  background: #29b3f3;
  color: #fff !important;
}
.centerWrap.theme-dark .saveNamingRuleWrap {
  color: #fff;
}
.centerWrap.theme-dark .saveNamingRuleWrap button {
  color: #fff;
}
.centerWrap.theme-dark .saveNamingRuleWrap .namingRuleList {
  background: #222;
  box-shadow: #10506e 0px 0px 10px;
}
.centerWrap.theme-dark .saveNamingRuleWrap .namingRuleList li {
  color: #fff;
}
.centerWrap.theme-dark .saveNamingRuleWrap .namingRuleList li:hover {
  background: #333;
}
.centerWrap.theme-dark .centerWrap_btns button {
  box-shadow: none !important;
}
.centerWrap.theme-dark .settingCategoryName span {
  color: #29b3f3 !important;
  text-shadow: none !important;
}
.centerWrap.xzBG {
  text-shadow: #003247 0px 0px 2px;
  box-shadow: #10506e 0px 0px 15px;
  background: #222;
  color: #fff;
}
.centerWrap.xzBG p.option > .settingNameStyle {
  color: inherit;
}
.centerWrap.xzBG p.option.new::before {
  color: #fff !important;
}
.centerWrap.xzBG button,
.centerWrap.xzBG .tip {
  color: #fff;
}
.centerWrap.xzBG .gray1,
.centerWrap.xzBG .centerWrap_top_btn {
  color: #eee !important;
  text-shadow: #003247 0px 0px 2px;
}
.centerWrap.xzBG .blue,
.centerWrap.xzBG .has_tip:hover,
.centerWrap.xzBG label,
.centerWrap.xzBG label:hover,
.centerWrap.xzBG .title.active,
.centerWrap.xzBG .title:hover,
.centerWrap.xzBG .down_status,
.centerWrap.xzBG .centerPanelTextArea,
.centerWrap.xzBG .download_status_text_wrap span {
  color: #fff !important;
}
.centerWrap.xzBG .centerWrap_top_btn:hover,
.centerWrap.xzBG .centerWrap_top_btn:focus,
.centerWrap.xzBG .showFileNameTip:hover,
.centerWrap.xzBG .showFileNameTip:focus,
.centerWrap.xzBG .textButton:hover,
.centerWrap.xzBG .textButton:focus,
.centerWrap.xzBG .help_bar > *:hover,
.centerWrap.xzBG .updateActiveClass {
  color: #fff !important;
  fill: #fff !important;
}
.centerWrap.xzBG .grayButton {
  background-color: #666;
}
.centerWrap.xzBG .grayButton:hover,
.centerWrap.xzBG .grayButton:focus {
  background: #29b3f3;
  color: #fff !important;
}
.centerWrap.xzBG .centerWrap_con .settingForm select {
  background: transparent;
}
.centerWrap.xzBG .progressBar {
  background-color: #6e9dad !important;
}
.centerWrap.xzBG .saveNamingRuleWrap {
  color: #fff;
}
.centerWrap.xzBG .saveNamingRuleWrap button {
  color: #fff;
  text-shadow: none;
}
.centerWrap.xzBG .saveNamingRuleWrap .namingRuleList {
  text-shadow: none;
  opacity: 0.9 !important;
}
.centerWrap.xzBG .centerWrap_btns button {
  box-shadow: none !important;
}
.centerWrap.xzBG.showBlobKeywords .key {
  color: #fff;
}
.centerWrap.xzBG .settingCategoryName span {
  color: #29b3f3 !important;
  text-shadow: none !important;
  background-color: rgba(255, 255, 255, 0.8) !important;
  backdrop-filter: blur(3px) !important;
}
.centerWrap.xzBG .settingCategoryName::after {
  background-color: rgba(255, 255, 255, 0.8) !important;
}
.showBlobKeywords .key {
  font-weight: bold;
  color: #0ea8ef;
}
.downloadError {
  color: #ffa0a0;
}
.theme-dark.showBlobKeywords .key {
  color: #42c3ff;
}
.lang_zh-cn input[name='workDirNameRule'] {
  width: 200px !important;
}
.lang_zh-cn .fileNameRule {
  min-width: 340px !important;
}
.lang_zh-tw input[name='workDirNameRule'] {
  width: 200px !important;
}
.lang_zh-tw .fileNameRule {
  min-width: 340px !important;
}
.lang_en input[name='workDirNameRule'] {
  width: 130px !important;
}
.lang_ja input[name='workDirNameRule'] {
  width: 170px !important;
}
.lang_ko input[name='workDirNameRule'] {
  width: 240px !important;
}
.lang_ko button[type='button'] {
  word-break: keep-all;
}
.lang_ru .namingRuleList {
  right: auto !important;
  left: 0px !important;
}
.lang_ru * {
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}
@media (max-width: 414px) {
  .centerWrap.mobile .centerWrap_con .settingForm .centerWrap_btns button {
    box-sizing: border-box;
    flex-basis: 47%;
    margin-right: 3%;
    padding: 10px 6px;
  }
  .centerWrap .centerWrap_con .settingForm .setinput_style1.fileNameRule {
    width: 290px !important;
    min-width: 290px !important;
  }
}
@media (max-width: 388px) {
  .centerWrap.mobile .centerWrap_con .settingForm .centerWrap_btns button {
    width: 134px;
    margin-right: 8px;
    padding: 12px 6px;
  }
}
.outputWrap {
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  padding: 20px 30px;
  width: 520px;
  background: #fff;
  border-radius: 15px;
  z-index: 9999;
  box-shadow: 0 0 15px #2ca6df;
  display: none;
  position: fixed;
  top: 15%;
  margin-left: -300px;
  left: 50%;
}
.outputWrap .outputTitle {
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 18px;
  color: #0ea8ef;
}
.outputWrap .outputContent {
  border: 1px solid #ccc;
  transition: 0.3s;
  font-size: 14px;
  margin-top: 20px;
  padding: 5px 10px;
  overflow: auto;
  max-height: 350px;
  line-height: 20px;
  min-height: 100px;
  word-break: break-all;
}
.outputWrap .outputContent::selection {
  background: #0ea8ef;
  color: #fff;
}
.outputWrap .outputContent p.result {
  margin-bottom: 10px;
}
.outputWrap .outputContent .color999 {
  color: #999;
}
.outputWrap .outputContent .colorFolder {
  color: #0ea8ef;
}
.outputWrap .outputContent .color666 {
  color: #666;
}
.outputWrap .outputContent .color000 {
  color: #000;
}
.outputWrap .outputClose {
  cursor: pointer;
  position: absolute;
  font-size: 24px;
  top: 16px;
  right: 30px;
  z-index: 9999;
  text-align: center;
  color: #666;
}
.outputWrap .outputClose:hover {
  color: #0ea8ef;
}
.outputWrap .outputFooter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.outputWrap .outputCopy {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  min-width: 100px;
  padding: 2px 25px;
  margin-top: 15px;
  background: #0ea8ef;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.theme-dark.outputWrap {
  background: #222;
  box-shadow: #10506e 0px 0px 15px;
}
.theme-dark.outputWrap .outputContent {
  color: #fff !important;
}
.theme-dark.outputWrap .outputContent * {
  color: #fff !important;
}
.outputWrap.mobile {
  box-sizing: border-box;
  padding: 20px 30px;
  width: 92vw;
  top: 15%;
  left: 50%;
  margin-left: -45vw;
  border-radius: 15px;
  font-family: sans-serif;
}
.outputWrap.mobile .outputContent {
  border: 1px solid #ccc;
  transition: 0.3s;
  font-size: 14px;
  margin-top: 20px;
  padding: 5px 10px;
  overflow: auto;
  max-height: 350px;
  line-height: 20px;
  min-height: 100px;
  word-break: break-all;
}
.outputWrap.mobile .outputClose {
  width: 40px;
  height: 40px;
  top: 10px;
  right: 30px;
  z-index: 9999;
  font-size: 40px;
}
.outputWrap.mobile .outputCopy {
  height: 40px;
  line-height: 30px;
  min-width: 100px;
  padding: 4px 25px;
  margin-top: 15px;
  font-size: 16px;
  border-radius: 8px;
}
.logWrap {
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  position: relative;
  z-index: 0;
  width: 100%;
  display: none;
  color: #333;
  background: #fff;
}
.logContent {
  width: 100%;
  max-width: 950px;
  max-height: 300px;
  overflow-y: scroll;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 14px;
}
.logContent span {
  line-height: 1.4;
  word-break: break-word;
}
.logContent br {
  display: inline;
}
.logContent a {
  color: #0ea8ef;
}
.logBtn {
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  background-color: #29b3f3;
  color: white;
  padding: 8px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
  transition: opacity 0.3s;
}
.logBtn.show {
  opacity: 1;
  pointer-events: initial;
}
.theme-dark.logWrap {
  background: #222;
  color: #fff;
}
.xzBG.logWrap {
  background: #222;
  color: #fff;
  text-shadow: #003247 0px 0px 2px;
}
.xzBG.logWrap .logContent * {
  color: #fff !important;
}
.xzBG.logWrap .xzBGLayer {
  filter: blur(2px);
}
.logWrap.mobile {
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px 10px;
}
.xz_msg_box {
  background: #fff;
  box-shadow: 0 0 15px #2ca6df;
  position: fixed;
  z-index: 9999;
  min-width: 500px;
  max-width: 700px;
  padding: 30px;
  border-radius: 12px;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}
.xz_msg_box p {
  margin: 0;
}
.xz_msg_box .title {
  font-size: 17px;
  font-weight: bold;
  color: #0ea8ef;
}
.xz_msg_box .blue {
  color: #0ea8ef;
}
.xz_msg_box .content {
  padding: 0;
  margin: 20px 0;
  max-height: 60vh;
  overflow: auto;
  font-size: 14px;
  line-height: 1.7;
  color: #474747;
  text-align: left;
}
.xz_msg_box .btn {
  cursor: pointer;
  background: #0ea8ef;
  color: #fff;
  border: none;
  text-align: center;
  padding: 7px 20px;
  border-radius: 6px;
}
.xz_msg_box a {
  color: #0ea8ef;
}
.theme-dark.xz_msg_box {
  background: #222;
  box-shadow: #10506e 0px 0px 15px;
}
.theme-dark.xz_msg_box .title {
  color: #fff;
}
.theme-dark.xz_msg_box .content {
  color: #eee;
  text-shadow: 1px 1px black;
}
.xzBG.xz_msg_box {
  background: #222;
  box-shadow: #10506e 0px 0px 15px;
  color: #fff;
  transition: none;
}
.xzBG.xz_msg_box * {
  color: #fff;
}
.xzBG.xz_msg_box p {
  color: #fff !important;
}
.xzBG.xz_msg_box a {
  color: #c7e9ff !important;
}
.xzBG.xz_msg_box .content {
  text-shadow: #003247 1px 1px 1px;
}
.xzBG.xz_msg_box .xzBGLayer {
  filter: blur(1px);
  border-radius: 12px;
}
.xz_msg_box.mobile {
  min-width: inherit;
  max-width: inherit;
  box-sizing: border-box;
  width: 86vw;
  top: 6vh;
  max-height: 90vh;
  font-size: 16px;
  font-family: sans-serif;
  padding: 4vh 2vw;
  margin: 3vh 0;
}
.xz_msg_box.mobile .content {
  max-height: 60vh;
}
#header-banner.ad,
._2vNejsc,
._3M6FtEB,
._3jgsYyw,
._premium-lead-promotion-banner,
._1N-LC6t,
._premium-lead-tag-search-bar,
.ad-bigbanner,
.ad-footer,
.ad-multiple_illust_viewer,
.ads_anchor,
.ads_area,
.adsbygoogle,
.popular-introduction-overlay,
.ui-fixed-container aside,
iframe[name='header'],
iframe[name='footer'],
iframe[name='rectangle'],
._2vGmESI,
section.ad,
aside .sc-LzLtN,
iframe[name='500x500'],
iframe[name='expandedFooter'] {
  display: none !important;
  z-index: -999 !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
}
#viewerWarpper {
  position: relative;
  margin: 0;
  margin-top: 40px;
  padding: 40px 10px;
  display: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
#viewerWarpper ul {
  max-height: 68vh;
  overflow: auto;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
#viewerWarpper li {
  display: flex;
  flex-basis: 23%;
  height: 200px;
  margin: 1.4% 1%;
  justify-content: center;
  flex-shrink: 0;
}
#viewerWarpper li img {
  object-fit: contain;
  max-width: 100%;
  cursor: pointer;
}
#viewerWarpper li a {
  display: none;
}
.viewer-backdrop {
  background: rgba(0, 0, 0, 0.8) !important;
}
.viewer-backdrop .viewer-title {
  color: #ddd;
  font-size: 13px;
  height: 16px;
  line-height: 16px;
  padding: 4px 10px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.7);
}
.viewer-backdrop .viewer-canvas {
  background: rgba(0, 0, 0, 0.8) !important;
}
.viewer-backdrop .viewer-toolbar .viewer-next,
.viewer-backdrop .viewer-toolbar .viewer-prev {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-radius: 50%;
  cursor: pointer;
  height: 100px;
  width: 100px;
  overflow: hidden;
}
.viewer-backdrop .viewer-toolbar .viewer-next:hover,
.viewer-backdrop .viewer-toolbar .viewer-prev:hover {
  background-color: #29b3f3 !important;
}
.viewer-backdrop .viewer-toolbar .viewer-prev {
  position: fixed;
  left: -70px;
  top: 40%;
}
.viewer-backdrop .viewer-toolbar .viewer-prev::before {
  top: 40px;
  left: 70px;
  position: absolute;
}
.viewer-backdrop .viewer-toolbar .viewer-next {
  position: fixed;
  right: -70px;
  top: 40%;
}
.viewer-backdrop .viewer-toolbar .viewer-next::before {
  left: 10px;
  top: 40px;
  position: absolute;
}
.viewer-backdrop .viewer-toolbar ul > li {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}
.viewer-backdrop .viewer-toolbar .viewer-add-btn {
  color: #eee;
  font-size: 13px;
  margin: 0 2px;
}
.viewer-backdrop .viewer-toolbar .viewer-add-btn:hover {
  color: #fff;
  background-color: #29b3f3;
}
.viewer-backdrop .viewer-toolbar .viewer-add-btn::marker {
  content: none;
}
.viewer-backdrop .viewer-toolbar .viewer-add-btn svg {
  width: 16px;
  height: 16px;
}
.viewer-backdrop .viewer-toolbar #imageViewerCopyBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.viewer-backdrop .viewer-navbar {
  background: rgba(0, 0, 0, 0.3);
}
.viewer-backdrop .viewer-navbar .viewer-list li {
  width: 50px !important;
}
.viewer-backdrop .viewer-navbar .viewer-list li img {
  width: 50px !important;
  height: 50px !important;
  transform: unset !important;
  object-fit: contain;
  object-position: center center;
}
.rotate360 {
  transform: rotate(360deg);
}
.theme-dark#viewerWarpper {
  border: none;
}
.blockTagsForSpecificUserWrap input::-webkit-input-placeholder,
.blockTagsForSpecificUserWrap textarea::-webkit-input-placeholder {
  color: #999;
}
.blockTagsForSpecificUserWrap .icon {
  font-size: 1.2em;
}
.blockTagsForSpecificUserWrap .textButton {
  border: none;
  background: none;
  outline: none;
  padding: 0px 3px;
  cursor: pointer;
  color: #666;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.blockTagsForSpecificUserWrap .textButton.add {
  padding: 0px 8px;
}
.blockTagsForSpecificUserWrap .controlBar {
  color: #666;
}
.blockTagsForSpecificUserWrap .controlBar * {
  line-height: 26px;
}
.blockTagsForSpecificUserWrap .addWrap {
  display: none;
}
.blockTagsForSpecificUserWrap .addWrap button.cancel .icon {
  font-size: 1.3em;
}
.blockTagsForSpecificUserWrap .addWrap .addUidInput {
  max-width: 120px;
}
.blockTagsForSpecificUserWrap .settingItem {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px 0;
}
.blockTagsForSpecificUserWrap .settingItem .inputItem {
  margin-right: 10px;
}
.blockTagsForSpecificUserWrap .settingItem .inputItem .label {
  color: #444;
}
.blockTagsForSpecificUserWrap .settingItem .inputItem.uid input {
  width: auto !important;
  min-width: 100px !important;
}
.blockTagsForSpecificUserWrap .settingItem .inputItem.tags {
  flex: 1;
  display: flex;
  max-width: 320px;
}
.blockTagsForSpecificUserWrap .settingItem .inputItem.tags input {
  flex: 1;
  width: auto !important;
}
.blockTagsForSpecificUserWrap .settingItem .inputItem span {
  padding-right: 4px;
  line-height: 26px;
}
.blockTagsForSpecificUserWrap .settingItem .btns button:first-child {
  margin-right: 6px;
}
.blockTagsForSpecificUserWrap .settingItem .btns button[data-updaterule] .icon {
  font-size: 1.4em;
}
.blockTagsForSpecificUserWrap button.refresh svg {
  position: relative;
  top: 1px;
}
.theme-dark.blockTagsForSpecificUserWrap div,
.theme-dark.blockTagsForSpecificUserWrap span {
  color: #fff !important;
}
.theme-dark.blockTagsForSpecificUserWrap input::-webkit-input-placeholder,
.theme-dark.blockTagsForSpecificUserWrap textarea::-webkit-input-placeholder {
  color: #ddd;
}
.xzBG .blockTagsForSpecificUserWrap div,
.xzBG .blockTagsForSpecificUserWrap span {
  color: #fff !important;
}
.xzBG .blockTagsForSpecificUserWrap input::-webkit-input-placeholder,
.xzBG .blockTagsForSpecificUserWrap textarea::-webkit-input-placeholder {
  color: #ddd;
}
#xzLoadingWrap {
  position: fixed;
  z-index: 2147483647;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 96px;
  height: 96px;
  border-radius: 16px;
  font-size: 48px;
  display: none;
  background-color: #fff;
  color: #29b3f3;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  pointer-events: none;
}
#xzLoadingWrap .iconWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotate360 1.2s infinite;
}
.theme-dark#xzLoadingWrap {
  background: #333;
  color: #fff;
}
@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.setUserNameWrap input::-webkit-input-placeholder,
.setUserNameWrap textarea::-webkit-input-placeholder {
  color: #999;
}
.setUserNameWrap .icon {
  font-size: 1.2em;
}
.setUserNameWrap .textButton {
  border: none;
  background: none;
  outline: none;
  padding: 0px 3px;
  cursor: pointer;
  color: #666;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.setUserNameWrap .textButton.add {
  padding: 0px 8px;
}
.setUserNameWrap .controlBar {
  display: inline;
  color: #666;
}
.setUserNameWrap .controlBar * {
  line-height: 26px;
}
.setUserNameWrap .addWrap {
  display: none;
}
.setUserNameWrap .addWrap button.cancel .icon {
  font-size: 1.3em;
}
.setUserNameWrap .addWrap .addUidInput {
  max-width: 120px;
}
.setUserNameWrap .settingItem {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px 0;
}
.setUserNameWrap .settingItem .inputItem {
  margin-right: 10px;
}
.setUserNameWrap .settingItem .inputItem .label {
  color: #444;
}
.setUserNameWrap .settingItem .inputItem.uid input {
  width: auto !important;
  min-width: 100px !important;
}
.setUserNameWrap .settingItem .inputItem.name {
  flex: 1;
  display: flex;
  min-width: 100px;
  max-width: 220px;
}
.setUserNameWrap .settingItem .inputItem.name input {
  flex: 1;
  width: auto !important;
}
.setUserNameWrap .settingItem .inputItem span {
  padding-right: 4px;
  line-height: 26px;
}
.setUserNameWrap .settingItem .btns {
  padding-right: 20px;
}
.setUserNameWrap .settingItem .btns button:first-child {
  margin-right: 6px;
}
.setUserNameWrap .settingItem .btns button[data-updaterule] .icon {
  font-size: 1.4em;
}
.setUserNameWrap .listWrap {
  display: flex;
  flex-wrap: wrap;
}
.setUserNameWrap .listWrap .settingItem button.refresh svg {
  position: relative;
  top: 1px;
}
.setUserNameWrap .theme-dark.setUserNameWrap div,
.setUserNameWrap .theme-dark.setUserNameWrap span {
  color: #fff !important;
}
.setUserNameWrap .theme-dark.setUserNameWrap input::-webkit-input-placeholder,
.setUserNameWrap .theme-dark.setUserNameWrap textarea::-webkit-input-placeholder {
  color: #ddd;
}
.setUserNameWrap .xzBG .setUserNameWrap div,
.setUserNameWrap .xzBG .setUserNameWrap span {
  color: #fff !important;
}
.setUserNameWrap .xzBG .setUserNameWrap input::-webkit-input-placeholder,
.setUserNameWrap .xzBG .setUserNameWrap textarea::-webkit-input-placeholder {
  color: #ddd;
}
.DoNotDownloadLastFewImagesWarp input::-webkit-input-placeholder,
.DoNotDownloadLastFewImagesWarp textarea::-webkit-input-placeholder {
  color: #999;
}
.DoNotDownloadLastFewImagesWarp .icon {
  font-size: 1.2em;
}
.DoNotDownloadLastFewImagesWarp .textButton {
  border: none;
  background: none;
  outline: none;
  padding: 0px 3px;
  cursor: pointer;
  color: #666;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.DoNotDownloadLastFewImagesWarp .textButton.add {
  padding: 0px 8px;
}
.DoNotDownloadLastFewImagesWarp .controlBar {
  display: inline;
  padding: 5px 0;
  color: #666;
}
.DoNotDownloadLastFewImagesWarp .controlBar * {
  line-height: 26px;
}
.DoNotDownloadLastFewImagesWarp .addWrap {
  display: none;
}
.DoNotDownloadLastFewImagesWarp .addWrap button.cancel .icon {
  font-size: 1.3em;
}
.DoNotDownloadLastFewImagesWarp .addWrap .addUidInput {
  max-width: 120px;
}
.DoNotDownloadLastFewImagesWarp .settingItem {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  align-items: center;
  padding: 5px 0;
}
.DoNotDownloadLastFewImagesWarp .settingItem .inputItem {
  margin-right: 10px;
}
.DoNotDownloadLastFewImagesWarp .settingItem .inputItem .label {
  color: #444;
}
.DoNotDownloadLastFewImagesWarp .settingItem .inputItem.uid input {
  width: auto !important;
  min-width: 100px !important;
}
.DoNotDownloadLastFewImagesWarp .settingItem .inputItem.name {
  flex: 1;
  display: flex;
  min-width: 100px;
  max-width: 220px;
}
.DoNotDownloadLastFewImagesWarp .settingItem .inputItem.name input {
  flex: 1;
  width: auto !important;
}
.DoNotDownloadLastFewImagesWarp .settingItem .inputItem span {
  padding-right: 4px;
  line-height: 26px;
}
.DoNotDownloadLastFewImagesWarp .settingItem .btns {
  display: flex;
  padding-right: 20px;
}
.DoNotDownloadLastFewImagesWarp .settingItem .btns button:first-child {
  margin-right: 6px;
}
.DoNotDownloadLastFewImagesWarp .settingItem .btns button[data-updaterule] .icon {
  font-size: 1.4em;
}
.DoNotDownloadLastFewImagesWarp .listWrap {
  display: flex;
  flex-wrap: wrap;
}
.DoNotDownloadLastFewImagesWarp .listWrap .settingItem button.refresh svg {
  position: relative;
  top: 1px;
}
.theme-dark.DoNotDownloadLastFewImages div,
.theme-dark.DoNotDownloadLastFewImages span {
  color: #fff !important;
}
.theme-dark.DoNotDownloadLastFewImages input::-webkit-input-placeholder,
.theme-dark.DoNotDownloadLastFewImages textarea::-webkit-input-placeholder {
  color: #ddd;
}
.xzBG .DoNotDownloadLastFewImagesWarp div,
.xzBG .DoNotDownloadLastFewImagesWarp span {
  color: #fff !important;
}
.xzBG .DoNotDownloadLastFewImagesWarp input::-webkit-input-placeholder,
.xzBG .DoNotDownloadLastFewImagesWarp textarea::-webkit-input-placeholder {
  color: #ddd;
}
.UseDifferentNameRuleIfWorkHasTagWarp input::-webkit-input-placeholder,
.UseDifferentNameRuleIfWorkHasTagWarp textarea::-webkit-input-placeholder {
  color: #999;
}
.UseDifferentNameRuleIfWorkHasTagWarp .icon {
  font-size: 1.2em;
}
.UseDifferentNameRuleIfWorkHasTagWarp .textButton {
  border: none;
  background: none;
  outline: none;
  padding: 1px 3px;
  cursor: pointer;
  color: #666;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.UseDifferentNameRuleIfWorkHasTagWarp .textButton.add {
  padding: 0px 8px;
}
.UseDifferentNameRuleIfWorkHasTagWarp .controlBar {
  display: inline;
  padding: 5px 0;
  color: #666;
}
.UseDifferentNameRuleIfWorkHasTagWarp .controlBar * {
  line-height: 26px;
}
.UseDifferentNameRuleIfWorkHasTagWarp .addWrap {
  display: none;
}
.UseDifferentNameRuleIfWorkHasTagWarp .addWrap button.cancel .icon {
  font-size: 1.3em;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  align-items: center;
  padding: 5px 0;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .inputItem {
  display: flex;
  margin-right: 10px;
  flex-basis: 40%;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .inputItem .label {
  color: #444;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .inputItem.id {
  flex-basis: 5%;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .inputItem.tags input {
  flex: 1;
  width: auto !important;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .inputItem.rule {
  flex: 1;
  display: flex;
  min-width: 100px;
  max-width: 220px;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .inputItem.rule input {
  flex: 1;
  width: auto !important;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .inputItem span {
  padding-right: 4px;
  line-height: 26px;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .btns {
  display: flex;
  padding-right: 0px;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .btns button:first-child {
  margin-right: 6px;
}
.UseDifferentNameRuleIfWorkHasTagWarp .settingItem .btns button[data-updaterule] .icon {
  font-size: 1.4em;
}
.UseDifferentNameRuleIfWorkHasTagWarp .listWrap {
  display: flex;
  flex-wrap: wrap;
}
.UseDifferentNameRuleIfWorkHasTagWarp .listWrap button.refresh svg {
  position: relative;
  top: 1px;
}
.theme-dark.DoNotDownloadLastFewImages div,
.theme-dark.DoNotDownloadLastFewImages span {
  color: #fff !important;
}
.theme-dark.DoNotDownloadLastFewImages input::-webkit-input-placeholder,
.theme-dark.DoNotDownloadLastFewImages textarea::-webkit-input-placeholder {
  color: #ddd;
}
.xzBG .UseDifferentNameRuleIfWorkHasTagWarp div,
.xzBG .UseDifferentNameRuleIfWorkHasTagWarp span {
  color: #fff !important;
}
.xzBG .UseDifferentNameRuleIfWorkHasTagWarp input::-webkit-input-placeholder,
.xzBG .UseDifferentNameRuleIfWorkHasTagWarp textarea::-webkit-input-placeholder {
  color: #ddd;
}
.XZInputWrap {
  position: fixed;
  z-index: 99999;
  left: 0;
  right: 0;
  top: 20vh;
  bottom: 0;
  margin: 0 auto auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 15px #2ca6df;
  padding: 20px 20px;
  max-width: 90vw;
  height: max-content;
  font-size: 16px;
  border-radius: 8px;
}
.XZInputWrap .XZInputInstruction {
  display: flex;
  color: #333;
  margin: 0px 0 10px 0;
  line-height: 24px;
}
.XZInputWrap .XZInputContainer {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.XZInputWrap .XZInputContainer .XZInput {
  color: #333;
  border: 1px solid #0096fa;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 24px;
  flex-basis: 600px;
  flex-grow: 0;
  padding: 2px 8px;
  border-radius: 6px;
  font-family: sans-serif;
}
.XZInputWrap .XZInputContainer input.XZInput {
  height: 36px;
}
.XZInputWrap .XZInputContainer textarea.XZInput {
  height: auto;
}
.XZInputWrap .XZInputContainer .XZInputButton {
  margin-left: 10px;
  flex-shrink: 0;
  background-color: #0096fa;
  color: #fff;
  height: 36px;
  line-height: 36px;
  padding: 0 25px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
.XZInputWrap .XZInputContainer .XZInputButton.cancel {
  background-color: #e49d00;
}
.theme-dark.XZInputWrap {
  background-color: #333;
  box-shadow: 2px 3px 8px #000;
}
.theme-dark.XZInputWrap .XZInputInstruction {
  color: rgba(255, 255, 255, 0.84);
}
.theme-dark.XZInputWrap .XZInput {
  background-color: #4c4c4c;
  color: rgba(255, 255, 255, 0.84);
}
.mobile.XZInputWrap {
  padding: 14px 14px;
  font-size: 14px;
}
.mobile.XZInputWrap .XZInputInstruction {
  margin: 0px 0 8px 0;
  line-height: 22px;
}
.mobile.XZInputWrap .XZInput {
  font-size: 14px;
  padding: 2px 5px;
}
.xz_PreviewWorkDetailPanel {
  background: #fff;
  box-shadow: 0 0 15px #2ca6df;
  position: fixed;
  z-index: 100001;
  min-width: 100px;
  max-height: 60vh;
  overflow: auto;
  padding: 16px 20px;
  border-radius: 8px;
  top: 0;
  left: 0;
  opacity: 0;
}
.xz_PreviewWorkDetailPanel .content {
  margin: 0;
  padding: 0px;
  font-size: 14px;
  line-height: 1.7;
  color: #555;
  text-align: left;
}
.xz_PreviewWorkDetailPanel .content p {
  margin: 4px 0;
}
.xz_PreviewWorkDetailPanel .content .flags span {
  box-sizing: border-box;
  line-height: 18px;
  padding: 3px 6px;
  border-radius: 4px;
  color: #ffffff;
  font-weight: bold;
  font-size: 11px;
  user-select: none;
}
.xz_PreviewWorkDetailPanel .content .flags .r18 {
  background: #f63d5b;
}
.xz_PreviewWorkDetailPanel .content .flags .ai {
  background: #b036f6;
}
.xz_PreviewWorkDetailPanel .content .title,
.xz_PreviewWorkDetailPanel .content .desc.tags {
  line-height: 22px;
}
.xz_PreviewWorkDetailPanel .content .title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
.xz_PreviewWorkDetailPanel .content .tags span {
  padding: 0 4px 0 0;
  word-break: break-word;
}
.xz_PreviewWorkDetailPanel .content .tags .origin a {
  color: #3d7699;
}
.xz_PreviewWorkDetailPanel .content .tags .transl a {
  color: #999;
  font-size: 12px;
}
.xz_PreviewWorkDetailPanel .content .size {
  font-size: 13px;
  color: #888;
}
.xz_PreviewWorkDetailPanel .content .bmk {
  font-size: 12px;
  color: #888;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.xz_PreviewWorkDetailPanel .content .bmk .item {
  padding: 0 12px 0 0;
  display: flex;
  flex-direction: row;
}
.xz_PreviewWorkDetailPanel .content .bmk .item span {
  padding: 0 6px 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.xz_PreviewWorkDetailPanel .content .date {
  font-size: 12px;
  color: #999;
}
.xz_PreviewWorkDetailPanel .content .buttons {
  display: flex;
  align-items: center;
}
.xz_PreviewWorkDetailPanel .content .textButton {
  font-size: 12px;
  color: #999;
  background: none;
  padding: 0px 2px;
  margin-right: 6px;
  cursor: pointer;
  border: none;
  height: 2em;
  max-height: 26px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.xz_PreviewWorkDetailPanel .content .textButton:hover {
  color: #0ea8ef;
}
.xz_PreviewWorkDetailPanel .content .textButton#copyBtn {
  padding: 0 4px;
}
.xz_PreviewWorkDetailPanel .content .textButton#copyBtn svg {
  width: 1.4em;
  height: 1.4em;
}
.xz_PreviewWorkDetailPanel a {
  color: #0ea8ef;
}
.theme-dark.xz_PreviewWorkDetailPanel {
  background: #222;
  box-shadow: #10506e 0px 0px 15px;
}
.theme-dark.xz_PreviewWorkDetailPanel .content {
  color: #eee;
  text-shadow: 1px 1px black;
}
.theme-dark.xz_PreviewWorkDetailPanel .content .title {
  color: #fff;
}
.theme-dark.xz_PreviewWorkDetailPanel .content .origin a {
  color: #0ea8ef;
}
.theme-dark.xz_PreviewWorkDetailPanel .content .transl a {
  color: #ccc;
}
.theme-dark.xz_PreviewWorkDetailPanel .content .size,
.theme-dark.xz_PreviewWorkDetailPanel .content .bmk {
  color: #ddd;
}
.theme-dark.xz_PreviewWorkDetailPanel .content .date {
  color: #ccc;
}
:root {
  --box-shadow: rgba(14, 168, 239, 0.4) 0px 2px 6px;
}
.warn {
  color: #d27e00;
}
.red {
  color: #f00;
}
.green {
  color: #14ad27;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: initial;
  fill: currentColor;
  overflow: hidden;
}
.mr0 {
  margin-right: 0 !important;
}
.beautify_scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.beautify_scrollbar::-webkit-scrollbar-thumb {
  background-color: #3ab8f2;
  border-radius: 10px;
}
div[id^='adsdk'] {
  display: none !important;
}
.cAicGw::-webkit-scrollbar,
main section nav[style]::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.cAicGw::-webkit-scrollbar-thumb,
main section nav[style]::-webkit-scrollbar-thumb {
  background-color: #0096fa;
  border-radius: 10px;
}
#quickBookmarkEl {
  font-size: 34px;
  line-height: 30px;
  margin-right: 15px;
  cursor: pointer;
  text-decoration: none;
  display: block;
}
#copyBtnOnWorkPage {
  padding: 0;
  padding-top: 3px;
  margin-right: 16px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  background: none;
  border: none;
}
#copyBtnOnWorkPage:hover,
#copyBtnOnWorkPage:active {
  color: #0ea8ef;
}
#copyBtnOnWorkPage svg {
  width: 1.6em;
  height: 1.6em;
}
body.mobile #copyBtnOnWorkPage {
  padding: 0;
  margin: 6px 4px 4px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
body.mobile #copyBtnOnWorkPage:hover,
body.mobile #copyBtnOnWorkPage:active {
  color: #0ea8ef;
}
body.mobile #copyBtnOnWorkPage svg {
  width: 2.1em;
  height: 2.1em;
}
html[data-xzpagetheme='white'] #quickBookmarkEl {
  color: #1f1f1f;
}
html[data-xzpagetheme='dark'] #quickBookmarkEl {
  color: #fff;
}
.bookmarkedColor {
  color: #ff4060 !important;
}
#tip {
  color: #fff;
  font-size: 14px;
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  position: fixed;
  z-index: 5001;
  max-width: 500px;
  left: 0;
  top: 0;
  background: #02a3ec;
  padding: 6px 8px;
  border-radius: 5px;
  line-height: 20px;
  word-break: break-word;
  display: none;
}
#down_id_input {
  margin: 6px auto;
  background: #fff;
  width: 600px;
  height: 80px;
  font-size: 12px;
  padding: 7px;
  display: none;
  position: relative;
  z-index: 99;
  border: 1px solid #0ea8ef;
}
#logWrap,
.centerWrap,
.centerWrap_head,
.outputWrap,
.settingForm,
.tabsTitle,
.xz_msg_box {
  transition: background 0.5s;
}
#xzMaskWrap {
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2147483647;
  display: none;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}
.xzToast {
  position: fixed;
  z-index: 2147483647;
  margin: auto;
  font-size: 14px;
  pointer-events: none;
  display: inline-block;
  max-width: 500px;
  color: #fff;
  background-color: #29b3f3;
  box-shadow: var(--box-shadow);
  padding: 8px 10px;
  border-radius: 4px;
}
.xzToast.mobile {
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 6px;
  font-family: sans-serif;
}
#previewWorkWrap {
  position: fixed;
  z-index: 100000;
  display: none;
  width: 600px;
  height: 600px;
  left: 200px;
  top: 500px;
  padding: 0;
  overflow: hidden;
  border: 2px solid #29b3f3;
  background-color: rgba(41, 179, 243, 0.1);
  box-shadow: var(--box-shadow);
}
#previewWorkWrap img {
  width: 100%;
  height: auto;
}
#previewWorkTip {
  background-color: #29b3f3;
  color: #fff;
  height: 23px;
  line-height: 20px;
  display: none;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}
#previewWorkTip span {
  display: inline-flex;
  align-items: center;
  height: 22px;
  max-height: 22px;
  font-size: 14px;
  padding: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  flex-shrink: 0;
  flex-grow: 0;
}
#previewWorkTip span:last-child {
  flex-shrink: 1;
}
#previewWorkTip span.flag {
  align-items: center;
  height: 18px;
  line-height: 18px;
  font-weight: bold;
  font-size: 12px;
  border-radius: 4px;
  margin: 0 3px;
}
#previewWorkTip span.flag svg {
  padding-right: 4px;
}
#previewWorkTip span.r18 {
  background: #f63d5b;
}
#previewWorkTip span.ai {
  background: #b036f6;
}
#previewWorkTip span.index {
  background: #0d5ee9;
}
#previewWorkTip span.bmk {
  background: #eda200;
}
#previewWorkTip span a {
  color: #fff;
}
#originSizeWrap {
  display: none;
  position: fixed;
  z-index: 100001;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 1200px;
  height: 1200px;
  border: 2px solid #29b3f3;
  background-color: rgba(41, 179, 243, 0.2);
  box-shadow: var(--box-shadow);
}
#originSizeWrap img {
  width: 100%;
  height: auto;
}
.btnOnThumb {
  position: absolute;
  z-index: 99999;
  left: 0px;
  top: 0px;
  width: 32px;
  height: 32px;
  border: none;
  padding: 0;
  text-align: center;
  background-color: #29b3f3;
  border-radius: 4px;
  color: #fff;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  font-size: 22px;
}
.btnOnThumb:hover {
  opacity: 0.8;
}
.btnOnThumb#zoomBtnOnThumb {
  z-index: 99998;
}
.xzBGLayer {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  opacity: 0.4;
}
.id_range_tip {
  display: none;
  padding: 14px;
  text-align: center;
  margin: 10px auto;
  position: relative;
  z-index: 9;
  font-size: 16px;
}
html[data-xzpagetheme='white'] body .pbdHighlightFollowing {
  background-color: yellow;
}
html[data-xzpagetheme='dark'] body .pbdHighlightFollowing,
html[data-xzpagetheme='dark'] body .pbdHighlightFollowing * {
  background-color: transparent !important;
  color: yellow !important;
}
.blueTextBtn {
  display: flex;
  align-items: center;
  width: min-content;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
  white-space: nowrap;
  color: #fff;
  background-color: #0096fa;
  font-size: 14px;
  line-height: 22px;
  font-weight: bold;
  appearance: none;
  padding: 0px;
  margin: 0px 8px;
  padding-right: 16px;
  padding-left: 16px;
  border-style: none;
  border-radius: 99px;
  transition: color 0.2s ease 0s, background-color 0.2s ease 0s, box-shadow 0.2s ease 0s;
  height: 32px;
}
.blueTextBtn:hover {
  background-color: #0090f0;
}
.hasRippleAnimation {
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
}
.hasRippleAnimation:hover::before,
.hasRippleAnimation:focus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  z-index: 1;
  pointer-events: none;
}
.hasRippleAnimation:hover .ripple,
.hasRippleAnimation:focus .ripple {
  animation: ripple-effect 0.6s linear;
}
.hasRippleAnimation .ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  pointer-events: none;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  transform-origin: center center;
  margin-left: -50px;
  margin-top: -50px;
}
@keyframes ripple-effect {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}
