{
   "batchSaveUrlsAddUrlButton": {
      "description": "label of the button 'Add URL'",
      "message": "Añadir URL"
   },
   "batchSaveUrlsAddUrlsButton": {
      "description": "label of the button 'Add URLs...'",
      "message": "Añadir URLs..."
   },
   "batchSaveUrlsNoURLs": {
      "description": "Label displayed when they are no URLs",
      "message": "Sin URLs"
   },
   "batchSaveUrlsRemoveAllButton": {
      "description": "label of the button 'Remove all'",
      "message": "Eliminar todo"
   },
   "batchSaveUrlsSavePagesButton": {
      "description": "label of the button 'Save pages'",
      "message": "Guardar páginas"
   },
   "batchSaveUrlsTitle": {
      "description": "Title of the 'batch save URLs' page",
      "message": "Guardar URLs en lote"
   },
   "batchSaveUrlsURLTitle": {
      "description": "Title of the column in the table of the URLs",
      "message": "URL"
   },
   "buttonAutoSaveActiveBadge": {
      "description": "Badge label when auto-save is active",
      "message": "[A]"
   },
   "buttonAutoSaveActiveTooltip": {
      "description": "Button title: 'Auto-save active'",
      "message": "Auto-guardar activado"
   },
   "buttonBlockedBadge": {
      "description": "Button badge when the page is blocked: '🚫'",
      "message": "🚫"
   },
   "buttonBlockedTooltip": {
      "description": "Button title: 'This page cannot be saved with SingleFile'",
      "message": "Esta página no se puede guardar con SingleFile"
   },
   "buttonDefaultTooltip": {
      "description": "Button title: 'Save page with SingleFile'",
      "message": "Guardar página con SingleFile"
   },
   "buttonErrorBadge": {
      "description": "Badge label for unexpected errors",
      "message": "ERR"
   },
   "buttonInitializingBadge": {
      "description": "Badge label during initialization: '•••'",
      "message": "•••"
   },
   "buttonInitializingTooltip": {
      "description": "Button title during initialization: 'Initializing SingleFile (x/2)'",
      "message": "Inicializando SingleFile"
   },
   "buttonOKBadge": {
      "description": "Badge label: 'OK'",
      "message": "OK"
   },
   "buttonSaveProgressTooltip": {
      "description": "Button title during save: 'Save progress: xx%'",
      "message": "Progresión del guardado: "
   },
   "buttonUploadProgressTooltip": {
      "description": "Button title during save: 'Upload progress: xx%'",
      "message": "Progresión del upload: "
   },
   "commandSaveAllTabs": {
      "description": "Command (Ctrl+Shift+U): 'Save all tabs'",
      "message": "Guardar todas las pestañas"
   },
   "commandSaveSelectedTabs": {
      "description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'",
      "message": "Guardar las pestañas seleccionadas o su contenidos seleccionados"
   },
   "editorAddBlueNote": {
      "description": "Title of the button 'Add a blue note' in the editor",
      "message": "Añadir una nota azul"
   },
   "editorAddGreenNote": {
      "description": "Title of the button 'Add a green note' in the editor",
      "message": "Añadir una nota verde"
   },
   "editorAddPinkNote": {
      "description": "Title of the button 'Add a pink note' in the editor",
      "message": "Añadir una nota rosa"
   },
   "editorAddYellowNote": {
      "description": "Title of the button 'Add a yellow note' in the editor",
      "message": "Añadir una nota amarilla"
   },
   "editorCutInnerPage": {
      "description": "Title of the button 'Enable/disable removing of internal elements' in the editor",
      "message": "Activar/desactivar la eliminación de elementos internos"
   },
   "editorCutOuterPage": {
      "description": "Title of the button 'Enable/disable removing of external elements' in the editor",
      "message": "Activar/desactivar la eliminación de elementos externos"
   },
   "editorEditPage": {
      "description": "Title of the button 'Enable/disable read-only' in the editor",
      "message": "Activar/desactivar solo lectura"
   },
   "editorFormatPage": {
      "description": "Title of the button 'Format the page for better readability' in the editor",
      "message": "Formatear la página para una mejor legibilidad"
   },
   "editorHighlightBlue": {
      "description": "Title of the button 'Highlight selected text in blue' in the editor",
      "message": "Resaltar texto seleccionado en azul"
   },
   "editorHighlightGreen": {
      "description": "Title of the button 'Highlight selected text in green' in the editor",
      "message": "Resaltar texto seleccionado en verde"
   },
   "editorHighlightPink": {
      "description": "Title of the button 'Highlight selected text in pink' in the editor",
      "message": "Resaltar texto seleccionado en rosa"
   },
   "editorHighlightYellow": {
      "description": "Title of the button 'Highlight selected text in yellow' in the editor",
      "message": "Resaltar texto seleccionado en amarillo"
   },
   "editorPrintPage": {
      "description": "Title of the button 'Print the page' in the editor",
      "message": "Imprimir la página"
   },
   "editorRedoCutPage": {
      "description": "Title of the button 'Remove last restored element' in the editor",
      "message": "Eliminar el último elemento restaurado"
   },
   "editorRemoveHighlight": {
      "description": "Title of the button 'Remove the selected highlighted text' in the editor",
      "message": "Eliminar el texto resaltado seleccionado"
   },
   "editorSavePage": {
      "description": "Title of the button 'Save the page' in the editor",
      "message": "Guardar la página"
   },
   "editorToggleHighlights": {
      "description": "Title of the button 'Display/hide the highlighted text' in the editor",
      "message": "Mostrar/ocultar el texto resaltado"
   },
   "editorToggleNotes": {
      "description": "Title of the button 'Display/hide notes' in the editor",
      "message": "Mostrar/ocultar notas"
   },
   "editorUndoAllCutPage": {
      "description": "Title of the button 'Restore all removed elements' in the editor",
      "message": "Restaurar todos los elementos eliminados"
   },
   "editorUndoCutPage": {
      "description": "Title of the button 'Restore last removed element' in the editor",
      "message": "Restaurar el último elemento eliminado"
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Guarda una página completa en un único archivo HTML"
   },
   "logPanelDeferredImages": {
      "description": "Label 'Deferred images' in the log panel",
      "message": "Imágenes diferidas"
   },
   "logPanelEmbeddedImage": {
      "description": "Label 'Embedded image' in the log panel",
      "message": "Imagen incrustada"
   },
   "logPanelFrameContents": {
      "description": "Label 'Frame contents' in the log panel",
      "message": "Contenidos de marco (frame)"
   },
   "logPanelStep": {
      "description": "Label 'Step' (for 'Step x / 4') in the log panel",
      "message": "Nivel"
   },
   "logPanelWidth": {
      "description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')",
      "message": "192"
   },
   "menuAutoSave": {
      "description": "Menu entry: 'Auto-save'",
      "message": "Auto-guardar"
   },
   "menuAutoSaveAllTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save all tabs'",
      "message": "Auto-guardar todas las pestañas"
   },
   "menuAutoSaveDisabled": {
      "description": "Menu entry: 'Auto-save' > Disabled'",
      "message": "Deshabilitado"
   },
   "menuAutoSaveTab": {
      "description": "Menu entry: 'Auto-save' > Auto-save this tab'",
      "message": "Auto-guardar esta pestaña"
   },
   "menuAutoSaveUnpinnedTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'",
      "message": "Auto-guardar pestañas no fijadas"
   },
   "menuBatchSaveUrls": {
      "description": "Menu entry: 'Batch save URLs...'",
      "message": "Guardar por lotes URLs..."
   },
   "menuCreateDomainRule": {
      "description": "Menu entry: 'Select the profile of the current domain'",
      "message": "Seleccionar el perfil del dominio actual"
   },
   "menuEditAndSavePage": {
      "description": "Menu entry: 'Annotate and save the page...'",
      "message": "Anotar y guardar la página"
   },
   "menuEditPage": {
      "description": "Menu entry: 'Annotate the page...'",
      "message": "Anotar la página"
   },
   "menuSaveAllTabs": {
      "description": "Menu entry: 'Save all tabs'",
      "message": "Guardar todas las pestañas"
   },
   "menuSaveFrame": {
      "description": "Menu entry: 'Save frame'",
      "message": "Guardar marco (frame)"
   },
   "menuSavePage": {
      "description": "Menu entry: 'Save page with SingleFile'",
      "message": "Guardar página con SingleFile"
   },
   "menuSaveSelectedLinks": {
      "description": "Menu entry: 'Save selected links'",
      "message": "Guardar los links seleccionados"
   },
   "menuSaveSelectedTabs": {
      "description": "Menu entry: 'Save selected tabs'",
      "message": "Guardar pestañas seleccionadas"
   },
   "menuSaveSelection": {
      "description": "Menu entry: 'Save selection'",
      "message": "Guardar selección"
   },
   "menuSaveTabs": {
      "description": "Menu entry (SingleFile button only): 'Save tabs'",
      "message": "Guardar pestañas"
   },
   "menuSaveUnpinnedTabs": {
      "description": "Menu entry: 'Save unpinned tabs'",
      "message": "Guardar pestañas no fijadas"
   },
   "menuSaveWithProfile": {
      "description": "Menu entry: 'Save with profile'",
      "message": "Guardar página con el perfil"
   },
   "menuSelectProfile": {
      "description": "Menu entry: 'Select the default profile'",
      "message": "Seleccionar el perfil predeterminado"
   },
   "menuUpdateRule": {
      "description": "Menu entry: 'Select the profile of the current rule'",
      "message": "Seleccionar el perfil de la regla actual"
   },
   "menuViewPendingSaves": {
      "description": "Menu entry: 'View pending saves...'",
      "message": "Ver guardados pendientes..."
   },
   "optionAddMenuEntry": {
      "description": "Options page label: 'add entry in the context menu of the webpage'",
      "message": "añadir entrada en el menú contextual de la página web"
   },
   "optionAddProof": {
      "description": "Options page label: 'add proof of existence'",
      "message": "añadir prueba de existencia"
   },
   "optionAllowedBookmarkFolders": {
      "description": "Options page label: 'allowed folders'",
      "message": "carpetas permitidas"
   },
   "optionApplySystemTheme": {
      "description": "Title of the button 'apply the system theme when formatting a page'",
      "message": "aplicar diseño del sistema al formatear una páginae"
   },
   "optionAutoClose": {
      "description": "Options page label: 'auto-close the tab after the page is saved'",
      "message": "cerrar automáticamente la pestaña después de guardar la página"
   },
   "optionAutoOpenEditor": {
      "description": "Options page label: 'open pages saved with SingleFile in the annotation editor'",
      "message": "abrir páginas guardadas con SingleFile en el editor de anotaciones"
   },
   "optionAutoSaveDelay": {
      "description": "Options page label: 'auto-save waiting delay after page load (s)'",
      "message": "retardo de auto-guardado tras cargar la página (s)"
   },
   "optionAutoSaveDiscard": {
      "description": "Options page label: 'auto-save on tab discard'",
      "message": "auto-guardado al descartar la pestaña"
   },
   "optionAutoSaveExternalSave": {
      "description": "Options page label: 'save the page with SingleFile Companion'",
      "message": "guardar la página con SingleFile Companion"
   },
   "optionAutoSaveLoad": {
      "description": "Options page label: 'auto-save after page load'",
      "message": "auto-guardar tras cargar la página"
   },
   "optionAutoSaveLoadOrUnload": {
      "description": "auto-save after page load or on page unload",
      "message": "auto-guardar tras cargar la página o al purgar la página"
   },
   "optionAutoSaveRemove": {
      "description": "Options page label: 'auto-save on tab removal'",
      "message": "auto-guardado al cerrar la pestaña"
   },
   "optionAutoSaveRepeat": {
      "description": "Options page label: 'auto-save periodically'",
      "message": "auto-guardar periódicamente"
   },
   "optionAutoSaveRepeatDelay": {
      "description": "Options page label: 'period (s)'",
      "message": "periodo (s)"
   },
   "optionAutoSaveUnload": {
      "description": "Options page label: 'auto-save on page unload'",
      "message": "auto-guardar al purgar la página"
   },
   "optionBackgroundSave": {
      "description": "Options page label: 'save pages in background'",
      "message": "guardar páginas en segundo plano"
   },
   "optionBlockMixedContent": {
      "description": "Options page label: 'block mixed content'",
      "message": "bloqueo de contenido mixto"
   },
   "optionCompressCSS": {
      "description": "Options page label: 'compress CSS content'",
      "message": "comprimir contenido CSS"
   },
   "optionCompressHTML": {
      "description": "Options page label: 'compress HTML content'",
      "message": "comprimir contenido HTML"
   },
   "optionConfirmFilename": {
      "description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'",
      "message": "abrir el cuadro de diálogo \"Guardar como\" para confirmar el nombre del archivo"
   },
   "optionConfirmInfobar": {
      "description": "Options page label: 'open a prompt dialog to edit the infobar content'",
      "message": "abrir un cuadro de diálogo para editar el contenido de la barra informativa"
   },
   "optionContentWidth": {
      "description": "Options page label: 'content width when formatting a page (em)'",
      "message": "ancho del contenido al formatear una página (em)"
   },
   "optionCreateRootDirectory": {
      "description": "Options page label: 'create a root directory'",
      "message": "crear un directorio raíz"
   },
   "optionDefaultEditorMode": {
      "description": "Options page label: 'default mode'",
      "message": "modo predeterminado"
   },
   "optionDefaultEditorModeCut": {
      "description": "Options page label: 'default mode > remove elements'",
      "message": "eliminar elementos"
   },
   "optionDefaultEditorModeCutExternal": {
      "description": "Options page label: 'default mode > remove external elements'",
      "message": "eliminar los elementos externos"
   },
   "optionDefaultEditorModeEdit": {
      "description": "Options page label: 'default mode > edit the page'",
      "message": "editar la página"
   },
   "optionDefaultEditorModeFormat": {
      "description": "Options page label: 'default mode > format the page'",
      "message": "formatear la página"
   },
   "optionDefaultEditorModeNormal": {
      "description": "Options page label: 'default mode > normal'",
      "message": "normal"
   },
   "optionDisplayInfobar": {
      "description": "Options page label: 'display an infobar when viewing a saved page'",
      "message": "mostrar una barra informativa al ver una página guardada"
   },
   "optionDisplayInfobarInEditor": {
      "description": "Title of the button 'display the infobar'",
      "message": "mostrar la barra informativa"
   },
   "optionDisplayShadow": {
      "description": "Options page label: 'overlay a shadow on the page during processing'",
      "message": "cubrir la página con un sombreado durante el procesado"
   },
   "optionDisplayStats": {
      "description": "Options page label: 'display stats in the console after processing'",
      "message": "mostrar estadísticas en la consola tras el procesado"
   },
   "optionFileFormat": {
      "description": "Options page label: 'format'",
      "message": "formato"
   },
   "optionFileFormatSelectHTML": {
      "description": "Options page label: 'HTML'",
      "message": "HTML"
   },
   "optionFileFormatSelectSelfExtracting": {
      "description": "Options page label: 'self-extracting ZIP'",
      "message": "ZIP autoextraíble"
   },
   "optionFileFormatSelectSelfExtractingUniversal": {
      "description": "Options page label: 'self-extracting ZIP (universal)'",
      "message": "ZIP autoextraíble (universal)"
   },
   "optionFileFormatSelectZIP": {
      "description": "Options page label: 'ZIP'",
      "message": "ZIP"
   },
   "optionFilenameConflictAction": {
      "description": "Options page label: 'filename conflict resolution'",
      "message": "resolución de conflictos de nombre de archivo"
   },
   "optionFilenameConflictActionOverwrite": {
      "description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'",
      "message": "sobrescribir el archivo existente"
   },
   "optionFilenameConflictActionPrompt": {
      "description": "Value for 'name conflict resolution' option: 'prompt for a name'",
      "message": "preguntar por un nombre"
   },
   "optionFilenameConflictActionSkip": {
      "description": "Value for 'filename conflict resolution' option: 'skip duplicate files'",
      "message": "saltar los archivos duplicados"
   },
   "optionFilenameConflictActionUniquify": {
      "description": "Value for 'filename conflict resolution' option: 'create a unique name'",
      "message": "crear un nombre exclusivo"
   },
   "optionFilenameMaxLength": {
      "description": "Options page label: 'max length'",
      "message": "longitud máxima"
   },
   "optionFilenameMaxLengthBytesUnit": {
      "description": "Options page label: 'bytes'",
      "message": "bytes"
   },
   "optionFilenameMaxLengthCharsUnit": {
      "description": "Options page label: 'characters'",
      "message": "caracteres"
   },
   "optionFilenameReplacementCharacter": {
      "description": "Options page label: 'replacement character'",
      "message": "carácter de reemplazo"
   },
   "optionFilenameTemplate": {
      "description": "Options page label: 'template'",
      "message": "plantilla"
   },
   "optionGitHubBranch": {
      "description": "Options page label: 'branch name'",
      "message": "nombre de la rama"
   },
   "optionGitHubRepository": {
      "description": "Options page label: 'repository name'",
      "message": "nombre del repositorio"
   },
   "optionGitHubToken": {
      "description": "Options page label: 'access token'",
      "message": "token de acceso"
   },
   "optionGitHubUser": {
      "description": "Options page label: 'user name'",
      "message": "nombre de usuario"
   },
   "optionGroupDuplicateImages": {
      "description": "Options page label: 'group duplicate images together'",
      "message": "agrupar imágenes duplicadas combinadamente"
   },
   "optionGroupDuplicateStylesheets": {
      "description": "Options page label: 'group duplicate stylesheets together'",
      "message": "agrupar hojas de estilo duplicadas combinadamente"
   },
   "optionIgnoredBookmarkFolders": {
      "description": "Options page label: 'ignored folders'",
      "message": "carpetas ignoradas"
   },
   "optionIncludeInfobar": {
      "description": "Options page label: 'include the infobar in the saved page'",
      "message": "incluir la barra informativa en la página guardada"
   },
   "optionInfobarTemplate": {
      "description": "Options page label: 'template of the infobar content'",
      "message": "plantilla del contenido de la barra informativa"
   },
   "optionInsertEmbeddedCustomImage": {
      "description": "Options page label: 'custom image'",
      "message": "imagen personalizada"
   },
   "optionInsertEmbeddedImage": {
      "description": "Options page label: 'embed image'",
      "message": "imagen incrustada"
   },
   "optionInsertEmbeddedScreenshotImage": {
      "description": "Options page label: 'page screenshot'",
      "message": "captura de pantalla"
   },
   "optionInsertMetaCSP": {
      "description": "Options page label: 'set content security policy'",
      "message": "establecer la política de seguridad del contenido"
   },
   "optionInsertTextBody": {
      "description": "Options page label: 'make text searchable'",
      "message": "hacer buscable el texto"
   },
   "optionLoadDeferredImages": {
      "description": "Options page label: 'save deferred images'",
      "message": "guardar imágenes diferidas"
   },
   "optionLoadDeferredImagesBeforeFrames": {
      "description": "Options page label: 'load deferred frames'",
      "message": "guardar marco (frame) diferidas"
   },
   "optionLoadDeferredImagesDispatchScrollEvent": {
      "description": "Options page label: 'dispatch \"scroll\" event'",
      "message": "enviar evento \"scroll\""
   },
   "optionLoadDeferredImagesKeepZoomLevel": {
      "description": "Options page label: 'zoom out the page'",
      "message": "alejar la página"
   },
   "optionLoadDeferredImagesMaxIdleTime": {
      "description": "Options page label: 'maximum idle time (ms)'",
      "message": "periodo máximo de espera (ms)"
   },
   "optionMaxResourceDelay": {
      "description": "Options page label: 'maximum download time (s)'",
      "message": "tiempo máximo de descarga (s)"
   },
   "optionMaxResourceSize": {
      "description": "Options page label: 'maximum size (MB)'",
      "message": "tamaño máximo (MB)"
   },
   "optionMoveStylesInHead": {
      "description": "Options page label: 'move in the head element the styles found outside of it'",
      "message": "mover al elemento de head los estilos que se encuentran fuera de él"
   },
   "optionOpenEditor": {
      "description": "Options page label: 'annotate the page before saving'",
      "message": "anotar página antes de guardarla"
   },
   "optionOpenInfobar": {
      "description": "Options page label: 'keep infobar open'",
      "message": "mantener abierta la barra de información"
   },
   "optionOpenSavedPage": {
      "description": "Options page label: 'open saved pages in a new tab'",
      "message": "abrir las páginas guardadas en una nueva pestaña"
   },
   "optionPassReferrerOnError": {
      "description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'",
      "message": "pasar el encabezado \"Referer\" después de un error de solicitud de origen cruzado"
   },
   "optionPassword": {
      "description": "Options page label: 'password'",
      "message": "contraseña"
   },
   "optionPreventAppendedData": {
      "description": "Options page label: 'do not append data after the ZIP data'",
      "message": "no añadir datos después de los datos ZIP"
   },
   "optionRemoveAlternativeFonts": {
      "description": "Options page label: 'remove alternative fonts'",
      "message": "eliminar fuentes alternativas"
   },
   "optionRemoveAlternativeImages": {
      "description": "Options page label: 'remove images for alternative screen resolutions'",
      "message": "eliminar imágenes para resoluciones alternativas de pantalla"
   },
   "optionRemoveAlternativeMedias": {
      "description": "Options page label: 'remove stylesheets for alternative devices to screens'",
      "message": "eliminar hojas de estilo para dispositivos alternativos a las pantallas"
   },
   "optionRemoveFrames": {
      "description": "Options page label: 'remove frames'",
      "message": "eliminar marcos (frame)"
   },
   "optionRemoveHiddenElements": {
      "description": "Options page label: 'remove hidden elements'",
      "message": "eliminar elementos ocultos (hidden)"
   },
   "optionRemoveInfobarSavedDate": {
      "description": "Options page label: 'do not include the saved date'",
      "message": "no incluya la fecha guardada"
   },
   "optionRemoveUnusedFonts": {
      "description": "Options page label: 'remove unused fonts'",
      "message": "eliminar fuentes no usadas"
   },
   "optionRemoveUnusedStyles": {
      "description": "Options page label: 'remove unused styles'",
      "message": "eliminar estilos no usados"
   },
   "optionReplaceBookmarkURL": {
      "description": "Options page label: 'link the new bookmark to the saved page'",
      "message": "enlazar el nuevo marcador a la página guardada"
   },
   "optionReplaceEmojisInFilename": {
      "description": "Options page label: 'replace emojis with text'",
      "message": "reemplazar emojis con texto"
   },
   "optionResourceAudio": {
      "description": "Options page label: 'audios'",
      "message": "audios"
   },
   "optionResourceDocument": {
      "description": "Options page label: 'documents'",
      "message": "documentos"
   },
   "optionResourceFont": {
      "description": "Options page label: 'fonts'",
      "message": "fuentes"
   },
   "optionResourceImage": {
      "description": "Options page label: 'images'",
      "message": "imágenes"
   },
   "optionResourceScript": {
      "description": "Options page label: 'scripts'",
      "message": "scripts"
   },
   "optionResourceStylesheet": {
      "description": "Options page label: 'stylesheets'",
      "message": "hojas de estilo"
   },
   "optionResourceVideo": {
      "description": "Options page label: 'videos'",
      "message": "videos"
   },
   "optionRestFormApiFileFieldName": {
      "description": "Options page label: 'archive data field name'",
      "message": "archive data field name"
   },
   "optionRestFormApiToken": {
      "description": "Options page label: 'authorization token'",
      "message": "authorization token"
   },
   "optionRestFormApiUrl": {
      "description": "Options page label: 'URL'",
      "message": "URL"
   },
   "optionRestFormApiUrlFieldName": {
      "description": "Options page label: 'archive URL field name'",
      "message": "archive URL field name"
   },
   "optionS3AccessKey": {
      "description": "Options page label: 'access key'",
      "message": "clave de acceso"
   },
   "optionS3Bucket": {
      "description": "Options page label: 'bucket name'",
      "message": "bucket nombre"
   },
   "optionS3Domain": {
      "description": "Options page label: 'domain'",
      "message": "dominio"
   },
   "optionS3Region": {
      "description": "Options page label: 'region'",
      "message": "región"
   },
   "optionS3SecretKey": {
      "description": "Options page label: 'secret key'",
      "message": "clave secreta"
   },
   "optionSaveCreatedBookmarks": {
      "description": "Options page label: 'save the page of a newly created bookmark'",
      "message": "guardar la página de un marcador recién creado"
   },
   "optionSaveFilenameTemplateData": {
      "description": "Options page label: 'save the filename template data into the page'",
      "message": "guardar los datos de la plantilla de nombre de archivo en la página"
   },
   "optionSaveOriginalURLs": {
      "description": "Options page label: 'save original URLs of embedded resources'",
      "message": "guardar las URL originales de los recursos incrustados"
   },
   "optionSaveRawPage": {
      "description": "Options page label: 'save raw page'",
      "message": "guardar página en crudo"
   },
   "optionSaveToClipboard": {
      "description": "Options page label: 'copy to clipboard'",
      "message": "guardar en el portapapeles"
   },
   "optionSaveToDropbox": {
      "description": "Options page label: 'upload to Dropbox'",
      "message": "subir a Dropbox"
   },
   "optionSaveToFilesystem": {
      "description": "Options page label: 'save to filesystem'",
      "message": "guardar en el sistema de archivos"
   },
   "optionSaveToGDrive": {
      "description": "Options page label: 'upload to Google Drive'",
      "message": "subir a Google Drive"
   },
   "optionSaveToGitHub": {
      "description": "Options page label: 'upload to GitHub'",
      "message": "subir a GitHub"
   },
   "optionSaveToRestFormApi": {
      "description": "Options page label: 'upload to a REST Form API'",
      "message": "subir a un formulario REST Api"
   },
   "optionSaveToS3": {
      "description": "Options page label: 'upload to Amazon S3'",
      "message": "subir a Amazon S3"
   },
   "optionSaveWithCompanion": {
      "description": "Options page label: 'save with SingleFile Companion'",
      "message": "guardar la página con SingleFile Companion"
   },
   "optionSaveWithWebDAV": {
      "description": "Options page label: 'upload to a WebDAV server'",
      "message": "subir a un servidor WebDAV"
   },
   "optionSetMaxResourceDelay": {
      "description": "Options page label: 'set maximum download time'",
      "message": "establecer el tiempo máximo de descarga"
   },
   "optionSetMaxResourceSize": {
      "description": "Options page label: 'set maximum size'",
      "message": "establecer el tamaño máximo"
   },
   "optionSharePage": {
      "description": "Options page label: 'share page'",
      "message": "compartir página"
   },
   "optionSynchronize": {
      "description": "Options label: 'synchronize options'",
      "message": "sincronizar opciones"
   },
   "optionWarnUnsavedPage": {
      "description": "Title of the button 'warn if leaving page with unsaved changes'",
      "message": "mostrar advertencia al salir de una página con cambios no guardados"
   },
   "optionWebDAVPassword": {
      "description": "Options page label: 'password'",
      "message": "contraseña"
   },
   "optionWebDAVURL": {
      "description": "Options page label: 'URL'",
      "message": "URL"
   },
   "optionWebDAVUser": {
      "description": "Options page label: 'user identifier'",
      "message": "identificador de usuario"
   },
   "optionWoleetKey": {
      "description": "Options page label: 'access token'",
      "message": "token de acceso"
   },
   "optionsAcceptHeaders": {
      "description": "Options page label: '\"Accept\" header'",
      "message": "Cabecera \"Accept\""
   },
   "optionsAddProofConfirm": {
      "description": "Popup text displayed wen enabling the option 'add proof of existence'",
      "message": "Confirm you allow SingleFile to send to the Woleet API a SHA256 hash of each page you are going to save. You can find more information about this feature in the help page or by clicking on the question mark next to the option."
   },
   "optionsAddRuleTooltip": {
      "description": "Popup text 'Add the rule' in the options page",
      "message": "Añadir la regla"
   },
   "optionsAutoSaveSubTitle": {
      "description": "Options sub-title: 'Auto-save'",
      "message": "Auto-guardado"
   },
   "optionsAutoSettingsAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'Auto-save profile'",
      "message": "Perfil de auto-guardado"
   },
   "optionsAutoSettingsProfile": {
      "description": "Options label in the Auto-settings rules: 'Profile'",
      "message": "Perfil"
   },
   "optionsAutoSettingsShowAllProfiles": {
      "description": "Options label in the Auto-settings rules: 'display all profiles'",
      "message": "mostrar todos los perfiles"
   },
   "optionsAutoSettingsShowAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'",
      "message": "mostrar columna 'Perfil de auto-guardado'"
   },
   "optionsAutoSettingsSubTitle": {
      "description": "Options sub-title: 'Auto-settings rules'",
      "message": "Reglas de auto-guardado"
   },
   "optionsAutoSettingsUrl": {
      "description": "Options label in the Auto-settings rules: 'URL'",
      "message": "URL"
   },
   "optionsAutoSettingsUrlPlaceholder": {
      "description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'",
      "message": "Escriba una URL parcial o completa (ej. ejemplo.com)"
   },
   "optionsBlockedResources": {
      "description": "Options page label: 'blocked resources'",
      "message": "recursos bloqueados"
   },
   "optionsBookmarkSubTitle": {
      "description": "Options sub-title: 'Bookmarks'",
      "message": "Marcadores"
   },
   "optionsCancelButton": {
      "description": "Options confirm button: 'Cancel'",
      "message": "Cancelar"
   },
   "optionsCancelChangesTooltip": {
      "description": "Popup text 'Cancel changes' in the options page",
      "message": "Cancelar cambios"
   },
   "optionsDeleteDisplayedRulesConfirm": {
      "description": "Popup text 'Confirm the deletion of all displayed rules'",
      "message": "Confirmar la eliminación de todas las reglas mostradas"
   },
   "optionsDeleteRuleConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected rule' in the options page",
      "message": "Confirmar la eliminación de la regla seleccionada"
   },
   "optionsDeleteRuleTooltip": {
      "description": "Popup text 'Delete the rule' in the options page",
      "message": "Eliminar la regla"
   },
   "optionsDeleteRulesTooltip": {
      "description": "Popup text 'Delete all displayed rules'",
      "message": "Elimina todas las reglas mostradas"
   },
   "optionsDestinationSubTitle": {
      "description": "Options sub-title: 'Destination'",
      "message": "Destino"
   },
   "optionsEditorConfigSaved": {
      "description": "Options editor message: 'Configuration saved'",
      "message": "Configuración guardada"
   },
   "optionsEditorInvalidJSON": {
      "description": "Options editor error message: 'Invalid JSON'",
      "message": "JSON no válido"
   },
   "optionsEditorSaveButton": {
      "description": "Options editor button: 'Save'",
      "message": "Guardar"
   },
   "optionsEditorSubTitle": {
      "description": "Options sub-title: 'Annotation editor'",
      "message": "editor de anotaciones"
   },
   "optionsEditorTitle": {
      "description": "Options title: 'Options editor'",
      "message": "Editor de opciones"
   },
   "optionsExportButton": {
      "description": "Options button: 'Export'",
      "message": "Exportar"
   },
   "optionsFileFormatSubTitle": {
      "description": "Options sub-title: 'File format'",
      "message": "Formato de archivo"
   },
   "optionsFileNameSubTitle": {
      "description": "Options sub-title: 'File name'",
      "message": "Nombre del archivo"
   },
   "optionsFontsSubTitle": {
      "description": "Options sub-title: 'Fonts'",
      "message": "Fuentes"
   },
   "optionsHTMLContentSubTitle": {
      "description": "Options sub-title: 'HTML content'",
      "message": "Contenido HTML"
   },
   "optionsHelpLink": {
      "description": "Options help link",
      "message": "ayuda"
   },
   "optionsImagesSubTitle": {
      "description": "Options sub-title: 'Images'",
      "message": "Imágenes"
   },
   "optionsImportButton": {
      "description": "Options button: 'Import'",
      "message": "Importar"
   },
   "optionsInfobarSubTitle": {
      "description": "Options sub-title: 'Infobar'",
      "message": "Barra informativa"
   },
   "optionsMiscSubTitle": {
      "description": "Options sub-title: 'Misc.'",
      "message": "Miscelánea"
   },
   "optionsNetworkSubTitle": {
      "description": "Options sub-title: 'Network'",
      "message": "Red"
   },
   "optionsOKButton": {
      "description": "Options confirm button: 'OK'",
      "message": "Aceptar"
   },
   "optionsResetAllButton": {
      "description": "Options confirm button: 'Reset all options'",
      "message": "Restablecer todas las ocpiones"
   },
   "optionsResetButton": {
      "description": "Options button: 'Reset'",
      "message": "Restablecer"
   },
   "optionsResetConfirm": {
      "description": "Popup text 'Confirm the reset of all options or the current profile' in the options page",
      "message": "Confirmar el restablecimiento de todas las opciones o del perfil actual"
   },
   "optionsResetCurrentButton": {
      "description": "Options confirm button: 'Reset current profile'",
      "message": "Restablecer el perfil actual"
   },
   "optionsResetTooltip": {
      "description": "Options 'Reset' button tooltip",
      "message": "Restablece todas las opciones a sus valores predeterminados"
   },
   "optionsStylesheetsSubTitle": {
      "description": "Options sub-title: 'Stylesheets'",
      "message": "Hojas de estilo"
   },
   "optionsTitle": {
      "description": "Options page title",
      "message": "Opciones"
   },
   "optionsUpdateRuleTooltip": {
      "description": "Popup text 'Update the rule' in the options page",
      "message": "Actualizar la regla"
   },
   "optionsUserInterfaceSubTitle": {
      "description": "Options sub-title: 'User interface'",
      "message": "Interfaz de usuario"
   },
   "optionsValidateChangesTooltip": {
      "description": "Popup text 'Validate changes' in the options page",
      "message": "Validar cambios"
   },
   "pendingsAddUrls": {
      "description": "Label of the add URLs input",
      "message": "Introduce una lista de URLs separadas por una nueva línea"
   },
   "pendingsAddUrlsButton": {
      "description": "button 'Add URLs'",
      "message": "Añadir URLs"
   },
   "pendingsAddUrlsCancelButton": {
      "description": "Add URLs popup cancel button: 'Cancel'",
      "message": "Cancelar"
   },
   "pendingsAddUrlsOKButton": {
      "description": "Add URLs popup confirm button: 'OK'",
      "message": "OK"
   },
   "pendingsCancelAllButton": {
      "description": "Pending saves button 'Cancel all'",
      "message": "Cancelar todo"
   },
   "pendingsCancellingStatus": {
      "description": "Value of 'status' for cancelled saves",
      "message": "cancelando"
   },
   "pendingsNoPendings": {
      "description": "Label displayed when they are no pending saves",
      "message": "No hay guardados pendientes"
   },
   "pendingsPendingStatus": {
      "description": "Value of 'status' for pending saves",
      "message": "pendiente"
   },
   "pendingsProcessingStatus": {
      "description": "Value of 'status' for current saves",
      "message": "procesando"
   },
   "pendingsStatusTitle": {
      "description": "Title of the second column in the table of the pending saves 'status'",
      "message": "estado"
   },
   "pendingsTitle": {
      "description": "Title of the pending save page 'Pending saves' in the editor",
      "message": "Guardados pendientes"
   },
   "pendingsTitleTitle": {
      "description": "Title of the first column in the table of the pending saves 'Title'",
      "message": "Título"
   },
   "pendingsURLTitle": {
      "description": "Title of the first column in the table of the pending saves 'URL'",
      "message": "URL"
   },
   "profileAddButtonTooltip": {
      "description": "Tooltip 'Add a new profile' in the options page",
      "message": "Añade un perfil nuevo"
   },
   "profileAddPrompt": {
      "description": "Popup text 'Enter a name for this new profile' in the options page",
      "message": "Introducir un nombre para este nuevo perfil"
   },
   "profileDefaultSettings": {
      "description": "Label 'Default settings' of the default settings in the options page",
      "message": "Configuración predeterminada"
   },
   "profileDeleteButtonTooltip": {
      "description": "Tooltip 'Delete the profile' in the options page",
      "message": "Elimina el perfil"
   },
   "profileDeleteConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected profile' in the options page",
      "message": "Confirmar la eliminación del perfil seleccionado"
   },
   "profileDisabled": {
      "description": "Label 'Disabled' of the disabled profile name in the options page",
      "message": "Deshabilitado"
   },
   "profileRenameButtonTooltip": {
      "description": "Tooltip 'Rename the profile' in the options page",
      "message": "Renombra el perfil"
   },
   "profileRenamePrompt": {
      "description": "Popup text 'Enter a new name for the selected profile' in the options page",
      "message": "Introducir un nuevo nombre para el perfil seleccionado"
   },
   "topPanelEmbeddedImageButton": {
      "description": "Top panel button 'Open image...' when embedding an image",
      "message": "Abrir imagen..."
   },
   "topPanelError": {
      "description": "Label 'SingleFile error: ' in the top panel when displaying an error message",
      "message": "Error de SingleFile: "
   },
   "topPanelSharePageButton": {
      "description": "Top panel button 'Share page...' when sharing a page",
      "message": "Compartir página..."
   },
   "topPanelShareSelectionButton": {
      "description": "Top panel button 'Share selection...' when sharing selected content",
      "message": "Compartir selección..."
   }
}
