{
	"extensionDescription": {
		"message": "Salvar página inteira num único arquivo HTML",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "Salvar abas selecionadas ou conteúdo selecionado",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "Salvar todas abas",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"menuSavePage": {
		"message": "Salvar página via SingleFile",
		"description": "Menu entry: 'Save page with SingleFile'"
	},
	"menuSaveSelectedLinks": {
		"message": "Salvar links selecionados",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "Anotar a página...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "Anotar e salvar a página...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "Salvar página com perfil",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "Ver conteúdo pendente...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "Selecione perfil padrão",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "Selecione perfil da regra atual",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "Selecione perfil do domínio atual",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "Salvar seleção",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "Salvar frame",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "Salvar abas",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "Salvar abas selecionadas",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "Salvar abas não fixadas",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "Salvar todas abas",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuBatchSaveUrls": {
		"message": "Salvar em lote as URLs...",
		"description": "Menu entry: 'Batch save URLs...'"
	},
	"menuAutoSave": {
		"message": "Salvar autom.",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "Desativado",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "Salvar autom. esta aba",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "Salvar autom. abas não fixadas",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "Salvar autom. todas abas",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "Salvar página via SingleFile",
		"description": "Button title: 'Save page with SingleFile'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "Esta página não pode ser salva via SingleFile",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "Inicializando SingleFile",
		"description": "Button title during initialization: 'Initializing SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "Salvar progresso: ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Enviar progresso: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "ERRO",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "Salvar autom. ativo",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "Opções",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "Interface de usuário",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "adicionar uma entrada em menu do contexto da página",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "sobrepor a sombra em página durante processamento",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "mostrar o infobar ao ver uma página salva",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "modelo de conteúdo do infobar",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionBlockMixedContent": {
		"message": "bloquear conteúdo misto",
		"description": "Options page label: 'block mixed content'"
	},
	"optionSaveOriginalURLs": {
		"message": "salvar URLs originais de recursos integrados",
		"description": "Options page label: 'save original URLs of embedded resources'"
	},
	"optionIncludeInfobar": {
		"message": "incluir o infobar na página salva",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionOpenInfobar": {
		"message": "manter o infobar aberto",
		"description": "Options page label: 'keep infobar open'"
	},
	"optionRemoveInfobarSavedDate": {
		"message": "não incluir data de salvamento",
		"description": "Options page label: 'do not include the saved date'"
	},
	"optionConfirmInfobar": {
		"message": "abrir um diálogo com aviso para editar conteúdo do infobar",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "fechar autom. a aba após página ser salva",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "Nome de arquivo",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "modelo",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "tamanho máximo",
		"description": "Options page label: 'max length'"
	},
	"optionFilenameMaxLengthBytesUnit": {
		"message": "bytes",
		"description": "Options page label: 'bytes'"
	},
	"optionFilenameMaxLengthCharsUnit": {
		"message": "caracteres",
		"description": "Options page label: 'characters'"
	},
	"optionFilenameReplacementCharacter": {
		"message": "caractere de substituição",
		"description": "Options page label: 'replacement character'"
	},
	"optionReplaceEmojisInFilename": {
		"message": "substituir emojis por texto",
		"description": "Options page label: 'replace emojis with text'"
	},
	"optionSaveFilenameTemplateData": {
		"message": "save the filename template data into the page",
		"description": "Options page label: 'save the filename template data into the page'"
	},
	"optionConfirmFilename": {
		"message": "abrir o diálogo \"Salvar como\" para confirmar nome de arquivo",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "Resolução de conflito do nome de arquivo",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "criar um nome único",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "substituir o arquivo já existente",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "solicitar por um nome",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "pular arquivos duplicados",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "conteúdo HTML",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "compactar conteúdo HTML",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveFrames": {
		"message": "remover frames",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "remover elementos escondidos",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionsFileFormatSubTitle": {
		"message": "Formato do arquivo",
		"description": "Options sub-title: 'File format'"
	},
	"optionFileFormat": {
		"message": "formato",
		"description": "Options page label: 'format'"
	},
	"optionFileFormatSelectHTML": {
		"message": "HTML",
		"description": "Options page label: 'HTML'"
	},
	"optionFileFormatSelectSelfExtractingUniversal": {
		"message": "ZIP autoextraível (universal)",
		"description": "Options page label: 'self-extracting ZIP (universal)'"
	},
	"optionFileFormatSelectSelfExtracting": {
		"message": "ZIP autoextraível",
		"description": "Options page label: 'self-extracting ZIP'"
	},
	"optionFileFormatSelectZIP": {
		"message": "ZIP",
		"description": "Options page label: 'ZIP'"
	},
	"optionPassword": {
		"message": "senha",
		"description": "Options page label: 'password'"
	},
	"optionCreateRootDirectory": {
		"message": "criar um diretório raiz",
		"description": "Options page label: 'create a root directory'"
	},
	"optionPreventAppendedData": {
		"message": "não anexe dados após os dados ZIP",
		"description": "Options page label: 'do not append data after the ZIP data'"
	},
	"optionInsertTextBody": {
		"message": "tornar texto pesquisável",
		"description": "Options page label: 'make text searchable'"
	},
	"optionInsertEmbeddedImage": {
		"message": "imagem incorporada",
		"description": "Options page label: 'embed image'"
	},
	"optionInsertEmbeddedScreenshotImage": {
		"message": "captura de tela",
		"description": "Options page label: 'page screenshot'"
	},
	"optionInsertEmbeddedCustomImage": {
		"message": "imagem personalizada",
		"description": "Options page label: 'custom image'"
	},
	"optionsInfobarSubTitle": {
		"message": "Infobar",
		"description": "Options sub-title: 'Infobar'"
	},
	"optionsImagesSubTitle": {
		"message": "Imagens",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "agrupar imagens duplicadas",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionLoadDeferredImages": {
		"message": "salvar imagens diferidas",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "tempo máximo de inatividade (ms)",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "diminuir zoom na página",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionLoadDeferredImagesDispatchScrollEvent": {
		"message": "envio do evento \"scroll\"",
		"description": "Options page label: 'dispatch \"scroll\" event'"
	},
	"optionLoadDeferredImagesBeforeFrames": {
		"message": "salvar frames diferidas",
		"description": "Options page label: 'load deferred frames'"
	},
	"optionRemoveAlternativeImages": {
		"message": "remover imagens para resoluções alternativas de tela",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "Fontes",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "remover fontes não usadas",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "remover fontes alternativas",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "Folhas de estilo",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "compactar conteúdo CSS",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionGroupDuplicateStylesheets": {
		"message": "agrupar folhas de estilo duplicadas",
		"description": "Options page label: 'group duplicate stylesheets together'"
	},
	"optionMoveStylesInHead": {
		"message": "mover para elemento head os estilos encontrados fora dele",
		"description": "Options page label: 'move in the head element the styles found outside of it'"
	},
	"optionRemoveUnusedStyles": {
		"message": "remover estilos não usados",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "remover folhas de estilo para dispositivos além de telas",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsNetworkSubTitle": {
		"message": "Rede",
		"description": "Options sub-title: 'Network'"
	},
	"optionsBlockedResources": {
		"message": "recursos bloqueados",
		"description": "Options page label: 'blocked resources'"
	},
	"optionsAcceptHeaders": {
		"message": "cabeçalho \"Accept\"",
		"description": "Options page label: '\"Accept\" header'"
	},
	"optionResourceScript": {
		"message": "scripts",
		"description": "Options page label: 'scripts'"
	},
	"optionResourceVideo": {
		"message": "vídeos",
		"description": "Options page label: 'videos'"
	},
	"optionResourceAudio": {
		"message": "áudios",
		"description": "Options page label: 'audios'"
	},
	"optionResourceDocument": {
		"message": "documentos",
		"description": "Options page label: 'documents'"
	},
	"optionResourceFont": {
		"message": "fontes",
		"description": "Options page label: 'fonts'"
	},
	"optionResourceStylesheet": {
		"message": "folhas de estilo",
		"description": "Options page label: 'stylesheets'"
	},
	"optionResourceImage": {
		"message": "imagens",
		"description": "Options page label: 'images'"
	},
	"optionsDestinationSubTitle": {
		"message": "Destino",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "Favoritos",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "Salvar automaticamente",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "Regras da configuração automática",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "Confirmar eliminação de todas as regras exibidas",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "Eliminar todas as regras exibidas",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "Digite uma URL completa ou parcial (p. ex. algum-site.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "Perfil",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "Salvar autom. perfil",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "mostrar todos perfis",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "mostrar coluna 'Salvar autom. perfil'",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "Atualizar a regra",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "Eliminar a regra",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "Adicionar a regra",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "Validar as mudanças",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsCancelChangesTooltip": {
		"message": "Cancelar as mudanças",
		"description": "Popup text 'Cancel changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "Confirmar a eliminação da regra selecionada",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "Salvar autom. após carregamento ou purga da página",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "Salvar autom. após carregamento da página",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "Salvar autom. após purga da página",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "Salvar autom. ao descartar a aba",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "Salvar autom. ao remover a aba",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "Salvar autom. após aguardar o carregamento da página (s)",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "Auto-salvar periodicamente",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "intervalo (s.)",
		"description": "Options page label: 'period (s)'"
	},
	"optionAutoSaveExternalSave": {
		"message": "salvar a página via SingleFile Companion",
		"description": "Options page label: 'save the page with SingleFile Companion'"
	},
	"optionsEditorSubTitle": {
		"message": "Editor de anotações",
		"description": "Options sub-title: 'Annotation editor'"
	},
	"optionOpenEditor": {
		"message": "anotar a página antes de salvar",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionOpenSavedPage": {
		"message": "abrir páginas salvas numa aba nova",
		"description": "Options page label: 'open saved pages in a new tab'"
	},
	"optionAutoOpenEditor": {
		"message": "abrir páginas salvas via SingleFile em editor de anotações",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "modo padrão",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "normal",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "editar a página",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "formatar a página",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "remover elementos",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "remover elementos externos",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "aplicar tema do sistema ao formatar uma página",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionContentWidth": {
		"message": "largura do conteúdo ao formatar uma página (em)",
		"description": "Options page label: 'content width when formatting a page (em)'"
	},
	"optionWarnUnsavedPage": {
		"message": "dar aviso ao sair da página sem previamente salvar as mudanças",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionDisplayInfobarInEditor": {
		"message": "exibir o infobar",
		"description": "Title of the button 'display the infobar'"
	},
	"optionsMiscSubTitle": {
		"message": "Diversos",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "salvar páginas em segundo plano",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "exibir estatísticas no console após processamento",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "definir tamanho máximo",
		"description": "Options page label: 'set maximum size'"
	},
	"optionMaxResourceSize": {
		"message": "tamanho máximo (MB)",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSetMaxResourceDelay": {
		"message": "definir tempo máximo de download",
		"description": "Options page label: 'set maximum download time'"
	},
	"optionMaxResourceDelay": {
		"message": "tempo máximo de download (s)",
		"description": "Options page label: 'maximum download time (s)'"
	},
	"optionPassReferrerOnError": {
		"message": "passar o cabeçalho \"Referer\" após um erro de pedido de origem cruzada",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "salvar página em bruto",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "definir a política de segurança de conteúdo",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToClipboard": {
		"message": "copiar para a área de transferência",
		"description": "Options page label: 'copy to clipboard'"
	},
	"optionSaveToFilesystem": {
		"message": "salvar no sistema de arquivos",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionSharePage": {
		"message": "partilhar página",
		"description": "Options page label: 'share page'"
	},
	"optionAddProof": {
		"message": "adicionar prova de existência",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "Confirme que você permite que o SingleFile envie para a API do Woleet um hash SHA256 de cada página que você vai salvar. Você pode obter mais informações sobre esse recurso na página de ajuda ou clicando no ponto de interrogação ao lado da opção.",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionWoleetKey": {
		"message": "token de acesso",
		"description": "Options page label: 'access token'"
	},
	"optionSaveToGDrive": {
		"message": "enviar para o Google Drive",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveToDropbox": {
		"message": "enviar para o Dropbox",
		"description": "Options page label: 'upload to Dropbox'"
	},
	"optionSaveToGitHub": {
		"message": "enviar para o GitHub",
		"description": "Options page label: 'upload to GitHub'"
	},
	"optionGitHubToken": {
		"message": "token de acesso",
		"description": "Options page label: 'access token'"
	},
	"optionGitHubUser": {
		"message": "nome de usuário",
		"description": "Options page label: 'user name'"
	},
	"optionGitHubRepository": {
		"message": "nome de repositório",
		"description": "Options page label: 'repository name'"
	},
	"optionGitHubBranch": {
		"message": "nome do branch (ramo)",
		"description": "Options page label: 'branch name'"
	},
	"optionSaveToS3": {
		"message": "enviar para o Amazon S3",
		"description": "Options page label: 'upload to Amazon S3'"
	},
	"optionS3Domain": {
		"message": "domínio",
		"description": "Options page label: 'domain'"
	},
	"optionS3Region": {
		"message": "região",
		"description": "Options page label: 'region'"
	},
	"optionS3Bucket": {
		"message": "nome do bucket",
		"description": "Options page label: 'bucket name'"
	},
	"optionS3AccessKey": {
		"message": "chave de acesso",
		"description": "Options page label: 'access key'"
	},
	"optionS3SecretKey": {
		"message": "chave secreta",
		"description": "Options page label: 'secret key'"
	},
	"optionSaveWithWebDAV": {
		"message": "enviar para um servidor WebDAV",
		"description": "Options page label: 'upload to a WebDAV server'"
	},
	"optionWebDAVURL": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionWebDAVUser": {
		"message": "identificador do usuário",
		"description": "Options page label: 'user identifier'"
	},
	"optionWebDAVPassword": {
		"message": "senha",
		"description": "Options page label: 'password'"
	},
	"optionSaveWithMCP": {
		"message": "enviar para um servidor MCP",
		"description": "Options page label: 'upload to an MCP server'"
	},
	"optionMCPServerUrl": {
		"message": "URL do servidor",
		"description": "Options page label: 'server URL'"
	},
	"optionMCPAuthToken": {
		"message": "token de autenticação",
		"description": "Options page label: 'authentication token'"
	},
	"optionSaveWithCompanion": {
		"message": "salvar via SingleFile Companion",
		"description": "Options page label: 'save with SingleFile Companion'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "salvar página de um favorito recém-criado",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "vincular um novo favorito a página salva",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "pastas permitidas",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "pastas ignoradas",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "ajuda",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "sincronizar opções",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "Resetar",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "Resetar todas as opções para valores padrão",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "Confirmar restauração de todas as opções ou do perfil atual",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "Resetar todas as opções",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "Resetar o perfil atual",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "Cancelar",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "Exportar",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "Importar",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "Imagens diferidas",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "Conteúdo do frame",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelEmbeddedImage": {
		"message": "Imagem incorporada",
		"description": "Label 'Embedded image' in the log panel"
	},
	"logPanelStep": {
		"message": "Passo",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "122",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"topPanelError": {
		"message": "Erro do SingleFile: ",
		"description": "Label 'SingleFile error: ' in the top panel when displaying an error message"
	},
	"topPanelEmbeddedImageButton": {
		"message": "Abrir imagem...",
		"description": "Top panel button 'Open image...' when embedding an image"
	},
	"topPanelSharePageButton": {
		"message": "Partilhar página...",
		"description": "Top panel button 'Share page...' when sharing a page"
	},
	"topPanelShareSelectionButton": {
		"message": "Partilhar seleção...",
		"description": "Top panel button 'Share selection...' when sharing selected content"
	},
	"profileDefaultSettings": {
		"message": "Configurações padrão",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "Desativado",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "Adicionar um novo perfil",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "Renomear o perfil",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "Eliminar o perfil",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "Digite um nome para este novo perfil",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "Confirmar a eliminação do perfil selecionado",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "Digite um novo nome para o perfil selecionado",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "Adicionar anotação amarela",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "Adicionar anotação rosa",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "Adicionar anotação azul",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "Adicionar anotação verde",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "Destacar texto selecionado em amarelo",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "Destacar texto selecionado em cor-de-rosa",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "Destacar texto selecionado em azul",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "Destacar texto selecionado em verde",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "Mostrar/esconder anotações",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "Mostrar/esconder texto destacado",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "Remover o texto destacado selecionado",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "Ativar/desativar modo somente leitura",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "Formatar à página para melhor legibilidade",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "Ativar/desativar a remoção de elementos internos",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "Ativar/desativar a remoção de elementos externos",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "Restaurar o último elemento removido",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "Restaurar todos os elementos removidos",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "Remover o último elemento restaurado",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "Salvar a página",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "Imprimir a página",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"pendingsTitle": {
		"message": "Conteúdo para ser salvo",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Cancelar tudo",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "Título",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "progresso",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "pendente",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "processando",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "cancelando",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "Nenhum conteúdo pendente a ser salvo",
		"description": "Label displayed when they are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "Adicionar URLs",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "Digite uma lista de URLs, separadas por uma nova linha",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "Cancelar",
		"description": "Add URLs popup cancel button: 'Cancel'"
	},
	"batchSaveUrlsTitle": {
		"message": "Salvar URLs em lote",
		"description": "Title of the 'batch save URLs' page"
	},
	"batchSaveUrlsNoURLs": {
		"message": "Nenhuma URL",
		"description": "Label displayed when they are no URLs"
	},
	"batchSaveUrlsAddUrlButton": {
		"message": "Adicionar URL",
		"description": "label of the button 'Add URL'"
	},
	"batchSaveUrlsAddUrlsButton": {
		"message": "Adicionar URLs...",
		"description": "label of the button 'Add URLs...'"
	},
	"batchSaveUrlsRemoveAllButton": {
		"message": "Remover tudo",
		"description": "label of the button 'Remove all'"
	},
	"batchSaveUrlsSavePagesButton": {
		"message": "Salvar as páginas",
		"description": "label of the button 'Save pages'"
	},
	"batchSaveUrlsURLTitle": {
		"message": "URL",
		"description": "Title of the column in the table of the URLs"
	},
	"optionSaveToRestFormApi": {
		"message": "enviar para um API de formulário REST",
		"description": "Options page label: 'upload to a REST Form API'"
	},
	"optionRestFormApiUrl": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionRestFormApiToken": {
		"message": "token de autorização",
		"description": "Options page label: 'authorization token'"
	},
	"optionRestFormApiFileFieldName": {
		"message": "nome do campo de dados do ficheiro",
		"description": "Options page label: 'archive data field name'"
	},
	"optionRestFormApiUrlFieldName": {
		"message": "nome do campo URL do arquivo",
		"description": "Options page label: 'archive URL field name'"
	},
	"optionsEditorTitle": {
		"message": "Editor de opções",
		"description": "Options title: 'Options editor'"
	},
	"optionsEditorSaveButton": {
		"message": "Salvar",
		"description": "Options editor button: 'Save'"
	},
	"optionsEditorConfigSaved": {
		"message": "Configuração salva",
		"description": "Options editor message: 'Configuration saved'"
	},
	"optionsEditorInvalidJSON": {
		"message": "JSON inválido",
		"description": "Options editor error message: 'Invalid JSON'"
	}
}