{
   "batchSaveUrlsAddUrlButton": {
      "description": "label of the button 'Add URL'",
      "message": "Dodaj adres URL"
   },
   "batchSaveUrlsAddUrlsButton": {
      "description": "label of the button 'Add URLs...'",
      "message": "Dodaj adresy URL..."
   },
   "batchSaveUrlsNoURLs": {
      "description": "Label displayed when they are no URLs",
      "message": "Brak adresów URL"
   },
   "batchSaveUrlsRemoveAllButton": {
      "description": "label of the button 'Remove all'",
      "message": "Usuń wszystkie"
   },
   "batchSaveUrlsSavePagesButton": {
      "description": "label of the button 'Save pages'",
      "message": "Zapisz strony"
   },
   "batchSaveUrlsTitle": {
      "description": "Title of the 'batch save URLs' page",
      "message": "Zapisz wsadowo adresy URL"
   },
   "batchSaveUrlsURLTitle": {
      "description": "Title of the column in the table of the URLs",
      "message": "Adres URL"
   },
   "buttonAutoSaveActiveBadge": {
      "description": "Badge label when auto-save is active",
      "message": "[A]"
   },
   "buttonAutoSaveActiveTooltip": {
      "description": "Button title: 'Auto-save active'",
      "message": "Automatyczny zapis aktywny"
   },
   "buttonBlockedBadge": {
      "description": "Button badge when the page is blocked: '🚫'",
      "message": "🚫"
   },
   "buttonBlockedTooltip": {
      "description": "Button title: 'This page cannot be saved with SingleFile'",
      "message": "Tej strony nie można zapisać z SingleFile"
   },
   "buttonDefaultTooltip": {
      "description": "Button title: 'Save page with SingleFile'",
      "message": "Zapisz stronę z SingleFile"
   },
   "buttonErrorBadge": {
      "description": "Badge label for unexpected errors",
      "message": "ERR"
   },
   "buttonInitializingBadge": {
      "description": "Badge label during initialization: '•••'",
      "message": "•••"
   },
   "buttonInitializingTooltip": {
      "description": "Button title during initialization: 'Initializing SingleFile (x/2)'",
      "message": "Inicjowanie SingleFile"
   },
   "buttonOKBadge": {
      "description": "Badge label: 'OK'",
      "message": "OK"
   },
   "buttonSaveProgressTooltip": {
      "description": "Button title during save: 'Save progress: xx%'",
      "message": "Postęp zapisywania: "
   },
   "buttonUploadProgressTooltip": {
      "description": "Button title during save: 'Upload progress: xx%'",
      "message": "Postęp przesyłania: "
   },
   "commandSaveAllTabs": {
      "description": "Command (Ctrl+Shift+U): 'Save all tabs'",
      "message": "Zapisz wszystkie karty"
   },
   "commandSaveSelectedTabs": {
      "description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'",
      "message": "Zapisz wybrane karty lub ich wybraną zawartość"
   },
   "editorAddBlueNote": {
      "description": "Title of the button 'Add a blue note' in the editor",
      "message": "Dodaj niebieską notatkę"
   },
   "editorAddGreenNote": {
      "description": "Title of the button 'Add a green note' in the editor",
      "message": "Dodaj zieloną notatkę"
   },
   "editorAddPinkNote": {
      "description": "Title of the button 'Add a pink note' in the editor",
      "message": "Dodaj różową notatkę"
   },
   "editorAddYellowNote": {
      "description": "Title of the button 'Add a yellow note' in the editor",
      "message": "Dodaj żółtą notatkę"
   },
   "editorCutInnerPage": {
      "description": "Title of the button 'Enable/disable removing of internal elements' in the editor",
      "message": "Włącz/wyłącz usuwanie elementów wewnętrznych"
   },
   "editorCutOuterPage": {
      "description": "Title of the button 'Enable/disable removing of external elements' in the editor",
      "message": "Włącz/wyłącz usuwanie elementów zewnętrznych"
   },
   "editorEditPage": {
      "description": "Title of the button 'Enable/disable read-only' in the editor",
      "message": "Włącz/wyłącz tylko do odczytu"
   },
   "editorFormatPage": {
      "description": "Title of the button 'Format the page for better readability' in the editor",
      "message": "Sformatuj stronę dla lepszej czytelności"
   },
   "editorHighlightBlue": {
      "description": "Title of the button 'Highlight selected text in blue' in the editor",
      "message": "Podświetl wybrany tekst na niebiesko"
   },
   "editorHighlightGreen": {
      "description": "Title of the button 'Highlight selected text in green' in the editor",
      "message": "Podświetl wybrany tekst na zielono"
   },
   "editorHighlightPink": {
      "description": "Title of the button 'Highlight selected text in pink' in the editor",
      "message": "Podświetl wybrany tekst na różowo"
   },
   "editorHighlightYellow": {
      "description": "Title of the button 'Highlight selected text in yellow' in the editor",
      "message": "Podświetl wybrany tekst na żółto"
   },
   "editorPrintPage": {
      "description": "Title of the button 'Print the page' in the editor",
      "message": "Wydrukuj stronę"
   },
   "editorRedoCutPage": {
      "description": "Title of the button 'Remove last restored element' in the editor",
      "message": "Usuń ostatni przywrócony element"
   },
   "editorRemoveHighlight": {
      "description": "Title of the button 'Remove the selected highlighted text' in the editor",
      "message": "Usuń wybrany podświetlony tekst"
   },
   "editorSavePage": {
      "description": "Title of the button 'Save the page' in the editor",
      "message": "Zapisz stronę"
   },
   "editorToggleHighlights": {
      "description": "Title of the button 'Display/hide the highlighted text' in the editor",
      "message": "Wyświetl/ukryj podświetlony tekst"
   },
   "editorToggleNotes": {
      "description": "Title of the button 'Display/hide notes' in the editor",
      "message": "Wyświetl/ukryj notatki"
   },
   "editorUndoAllCutPage": {
      "description": "Title of the button 'Restore all removed elements' in the editor",
      "message": "Przywróć wszystkie usunięte elementy"
   },
   "editorUndoCutPage": {
      "description": "Title of the button 'Restore last removed element' in the editor",
      "message": "Przywróć ostatni usunięty element"
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Zapisuj kompletną stronę w pojedynczym pliku HTML."
   },
   "logPanelDeferredImages": {
      "description": "Label 'Deferred images' in the log panel",
      "message": "Odroczone obrazy"
   },
   "logPanelEmbeddedImage": {
      "description": "Label 'Embedded image' in the log panel",
      "message": "Osadzony obraz"
   },
   "logPanelFrameContents": {
      "description": "Label 'Frame contents' in the log panel",
      "message": "Zawartość ramki"
   },
   "logPanelStep": {
      "description": "Label 'Step' (for 'Step x / 4') in the log panel",
      "message": "Krok"
   },
   "logPanelWidth": {
      "description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')",
      "message": "130"
   },
   "menuAutoSave": {
      "description": "Menu entry: 'Auto-save'",
      "message": "Automatyczny zapis"
   },
   "menuAutoSaveAllTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save all tabs'",
      "message": "Automatycznie zapisz wszystkie karty"
   },
   "menuAutoSaveDisabled": {
      "description": "Menu entry: 'Auto-save' > Disabled'",
      "message": "Wyłączony"
   },
   "menuAutoSaveTab": {
      "description": "Menu entry: 'Auto-save' > Auto-save this tab'",
      "message": "Automatycznie zapisz tę kartę"
   },
   "menuAutoSaveUnpinnedTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'",
      "message": "Automatycznie zapisz odpięte karty"
   },
   "menuBatchSaveUrls": {
      "description": "Menu entry: 'Batch save URLs...'",
      "message": "Zapisz wsadowo adresy URL..."
   },
   "menuCreateDomainRule": {
      "description": "Menu entry: 'Select the profile of the current domain'",
      "message": "Wybierz profil bieżącej domeny"
   },
   "menuEditAndSavePage": {
      "description": "Menu entry: 'Annotate and save the page...'",
      "message": "Adnotuj i zapisz stronę..."
   },
   "menuEditPage": {
      "description": "Menu entry: 'Annotate the page...'",
      "message": "Adnotuj stronę..."
   },
   "menuSaveAllTabs": {
      "description": "Menu entry: 'Save all tabs'",
      "message": "Zapisz wszystkie karty"
   },
   "menuSaveFrame": {
      "description": "Menu entry: 'Save frame'",
      "message": "Zapisz ramkę"
   },
   "menuSavePage": {
      "description": "Menu entry: 'Save page with SingleFile'",
      "message": "Zapisz stronę z SingleFile"
   },
   "menuSaveSelectedLinks": {
      "description": "Menu entry: 'Save selected links'",
      "message": "Zapisz wybrane odnośniki"
   },
   "menuSaveSelectedTabs": {
      "description": "Menu entry: 'Save selected tabs'",
      "message": "Zapisz wybrane karty"
   },
   "menuSaveSelection": {
      "description": "Menu entry: 'Save selection'",
      "message": "Zapisz wybór"
   },
   "menuSaveTabs": {
      "description": "Menu entry (SingleFile button only): 'Save tabs'",
      "message": "Zapisz karty"
   },
   "menuSaveUnpinnedTabs": {
      "description": "Menu entry: 'Save unpinned tabs'",
      "message": "Zapisz odpięte karty"
   },
   "menuSaveWithProfile": {
      "description": "Menu entry: 'Save with profile'",
      "message": "Zapisz stronę z profilem"
   },
   "menuSelectProfile": {
      "description": "Menu entry: 'Select the default profile'",
      "message": "Wybierz profil domyślny"
   },
   "menuUpdateRule": {
      "description": "Menu entry: 'Select the profile of the current rule'",
      "message": "Wybierz profil bieżącej reguły"
   },
   "menuViewPendingSaves": {
      "description": "Menu entry: 'View pending saves...'",
      "message": "Zobacz oczekujące zapisy..."
   },
   "optionAddMenuEntry": {
      "description": "Options page label: 'add entry in the context menu of the webpage'",
      "message": "dodawaj wpis w menu kontekstowym strony"
   },
   "optionAddProof": {
      "description": "Options page label: 'add proof of existence'",
      "message": "dodawaj dowód istnienia"
   },
   "optionAllowedBookmarkFolders": {
      "description": "Options page label: 'allowed folders'",
      "message": "dozwolone foldery"
   },
   "optionApplySystemTheme": {
      "description": "Title of the button 'apply the system theme when formatting a page'",
      "message": "zastosuj motyw systemowy podczas formatowania strony"
   },
   "optionAutoClose": {
      "description": "Options page label: 'auto-close the tab after the page is saved'",
      "message": "automatycznie zamykaj kartę po zapisaniu strony"
   },
   "optionAutoOpenEditor": {
      "description": "Options page label: 'open pages saved with SingleFile in the annotation editor'",
      "message": "otwieraj strony zapisane z SingleFile w edytorze adnotacji"
   },
   "optionAutoSaveDelay": {
      "description": "Options page label: 'auto-save waiting delay after page load (s)'",
      "message": "opóźnienie oczekiwania automatycznego zapisywania po załadowaniu strony (s)"
   },
   "optionAutoSaveDiscard": {
      "description": "Options page label: 'auto-save on tab discard'",
      "message": "automatycznie zapisuj przy odrzucaniu karty"
   },
   "optionAutoSaveExternalSave": {
      "description": "Options page label: 'save the page with SingleFile Companion'",
      "message": "zapisuj stronę z SingleFile Companion"
   },
   "optionAutoSaveLoad": {
      "description": "Options page label: 'auto-save after page load'",
      "message": "automatycznie zapisuj po załadowaniu strony"
   },
   "optionAutoSaveLoadOrUnload": {
      "description": "auto-save after page load or on page unload",
      "message": "automatycznie zapisuj po załadowaniu lub przy wyładowaniu strony"
   },
   "optionAutoSaveRemove": {
      "description": "Options page label: 'auto-save on tab removal'",
      "message": "automatycznie zapisuj przy usuwaniu karty"
   },
   "optionAutoSaveRepeat": {
      "description": "Options page label: 'auto-save periodically'",
      "message": "automatycznie zapisuj okresowo"
   },
   "optionAutoSaveRepeatDelay": {
      "description": "Options page label: 'period (s)'",
      "message": "okres (s)"
   },
   "optionAutoSaveUnload": {
      "description": "Options page label: 'auto-save on page unload'",
      "message": "automatycznie zapisuj przy wyładowaniu strony"
   },
   "optionBackgroundSave": {
      "description": "Options page label: 'save pages in background'",
      "message": "zapisuj strony w tle"
   },
   "optionBlockMixedContent": {
      "description": "Options page label: 'block mixed content'",
      "message": "blokuj zawartość mieszaną"
   },
   "optionCompressCSS": {
      "description": "Options page label: 'compress CSS content'",
      "message": "kompresuj zawartość CSS"
   },
   "optionCompressHTML": {
      "description": "Options page label: 'compress HTML content'",
      "message": "kompresuj zawartość HTML"
   },
   "optionConfirmFilename": {
      "description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'",
      "message": "otwieraj okno \"Zapisz jako\", aby potwierdzić nazwę pliku"
   },
   "optionConfirmInfobar": {
      "description": "Options page label: 'open a prompt dialog to edit the infobar content'",
      "message": "otwieraj okno dialogowe z monitem, aby edytować zawartość paska informacyjnego"
   },
   "optionContentWidth": {
      "description": "Options page label: 'content width when formatting a page (em)'",
      "message": "szerokość zawartości podczas formatowania strony (em)"
   },
   "optionCreateRootDirectory": {
      "description": "Options page label: 'create a root directory'",
      "message": "utwórz katalog główny"
   },
   "optionDefaultEditorMode": {
      "description": "Options page label: 'default mode'",
      "message": "tryb domyślny"
   },
   "optionDefaultEditorModeCut": {
      "description": "Options page label: 'default mode > remove elements'",
      "message": "usuń elementy"
   },
   "optionDefaultEditorModeCutExternal": {
      "description": "Options page label: 'default mode > remove external elements'",
      "message": "usuń elementy zewnętrzne"
   },
   "optionDefaultEditorModeEdit": {
      "description": "Options page label: 'default mode > edit the page'",
      "message": "edytuj stronę"
   },
   "optionDefaultEditorModeFormat": {
      "description": "Options page label: 'default mode > format the page'",
      "message": "formatuj stronę"
   },
   "optionDefaultEditorModeNormal": {
      "description": "Options page label: 'default mode > normal'",
      "message": "normalny"
   },
   "optionDisplayInfobar": {
      "description": "Options page label: 'display an infobar when viewing a saved page'",
      "message": "wyświetlaj pasek informacyjny podczas przeglądania zapisanej strony"
   },
   "optionDisplayInfobarInEditor": {
      "description": "Title of the button 'display the infobar'",
      "message": "wyświetlanie paska informacyjnego"
   },
   "optionDisplayShadow": {
      "description": "Options page label: 'overlay a shadow on the page during processing'",
      "message": "nakładaj cień na stronę podczas przetwarzania"
   },
   "optionDisplayStats": {
      "description": "Options page label: 'display stats in the console after processing'",
      "message": "wyświetlaj statystyki w konsoli po przetworzeniu"
   },
   "optionFileFormat": {
      "description": "Options page label: 'format'",
      "message": "format"
   },
   "optionFileFormatSelectHTML": {
      "description": "Options page label: 'HTML'",
      "message": "HTML"
   },
   "optionFileFormatSelectSelfExtracting": {
      "description": "Options page label: 'self-extracting ZIP'",
      "message": "samorozpakowujący się plik ZIP"
   },
   "optionFileFormatSelectSelfExtractingUniversal": {
      "description": "Options page label: 'self-extracting ZIP (universal)'",
      "message": "samorozpakowujący się plik ZIP (uniwersalny)"
   },
   "optionFileFormatSelectZIP": {
      "description": "Options page label: 'ZIP'",
      "message": "ZIP"
   },
   "optionFilenameConflictAction": {
      "description": "Options page label: 'filename conflict resolution'",
      "message": "rozwiązywanie konfliktu nazwy pliku"
   },
   "optionFilenameConflictActionOverwrite": {
      "description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'",
      "message": "nadpisz istniejący plik"
   },
   "optionFilenameConflictActionPrompt": {
      "description": "Value for 'name conflict resolution' option: 'prompt for a name'",
      "message": "zapytaj o nazwę"
   },
   "optionFilenameConflictActionSkip": {
      "description": "Value for 'filename conflict resolution' option: 'skip duplicate files'",
      "message": "pomiń duplikaty plików"
   },
   "optionFilenameConflictActionUniquify": {
      "description": "Value for 'filename conflict resolution' option: 'create a unique name'",
      "message": "stwórz unikalną nazwę pliku"
   },
   "optionFilenameMaxLength": {
      "description": "Options page label: 'max length'",
      "message": "maksymalna długość"
   },
   "optionFilenameMaxLengthBytesUnit": {
      "description": "Options page label: 'bytes'",
      "message": "bajty"
   },
   "optionFilenameMaxLengthCharsUnit": {
      "description": "Options page label: 'characters'",
      "message": "znaki"
   },
   "optionFilenameReplacementCharacter": {
      "description": "Options page label: 'replacement character'",
      "message": "znak zastępczy"
   },
   "optionFilenameTemplate": {
      "description": "Options page label: 'template'",
      "message": "szablon"
   },
   "optionGitHubBranch": {
      "description": "Options page label: 'branch name'",
      "message": "nazwa gałęzi"
   },
   "optionGitHubRepository": {
      "description": "Options page label: 'repository name'",
      "message": "nazwa repozytorium"
   },
   "optionGitHubToken": {
      "description": "Options page label: 'access token'",
      "message": "token dostępu"
   },
   "optionGitHubUser": {
      "description": "Options page label: 'user name'",
      "message": "nazwa użytkownika"
   },
   "optionGroupDuplicateImages": {
      "description": "Options page label: 'group duplicate images together'",
      "message": "grupuj zduplikowane obrazy razem"
   },
   "optionGroupDuplicateStylesheets": {
      "description": "Options page label: 'group duplicate stylesheets together'",
      "message": "grupuj razem duplikaty arkuszy stylów"
   },
   "optionIgnoredBookmarkFolders": {
      "description": "Options page label: 'ignored folders'",
      "message": "ignorowane foldery"
   },
   "optionIncludeInfobar": {
      "description": "Options page label: 'include the infobar in the saved page'",
      "message": "dołączaj pasek informacyjny do zapisanej strony"
   },
   "optionInfobarTemplate": {
      "description": "Options page label: 'template of the infobar content'",
      "message": "szablon zawartości paska informacyjnego"
   },
   "optionInsertEmbeddedCustomImage": {
      "description": "Options page label: 'custom image'",
      "message": "obraz niestandardowy"
   },
   "optionInsertEmbeddedImage": {
      "description": "Options page label: 'embed image'",
      "message": "osadź obraz"
   },
   "optionInsertEmbeddedScreenshotImage": {
      "description": "Options page label: 'page screenshot'",
      "message": "zrzut ekranu strony"
   },
   "optionInsertMetaCSP": {
      "description": "Options page label: 'set content security policy'",
      "message": "ustaw politykę bezpieczeństwa treści"
   },
   "optionInsertTextBody": {
      "description": "Options page label: 'make text searchable'",
      "message": "uczyń tekst przeszukiwalnym"
   },
   "optionLoadDeferredImages": {
      "description": "Options page label: 'save deferred images'",
      "message": "zapisuj odroczone obrazy"
   },
   "optionLoadDeferredImagesBeforeFrames": {
      "description": "Options page label: 'load deferred frames'",
      "message": "ładuj odroczone ramki"
   },
   "optionLoadDeferredImagesDispatchScrollEvent": {
      "description": "Options page label: 'dispatch \"scroll\" event'",
      "message": "wysyłaj zdarzenie \"scroll\""
   },
   "optionLoadDeferredImagesKeepZoomLevel": {
      "description": "Options page label: 'zoom out the page'",
      "message": "pomniejsz stronę"
   },
   "optionLoadDeferredImagesMaxIdleTime": {
      "description": "Options page label: 'maximum idle time (ms)'",
      "message": "maksymalny czas bezczynności (ms)"
   },
   "optionMaxResourceDelay": {
      "description": "Options page label: 'maximum download time (s)'",
      "message": "maksymalny czas pobierania (s)"
   },
   "optionMaxResourceSize": {
      "description": "Options page label: 'maximum size (MB)'",
      "message": "maksymalny rozmiar (MB)"
   },
   "optionMoveStylesInHead": {
      "description": "Options page label: 'move in the head element the styles found outside of it'",
      "message": "przenoś do elementu head style znajdujące się poza nim"
   },
   "optionOpenEditor": {
      "description": "Options page label: 'annotate the page before saving'",
      "message": "adnotuj stronę przed zapisaniem"
   },
   "optionOpenInfobar": {
      "description": "Options page label: 'keep infobar open'",
      "message": "utrzymuj pasek informacyjny otwarty"
   },
   "optionOpenSavedPage": {
      "description": "Options page label: 'open saved pages in a new tab'",
      "message": "otwieraj zapisane strony w nowej karcie"
   },
   "optionPassReferrerOnError": {
      "description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'",
      "message": "przekazuj nagłówek \"Referer\" po błędzie żądania między źródłami"
   },
   "optionPassword": {
      "description": "Options page label: 'password'",
      "message": "hasło"
   },
   "optionPreventAppendedData": {
      "description": "Options page label: 'do not append data after the ZIP data'",
      "message": "nie dołączaj danych po danych ZIP"
   },
   "optionRemoveAlternativeFonts": {
      "description": "Options page label: 'remove alternative fonts'",
      "message": "usuwaj alternatywne czcionki"
   },
   "optionRemoveAlternativeImages": {
      "description": "Options page label: 'remove images for alternative screen resolutions'",
      "message": "usuwaj obrazy dla alternatywnych rozdzielczości ekranu"
   },
   "optionRemoveAlternativeMedias": {
      "description": "Options page label: 'remove stylesheets for alternative devices to screens'",
      "message": "usuwaj arkusze stylów dla urządzeń innych niż ekrany"
   },
   "optionRemoveFrames": {
      "description": "Options page label: 'remove frames'",
      "message": "usuwaj ramki"
   },
   "optionRemoveHiddenElements": {
      "description": "Options page label: 'remove hidden elements'",
      "message": "usuwaj ukryte elementy"
   },
   "optionRemoveInfobarSavedDate": {
      "description": "Options page label: 'do not include the saved date'",
      "message": "nie dołączaj zapisanej daty"
   },
   "optionRemoveUnusedFonts": {
      "description": "Options page label: 'remove unused fonts'",
      "message": "usuwaj nieużywane czcionki"
   },
   "optionRemoveUnusedStyles": {
      "description": "Options page label: 'remove unused styles'",
      "message": "usuwaj nieużywane style"
   },
   "optionReplaceBookmarkURL": {
      "description": "Options page label: 'link the new bookmark to the saved page'",
      "message": "łącz nową zakładkę z zapisaną stroną"
   },
   "optionReplaceEmojisInFilename": {
      "description": "Options page label: 'replace emojis with text'",
      "message": "zamień emotikony na tekst"
   },
   "optionResourceAudio": {
      "description": "Options page label: 'audios'",
      "message": "audio"
   },
   "optionResourceDocument": {
      "description": "Options page label: 'documents'",
      "message": "dokumenty"
   },
   "optionResourceFont": {
      "description": "Options page label: 'fonts'",
      "message": "czcionki"
   },
   "optionResourceImage": {
      "description": "Options page label: 'images'",
      "message": "obrazy"
   },
   "optionResourceScript": {
      "description": "Options page label: 'scripts'",
      "message": "skrypty"
   },
   "optionResourceStylesheet": {
      "description": "Options page label: 'stylesheets'",
      "message": "arkusze stylów"
   },
   "optionResourceVideo": {
      "description": "Options page label: 'videos'",
      "message": "wideo"
   },
   "optionRestFormApiFileFieldName": {
      "description": "Options page label: 'archive data field name'",
      "message": "nazwa pola danych archiwum"
   },
   "optionRestFormApiToken": {
      "description": "Options page label: 'authorization token'",
      "message": "token autoryzacji"
   },
   "optionRestFormApiUrl": {
      "description": "Options page label: 'URL'",
      "message": "adres URL"
   },
   "optionRestFormApiUrlFieldName": {
      "description": "Options page label: 'archive URL field name'",
      "message": "nazwa pola adresu URL archiwum"
   },
   "optionS3AccessKey": {
      "description": "Options page label: 'access key'",
      "message": "klucz dostępu"
   },
   "optionS3Bucket": {
      "description": "Options page label: 'bucket name'",
      "message": "nazwa komory"
   },
   "optionS3Domain": {
      "description": "Options page label: 'domain'",
      "message": "domena"
   },
   "optionS3Region": {
      "description": "Options page label: 'region'",
      "message": "region"
   },
   "optionS3SecretKey": {
      "description": "Options page label: 'secret key'",
      "message": "klucz tajny"
   },
   "optionSaveCreatedBookmarks": {
      "description": "Options page label: 'save the page of a newly created bookmark'",
      "message": "zapisuj stronę nowo utworzonej zakładki"
   },
   "optionSaveFilenameTemplateData": {
      "description": "Options page label: 'save the filename template data into the page'",
      "message": "zapisz dane szablonu nazwy pliku na stronie"
   },
   "optionSaveOriginalURLs": {
      "description": "Options page label: 'save original URLs of embedded resources'",
      "message": "zapisuj oryginalne adresy URL zasobów osadzonych"
   },
   "optionSaveRawPage": {
      "description": "Options page label: 'save raw page'",
      "message": "zapisuj surową stronę"
   },
   "optionSaveToClipboard": {
      "description": "Options page label: 'copy to clipboard'",
      "message": "kopiuj do schowka"
   },
   "optionSaveToDropbox": {
      "description": "Options page label: 'upload to Dropbox'",
      "message": "przesyłaj na Dropbox"
   },
   "optionSaveToFilesystem": {
      "description": "Options page label: 'save to filesystem'",
      "message": "zapisuj do systemu plików"
   },
   "optionSaveToGDrive": {
      "description": "Options page label: 'upload to Google Drive'",
      "message": "przesyłaj na Dysk Google"
   },
   "optionSaveToGitHub": {
      "description": "Options page label: 'upload to GitHub'",
      "message": "przesyłaj do GitHuba"
   },
   "optionSaveToRestFormApi": {
      "description": "Options page label: 'upload to a REST Form API'",
      "message": "prześlij do API formularza REST"
   },
   "optionSaveToS3": {
      "description": "Options page label: 'upload to Amazon S3'",
      "message": "przesyłaj do Amazon S3"
   },
   "optionSaveWithCompanion": {
      "description": "Options page label: 'save with SingleFile Companion'",
      "message": "zapisuj z SingleFile Companion"
   },
   "optionSaveWithWebDAV": {
      "description": "Options page label: 'upload to a WebDAV server'",
      "message": "przesyłaj na serwer WebDAV"
   },
   "optionSetMaxResourceDelay": {
      "description": "Options page label: 'set maximum download time'",
      "message": "ustaw maksymalny czas pobierania"
   },
   "optionSetMaxResourceSize": {
      "description": "Options page label: 'set maximum size'",
      "message": "ustaw maksymalny rozmiar"
   },
   "optionSharePage": {
      "description": "Options page label: 'share page'",
      "message": "udostępnij stronę"
   },
   "optionSynchronize": {
      "description": "Options label: 'synchronize options'",
      "message": "synchronizuj opcje"
   },
   "optionWarnUnsavedPage": {
      "description": "Title of the button 'warn if leaving page with unsaved changes'",
      "message": "ostrzegaj, jeśli opuszczasz stronę z niezapisanymi zmianami"
   },
   "optionWebDAVPassword": {
      "description": "Options page label: 'password'",
      "message": "hasło"
   },
   "optionWebDAVURL": {
      "description": "Options page label: 'URL'",
      "message": "adres URL"
   },
   "optionWebDAVUser": {
      "description": "Options page label: 'user identifier'",
      "message": "identyfikator użytkownika"
   },
   "optionWoleetKey": {
      "description": "Options page label: 'access token'",
      "message": "token dostępu"
   },
   "optionsAcceptHeaders": {
      "description": "Options page label: '\"Accept\" header'",
      "message": "nagłówek \"Akceptuj\""
   },
   "optionsAddProofConfirm": {
      "description": "Popup text displayed wen enabling the option 'add proof of existence'",
      "message": "Potwierdź, że zezwalasz SingleFile na wysyłanie do interfejsu API Woleet skrótu SHA256 każdej strony, którą chcesz zapisać. Więcej informacji na temat tej funkcji można znaleźć na stronie pomocy lub klikając znak zapytania obok opcji."
   },
   "optionsAddRuleTooltip": {
      "description": "Popup text 'Add the rule' in the options page",
      "message": "Dodaj regułę"
   },
   "optionsAutoSaveSubTitle": {
      "description": "Options sub-title: 'Auto-save'",
      "message": "Automatyczny zapis"
   },
   "optionsAutoSettingsAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'Auto-save profile'",
      "message": "Automatyczny zapis profilu"
   },
   "optionsAutoSettingsProfile": {
      "description": "Options label in the Auto-settings rules: 'Profile'",
      "message": "Profil"
   },
   "optionsAutoSettingsShowAllProfiles": {
      "description": "Options label in the Auto-settings rules: 'display all profiles'",
      "message": "wyświetlaj wszystkie profile"
   },
   "optionsAutoSettingsShowAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'",
      "message": "wyświetlaj kolumnę 'Automatyczny zapis profilu'"
   },
   "optionsAutoSettingsSubTitle": {
      "description": "Options sub-title: 'Auto-settings rules'",
      "message": "Reguły automatycznej konfiguracji"
   },
   "optionsAutoSettingsUrl": {
      "description": "Options label in the Auto-settings rules: 'URL'",
      "message": "Adres URL"
   },
   "optionsAutoSettingsUrlPlaceholder": {
      "description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'",
      "message": "Wpisz cały lub częściowy adres URL (np. example.com)"
   },
   "optionsBlockedResources": {
      "description": "Options page label: 'blocked resources'",
      "message": "zablokowane zasoby"
   },
   "optionsBookmarkSubTitle": {
      "description": "Options sub-title: 'Bookmarks'",
      "message": "Zakładki"
   },
   "optionsCancelButton": {
      "description": "Options confirm button: 'Cancel'",
      "message": "Anuluj"
   },
   "optionsCancelChangesTooltip": {
      "description": "Popup text 'Cancel changes' in the options page",
      "message": "Anuluj zmiany"
   },
   "optionsDeleteDisplayedRulesConfirm": {
      "description": "Popup text 'Confirm the deletion of all displayed rules'",
      "message": "Potwierdź usunięcie wszystkich wyświetlanych reguł"
   },
   "optionsDeleteRuleConfirm": {
      "description": "Popup text 'Confirm deletion of the selected rule' in the options page",
      "message": "Potwierdź usunięcie wybranej reguły"
   },
   "optionsDeleteRuleTooltip": {
      "description": "Popup text 'Delete the rule' in the options page",
      "message": "Usuń regułę"
   },
   "optionsDeleteRulesTooltip": {
      "description": "Popup text 'Delete all displayed rules'",
      "message": "Usuń wszystkie wyświetlane reguły"
   },
   "optionsDestinationSubTitle": {
      "description": "Options sub-title: 'Destination'",
      "message": "Cel"
   },
   "optionsEditorConfigSaved": {
      "description": "Options editor message: 'Configuration saved'",
      "message": "Konfiguracja zapisana"
   },
   "optionsEditorInvalidJSON": {
      "description": "Options editor error message: 'Invalid JSON'",
      "message": "Nieprawidłowy JSON"
   },
   "optionsEditorSaveButton": {
      "description": "Options editor button: 'Save'",
      "message": "Zapisz"
   },
   "optionsEditorSubTitle": {
      "description": "Options sub-title: 'Annotation editor'",
      "message": "Edytor adnotacji"
   },
   "optionsEditorTitle": {
      "description": "Options title: 'Options editor'",
      "message": "Edytor opcji"
   },
   "optionsExportButton": {
      "description": "Options button: 'Export'",
      "message": "Eksportuj"
   },
   "optionsFileFormatSubTitle": {
      "description": "Options sub-title: 'File format'",
      "message": "Format pliku"
   },
   "optionsFileNameSubTitle": {
      "description": "Options sub-title: 'File name'",
      "message": "Nazwa pliku"
   },
   "optionsFontsSubTitle": {
      "description": "Options sub-title: 'Fonts'",
      "message": "Czcionki"
   },
   "optionsHTMLContentSubTitle": {
      "description": "Options sub-title: 'HTML content'",
      "message": "Zawartość HTML"
   },
   "optionsHelpLink": {
      "description": "Options help link",
      "message": "pomoc (w języku angielskim)"
   },
   "optionsImagesSubTitle": {
      "description": "Options sub-title: 'Images'",
      "message": "Obrazy"
   },
   "optionsImportButton": {
      "description": "Options button: 'Import'",
      "message": "Importuj"
   },
   "optionsInfobarSubTitle": {
      "description": "Options sub-title: 'Infobar'",
      "message": "Pasek informacyjny"
   },
   "optionsMiscSubTitle": {
      "description": "Options sub-title: 'Misc.'",
      "message": "Różne"
   },
   "optionsNetworkSubTitle": {
      "description": "Options sub-title: 'Network'",
      "message": "Sieć"
   },
   "optionsOKButton": {
      "description": "Options confirm button: 'OK'",
      "message": "OK"
   },
   "optionsResetAllButton": {
      "description": "Options confirm button: 'Reset all options'",
      "message": "Zresetuj wszystkie opcje"
   },
   "optionsResetButton": {
      "description": "Options button: 'Reset'",
      "message": "Resetuj"
   },
   "optionsResetConfirm": {
      "description": "Popup text 'Confirm the reset of all options or the current profile' in the options page",
      "message": "Potwierdź zresetowanie wszystkich opcji lub bieżącego profilu"
   },
   "optionsResetCurrentButton": {
      "description": "Options confirm button: 'Reset current profile'",
      "message": "Zresetuj bieżący profil"
   },
   "optionsResetTooltip": {
      "description": "Options 'Reset' button tooltip",
      "message": "Zresetuj wszystkie opcje do ich wartości domyślnych"
   },
   "optionsStylesheetsSubTitle": {
      "description": "Options sub-title: 'Stylesheets'",
      "message": "Arkusze stylów"
   },
   "optionsTitle": {
      "description": "Options page title",
      "message": "Opcje"
   },
   "optionsUpdateRuleTooltip": {
      "description": "Popup text 'Update the rule' in the options page",
      "message": "Uaktualnij regułę"
   },
   "optionsUserInterfaceSubTitle": {
      "description": "Options sub-title: 'User interface'",
      "message": "Interfejs użytkownika"
   },
   "optionsValidateChangesTooltip": {
      "description": "Popup text 'Validate changes' in the options page",
      "message": "Zatwierdź zmiany"
   },
   "pendingsAddUrls": {
      "description": "Label of the add URLs input",
      "message": "Wprowadź listę adresów URL oddzielonych nowym wierszem"
   },
   "pendingsAddUrlsButton": {
      "description": "button 'Add URLs'",
      "message": "Dodaj adresy URL"
   },
   "pendingsAddUrlsCancelButton": {
      "description": "Add URLs popup cancel button: 'Cancel'",
      "message": "Anuluj"
   },
   "pendingsAddUrlsOKButton": {
      "description": "Add URLs popup confirm button: 'OK'",
      "message": "OK"
   },
   "pendingsCancelAllButton": {
      "description": "Pending saves button 'Cancel all'",
      "message": "Anuluj wszystkie"
   },
   "pendingsCancellingStatus": {
      "description": "Value of 'status' for cancelled saves",
      "message": "anulowanie"
   },
   "pendingsNoPendings": {
      "description": "Label displayed when they are no pending saves",
      "message": "Brak oczekujących zapisów"
   },
   "pendingsPendingStatus": {
      "description": "Value of 'status' for pending saves",
      "message": "oczekiwanie"
   },
   "pendingsProcessingStatus": {
      "description": "Value of 'status' for current saves",
      "message": "przetwarzanie"
   },
   "pendingsStatusTitle": {
      "description": "Title of the second column in the table of the pending saves 'status'",
      "message": "status"
   },
   "pendingsTitle": {
      "description": "Title of the pending save page 'Pending saves' in the editor",
      "message": "Oczekujące zapisy"
   },
   "pendingsTitleTitle": {
      "description": "Title of the first column in the table of the pending saves 'Title'",
      "message": "Tytuł"
   },
   "pendingsURLTitle": {
      "description": "Title of the first column in the table of the pending saves 'URL'",
      "message": "Adres URL"
   },
   "profileAddButtonTooltip": {
      "description": "Tooltip 'Add a new profile' in the options page",
      "message": "Dodaj nowy profil"
   },
   "profileAddPrompt": {
      "description": "Popup text 'Enter a name for this new profile' in the options page",
      "message": "Wpisz nazwę tego nowego profilu"
   },
   "profileDefaultSettings": {
      "description": "Label 'Default settings' of the default settings in the options page",
      "message": "Ustawienia domyślne"
   },
   "profileDeleteButtonTooltip": {
      "description": "Tooltip 'Delete the profile' in the options page",
      "message": "Usuń profil"
   },
   "profileDeleteConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected profile' in the options page",
      "message": "Potwierdź usunięcie wybranego profilu"
   },
   "profileDisabled": {
      "description": "Label 'Disabled' of the disabled profile name in the options page",
      "message": "Wyłączony"
   },
   "profileRenameButtonTooltip": {
      "description": "Tooltip 'Rename the profile' in the options page",
      "message": "Zmień nazwę profilu"
   },
   "profileRenamePrompt": {
      "description": "Popup text 'Enter a new name for the selected profile' in the options page",
      "message": "Wpisz nową nazwę wybranego profilu"
   },
   "topPanelEmbeddedImageButton": {
      "description": "Top panel button 'Open image...' when embedding an image",
      "message": "Otwórz obraz..."
   },
   "topPanelError": {
      "description": "Label 'SingleFile error: ' in the top panel when displaying an error message",
      "message": "Błąd SingleFile: "
   },
   "topPanelSharePageButton": {
      "description": "Top panel button 'Share page...' when sharing a page",
      "message": "Udostępnij stronę..."
   },
   "topPanelShareSelectionButton": {
      "description": "Top panel button 'Share selection...' when sharing selected content",
      "message": "Udostępnij wybór..."
   }
}
